version: 1
creator: callgrind-3.10.1
pid: 17675
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 353734021
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2470534455


ob=(2) ???
fl=(12) ???
fn=(606) 0x0000003aa9643fb8
0 2
cob=(5) /lib64/libm-2.12.so
cfi=(52) ???
cfn=(608) 0x0000003aa9603e90
calls=1 0 
0 1692
0 2

fn=(556) 0x0000000004801798
0 2
cob=(4) /usr/sup/valgrind-3.10.1/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(43) ???
cfn=(558) 0x0000000000000570
calls=1 0 
0 1356
0 2

fn=(232) 0x0000003aa9603d90
0 2
cob=(5)
cfi=(52)
cfn=(234) 0x0000003aa9603e70
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(240) 0x0000003aa9603f10
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(246) 0x0000003aa9643f80
calls=1 0 
0 11
0 2

fn=(540) 0x0000000000401468
0 2
cob=(7) /h/dmeyer04/profiling/um
cfi=(54) ???
cfn=(542) 0x0000000000400b30
calls=1 0 
0 27
0 2

fn=(186) 0x0000000004801490
0 2
cob=(4)
cfi=(43)
cfn=(188) 0x00000000000004e0
calls=1 0 
0 6
0 1
cob=(4)
cfi=(43)
cfn=(194) 0x00000000000005f0
calls=1 0 
0 16
0 1
cob=(4)
cfi=(43)
cfn=(204) 0x0000000000000760
calls=1 0 
0 12
0 2

fn=(252) 0x0000003aaae0a670
0 2
cob=(6) /usr/lib64/libnetpbm.so.10.47
cfi=(53) ???
cfn=(254) 0x0000003aaae0b430
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(260) 0x0000003aaae0b4d0
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(266) 0x0000003aaae21bf0
calls=1 0 
0 11
0 2

fn=(296) 0x0000000000400948
0 2
cob=(7)
cfi=(54)
cfn=(298) 0x0000000000400a9c
calls=1 0 
0 6
0 1
cob=(7)
cfi=(54)
cfn=(304) 0x0000000000400ba0
calls=1 0 
0 15
0 1
cob=(7)
cfi=(54)
cfn=(314) 0x0000000000401430
calls=1 0 
0 12
0 2

fn=(586) 0x0000003aaae21c28
0 2
cob=(6)
cfi=(53)
cfn=(588) 0x0000003aaae0b450
calls=1 0 
0 1692
0 2

ob=(5)
fl=(52)
fn=(240)
0 6

fn=(234)
0 6

fn=(246)
0 11

fn=(608)
0 10
cob=(3) /lib64/libc-2.12.so
cfi=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(570) __cxa_finalize
calls=1 31 
0 62
cob=(1) /lib64/ld-2.12.so
cfi=(55) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(282) _dl_runtime_resolve
calls=1 30 
0 1602
0 5
0 13

ob=(7)
fl=(54)
fn=(274) 0x0000000000400a70
0 11
cob=(3)
cfi=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
cfn=(288) (below main)
calls=1 96 
0 2470197088
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1756
0 5

fn=(298)
0 6

fn=(294) __libc_csu_init
0 15
cob=(2)
cfi=(12)
cfn=(296)
calls=1 0 
0 39
0 10

fn=(548) 0x0000000000400ac0
0 8

fn=(542)
0 14
cfn=(548)
calls=1 0 
0 8
0 5

fn=(304)
0 15

fn=(314)
0 12

fl=(62) /h/dmeyer04/profiling/um.c
fn=(326) main
65 7
+1 2
+2 1
+2 3
cob=(3)
cfi=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
cfn=(332) fopen@@GLIBC_2.2.5
calls=1 +37 
* 61334
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -40 
* 1403
* 5
* 3
fi=(78) /usr/include/sys/stat.h
457 4
cob=(3)
cfi=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(390) _xstat
calls=1 37 
* 10
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
* 1507
* 5
fe=(62)
80 5
-60 1
+2 2
cob=(3)
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(338) malloc
calls=1 3646 
* 197
cob=(1)
cfi=(55)
cfn=(282)
calls=1 +8 
* 1458
* 5
* 1
+1 3
cob=(3)
cfi=(64)
cfn=(338)
calls=1 3646 
* 195
* 1
* 1
fi=(80) /h/dmeyer04/profiling/uint_stack.h
* 2
cob=(3)
cfi=(64)
cfn=(338)
calls=1 3646 
* 204
* 1
* 1
+1 1
+1 2
cob=(3)
cfi=(64)
cfn=(338)
calls=1 3646 
* 197
* 1
* 1
+1 1
+1 1
fe=(62)
-1 1
+1 1
+1 1
+1 1
+5 7
+3 240880
cob=(3)
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
cfn=(402) getc
calls=120440 * 
* 4697480
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -7 
* 1381
* 120444
* 120440
fi=(86) /h/dmeyer04/profiling/bitpack_inline.h
-24 240880
+2 270990
-6 180660
-1 30110
-1 240880
+2 270990
+6 180660
-1 30110
+16 60220
-1 30110
-1 90330
fe=(62)
+8 60220
fi=(86)
-6 180660
-1 90330
-1 270990
fe=(62)
+8 180660
+5 60220
-7 60220
+31 120440
-21 2
cob=(3)
cfi=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
cfn=(438) fclose@@GLIBC_2.2.5
calls=1 -1 
* 397
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -14 
* 1489
* 5
+1 2
+1 1
+46 7
fi=(86)
-77 2
fe=(62)
+78 2
cfi=(86)
cfn=(464) LOADV
calls=1 -84 
* 7
-1 595493647
fi=(86)
-77 170141042
fe=(62)
+78 170141042
cfi=(88) /h/dmeyer04/profiling/um_methods.h
cfn=(526) HALT
calls=1 +12 
* 15782568
cfi=(88)
cfn=(502) OUTPUT
calls=181 +88 
* 18990
cfi=(88)
cfn=(498) UNMAP
calls=1410045 +74 
* 159335205
cfi=(86)
cfn=(496) DIV
calls=170336 -84 
* 2384704
cfi=(86)
cfn=(494) MULT
calls=104915 -84 
* 1363895
cfi=(88)
cfn=(480) MAP
calls=1414834 +46 
* 273662966
cfi=(88)
cfn=(476) CMOV
calls=2746419 -52 
* 35892165
cfi=(86)
cfn=(474) ADD
calls=3141040 -84 
* 40833520
cfi=(86)
cfn=(472) NAND
calls=4295890 -84 
* 60142460
cfi=(86)
cfn=(470) SLOAD
calls=19461304 -84 
* 311380864
cfi=(88)
cfn=(468) SSTORE
calls=16200748 -52 
* 259211968
cfi=(86)
cfn=(464)
calls=32553699 -84 
* 227875893
cfi=(88)
cfn=(466) LOADP
calls=3571109 -52 
* 53566635
* 85070521

fl=(86)
fn=(494)
9 209830
+6 104915
fi=(88)
+24 104915
+2 209830
fe=(86)
-32 104915
+6 104915
fi=(88)
+25 104915
+44 419660
fe=(86)

fn=(470)
9 38922608
+6 19461304
fi=(88)
+25 19461304
+20 19461304
-19 38922608
+19 77845216
fe=(86)
-51 19461304
+6 19461304
fi=(88)
+24 19461304
+21 38922608
fe=(86)

fn=(472)
9 8591780
+6 4295890
fi=(88)
+24 4295890
+2 8591780
fe=(86)
-32 4295890
+6 4295890
fi=(88)
+25 4295890
+60 21479450
fe=(86)

fn=(474)
9 6282080
+6 3141040
fi=(88)
+24 3141040
+2 6282080
fe=(86)
-32 3141040
+6 3141040
fi=(88)
+25 3141040
+36 12564160
fe=(86)

fn=(464)
9 65107400
+6 32553700
fi=(88)
232 32553700
fe=(86)
15 97661100

fn=(496)
9 340672
+6 170336
fi=(88)
+24 170336
fe=(86)
-30 340672
+6 170336
fi=(88)
+25 170336
+1 170336
+51 851680
fe=(86)

fl=(88)
fn=(476)
41 5492838
+10 5492838
fi=(86)
-42 4924460
+6 2462230
fe=(88)
+25 2462230
+12 2462230
fi=(86)
-43 2462230
+6 2462230
fe=(88)
+24 2462230
+13 5208649

fn=(526)
105 3
+3 1
+1 1
+1 2
+1 1
cob=(3)
cfi=(64)
cfn=(460) free
calls=1 3694 
* 682269
* 1
+1 3
+1 8388604
+1 4789
cob=(3)
cfi=(64)
cfn=(460)
calls=4789 3694 
* 402951
* 4789
-2 6291453
+4 1
fi=(80)
-58 2
cob=(3)
cfi=(64)
cfn=(460)
calls=1 3694 
* 114
* 1
+1 2
cob=(3)
cfi=(64)
cfn=(460)
calls=1 3694 
* 84
* 1
fe=(88)
+58 2
cob=(3)
cfi=(64)
cfn=(460)
calls=1 3694 
* 42
* 1
+1 2
cob=(3)
cfi=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(534) exit
calls=1 -19 
* 5933
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -88 
* 1511
* 5

fn=(466)
41 7142218
fi=(86)
-32 3571109
+6 3571109
fe=(88)
+25 3571109
216 3571109
+1 14284436
+3 7142218
+6 10713327

fn=(468)
41 32401496
+27 16200748
fi=(86)
-59 32401496
+6 16200748
fe=(88)
+24 16200748
+29 16200748
fi=(86)
-59 16200748
+6 16200748
fe=(88)
+25 16200748
+28 81003740

fn=(480)
139 7074170
fi=(86)
9 2829668
+6 1414834
fe=(88)
+25 1414834
+1 1414834
142 4244502
cob=(3)
cfi=(64)
cfn=(486) calloc
calls=1414834 4040 
* 209739547
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
* 1497
* 1414838
* 1414834
+1 1414834
fi=(80)
-79 1414834
fe=(88)
+79 2829668
+5 4244502
-23 64
cob=(3)
cfi=(64)
cfn=(486)
calls=16 4040 
* 3914108
* 16
+2 32
+1 80
-1 32
+1 6291312
-1 4194208
+2 16
+1 16
+1 16
+1 16
cob=(3)
cfi=(64)
cfn=(460)
calls=16 3694 
* 1388
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
* 1404
* 20
+25 4244502
+1 1414834
+1 2829668
+2 1414834
+1 8489004

fn=(498)
167 4230135
41 1410045
170 1410045
+3 5640180
+1 1410045
+1 1410045
fi=(80)
33 4230135
+11 4230135
+1 7050225
fe=(88)
176 2820090
cob=(3)
cfi=(64)
cfn=(460)
calls=1410045 3694 
* 118443900
* 1410045
+1 5640180

fn=(502)
181 181
41 181
184 181
+1 362
fi=(90) /usr/include/bits/stdio.h
82 543
cob=(3)
cfi=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/putc.c
cfn=(510) putc
calls=181 -53 
* 15491
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -52 
* 1504
* 185
fe=(88)
187 362

ob=(1)
fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 116
+11 56
-13 169
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
fn=(138) _dl_check_map_versions
180 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 12
+4 4
-4 4
+4 8
+10 16
+7 4
62 4
226 8
62 24
226 1
62 1
226 2
62 16
+1 20
-1 40
+2 75
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=25 301 
* 1545
* 50
234 15
+5 20
+20 16
-16 112
cfn=(140) match_symbol
calls=1 82 
* 138
* 72
cfn=(140)
calls=12 82 
* 2183
* 65
+11 39
+9 20
+5 3
+1 1
69 4
277 12
+3 12
+10 44
-10 88
+6 66
-6 12
+6 9
+8 12
+87 54
-81 5
-1 15
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(28) calloc
calls=5 111 
* 195
* 5
+2 5
-2 5
+2 5
+11 5
+2 5
-5 5
+3 10
+2 5
+3 20
+4 15
+18 24
-15 16
+2 24
-2 10
+2 15
+2 78
+1 39
+1 39
+1 39
+3 39
+8 15
+5 3
+1 1
+4 10
+3 15
+20 44
-14 22
-2 22
+2 25
-2 3
+2 3
+5 44
+1 22
-1 110
+1 22
+1 22
-1 44
+4 78
269 6

fn=(136) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 18
-1 6
+1 6
-1 12
+5 7
-3 24
cfn=(138)
calls=6 180 
* 6097
-1 24

fn=(140)
82 130
+9 13
-8 13
-1 39
+1 13
+8 13
+6 39
+18 26
+5 26
+14 180
+12 231
+4 154
-30 154
+19 78
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=13 -4 
* 1069
* 39
+34 13
+1 91

fl=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
fn=(150) _dl_relocate_object
158 36
+10 12
-10 18
+14 6
-14 12
+14 6
+1 30
+6 12
+6 18
+4 12
+8 18
+45 6
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
96 12
fe=(37)
242 12
fi=(7)
96 6
+39 6
fe=(37)
268 156
fi=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 4
+1 4
+1 4
fe=(37)
268 4
156 4
fi=(38)
-91 4
fe=(37)
+91 4
fi=(7)
295 4
fe=(37)
-27 4
fi=(7)
+27 4
fi=(38)
65 4
fe=(37)
268 2
fi=(38)
57 2
+1 2
+1 2
fe=(37)
268 2
156 2
fi=(38)
-91 2
fe=(37)
+91 2
fi=(7)
295 2
fe=(37)
-27 2
fi=(7)
+27 2
fi=(38)
65 2
+3 16
fi=(7)
476 4
-1 8
+4 8
-3 242
-1 484
+4 484
+2 738
+1 18
fi=(38)
68 738
fe=(37)
268 42
fi=(38)
59 6
fe=(37)
268 36
fi=(38)
65 6
fe=(37)
268 6
fi=(38)
57 6
+1 6
+7 6
+10 6
+2 6
-2 12
+1 6
+1 52
+14 5
-12 5
+12 11
-12 1
+12 2
+10 18
+10 15
+4 5
+2 5
-2 5
+2 5
fi=(7)
296 15
fi=(38)
119 10
+1 5
+2 10
-2 5
-1 5
fi=(7)
267 5
fi=(38)
119 5
fi=(7)
270 5
fi=(38)
119 5
+1 15
fi=(7)
270 5
fi=(38)
119 430
+1 215
+2 430
-2 215
-1 215
fi=(7)
267 215
fi=(38)
119 215
fi=(7)
270 215
fi=(38)
119 215
+1 645
fi=(7)
270 215
+18 440
+7 5072
fi=(38)
120 382
fi=(7)
295 573
fi=(38)
120 191
fi=(7)
295 803
fi=(38)
120 26
fi=(7)
295 39
fi=(38)
120 13
fi=(7)
295 2500
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(156) _dl_lookup_symbol_x
calls=204 724 
* 266950
* 816
+1 660
+4 214
-4 428
+4 214
-1 428
+10 440
fe=(37)
-38 18
+32 6
+3 12
+13 12
+1 6
cfn=(170) _dl_protect_relro
calls=3 +8 
* 72
* 3
+1 48
fi=(7)
135 8
-39 8
+6 8
+4 12
+13 4
-8 4
+8 8
+13 4
+3 4
-3 4
+3 12
fe=(37)
+50 18
+83 18
fi=(38)
117 7
fi=(7)
309 880
+85 205
fi=(38)
117 410
fi=(7)
394 205
fi=(38)
117 209
fi=(7)
377 30
+4 30
+5 20
fi=(38)
117 10
fi=(7)
386 20
fi=(38)
117 20
fi=(7)
327 2
+1 1
fi=(38)
117 1
fi=(7)
328 1
fi=(38)
117 2
fi=(7)
448 4
fi=(38)
117 2
fi=(7)
448 2
cob=(3)
cfi=(40) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(168) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(40)
cfn=(164) strcasecmp
calls=1 106 
* 64
+1 2
fi=(38)
117 4
fi=(7)
430 6
+4 10
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=2 56 
* 36
+2 10
295 26
fi=(38)
104 5
fi=(7)
467 3
fi=(38)
104 2
fi=(7)
467 1
fi=(38)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(38)
128 1
fi=(7)
270 1
fi=(38)
128 3
fi=(7)
270 1
fi=(38)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(38)
128 4
fi=(7)
270 4
fi=(38)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(156)
calls=5 724 
* 6218
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 4
+1 6
394 15
fi=(38)
127 16
fi=(7)
484 1140
295 75
fe=(37)

fn=(170)
328 3
-2 6
+1 6
+1 9
+2 6
+2 6
+1 9
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(100) mprotect
calls=3 82 
* 15
-1 6
+7 6

fl=(14)
fn=(58) mempcpy
56 39
+4 39
+3 39
+1 39
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 23
+1 23
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 24
+1 24
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 25
+1 25
+2 15
+1 15
+2 15
+1 30
+5 15
+1 15
-1 24
+1 36
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+6 39
+4 39
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 22
+2 22
+2 22
+3 21
+1 21
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 17
+1 17
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 18
+1 18
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 18
+1 18
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 11
+1 23
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 21
+8 4
+6 4
+2 4
+1 4
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 3
+1 3
+2 3
+2 3
+1 3
+2 4
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 6
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 1

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(24)
fn=(120) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(90) open
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(96) _fxstat
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106) close
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98) mmap
calls=1 +25 
* 6
* 2

fn=(84)
301 785
+1 314
cfi=(15)
cfn=(46)
calls=157 135 
* 1106
* 314
+3 157
+2 314
+4 157
-4 314
+1 498
cfi=(15)
cfn=(46)
calls=166 135 
* 3189
* 332
+6 9
-7 9
+7 175
-7 148
+7 444

fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(4)
fn=(158) do_lookup_x
83 1998
+1 222
-6 222
+5 666
-5 1998
+12 222
231 222
+3 222
+39 222
-42 222
+3 222
99 222
-3 222
+1 222
+2 222
+3 222
-3 222
+3 222
-3 681
-3 681
+1 681
+2 681
+3 681
-3 681
+3 681
+4 1826
+4 1802
+4 1802
+7 2703
+4 901
+1 901
227 901
125 1802
+1 1802
227 901
+1 1802
+4 465
+3 465
-3 930
+3 1395
+1 465
+3 930
-1 930
+1 465
-1 930
+21 259
+24 1378
470 2067
+1 423
-1 1170
+4 2083
+4 1776
288 1644
+4 463
+13 212
+1 212
-1 212
+1 636
+1 212
471 495
cfi=(24)
cfn=(84)
calls=99 301 
* 4764
-1 495
263 1744
+6 4360
+4 10512
cfn=(162) check_match.12445
calls=1314 133 
* 44841
+1 6570
-3 6540
-2 5208
-27 1326
+1 442
+2 1526
+10 582
-7 2020
+2 412
+1 206
-1 206
+1 824
-1 618
+1 824
cfn=(162)
calls=206 133 
* 21870
+1 2132
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 222
+2 888
+3 222
-1 222
+1 666
+2 666
+1 888
+2 666
+1 888
+2 666
+1 888
+2 852
+1 12063
+3 15232
+1 7616
+13 3808
+1 11424
-18 213
fe=(4)
264 444

fn=(156)
724 666
485 222
724 1332
485 222
724 1110
485 1110
+1 444
-1 222
+1 666
-1 666
+1 9374
-1 4687
+1 14061
-1 14505
730 222
+9 222
-13 444
+1 444
+12 888
+6 1998
+8 20
-8 50
+2 3330
cfn=(158)
calls=222 83 
* 226675
+3 444
-5 222
+33 444
+23 636
+1 424
-1 848
+39 424
-3 424
+14 636
+3 636
1023 212
859 212
+1 212
+1 1776
-81 70
+17 20
+1 10
+54 2

fn=(162)
133 9120
+1 3040
+2 3040
+2 2448
-2 1632
+12 2448
+3 1632
+5 212
-1 212
+1 212
-1 212
+1 212
+2 218
+19 218
+1 545
+1 109
-1 218
+1 327
cfi=(15)
cfn=(46)
calls=109 -44 
* 9402
-1 218
+46 10640
-73 3200
cfi=(15)
cfn=(46)
calls=640 -16 
* 8178
* 1920
+64 1208
-9 206
+2 206
+1 206
-1 824
-72 3040
+79 1408

fn=(6) _dl_setup_hash
873 18
+5 4
+3 8
+2 4
-1 4
+4 4
+4 8
-4 4
+1 8
+2 4
+1 4
+2 4
+2 12
-7 4
+7 8
+1 4
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fl=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
fn=(112) openaux
62 14
+7 7
-4 77
cfi=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
cfn=(82) _dl_map_object
calls=7 1984 
* 16924
* 7
+5 14

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 5
+5 5
+4 10
+2 2
+3 12
+10 4
-8 4
+7 4
-7 4
+8 4
+3 4
-5 4
+1 4
-7 4
+5 4
+6 28
+50 14
+1 12
-51 388
+1 194
+6 35
cfi=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
cfn=(60) index
calls=7 26 
* 229
* 21
+5 35
-3 7
+3 7
cfi=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
cfn=(74) _dl_catch_error
calls=7 -87 
* 17442
+2 21
+15 7
+2 14
+5 4
+6 4
+2 4
-8 8
+5 4
-2 4
+1 4
+2 4
+4 24
-59 8
+13 2
466 12
+2 12
+2 12
cfi=(13)
cfn=(32) malloc
calls=4 95 
* 116
* 4
+2 4
-2 4
+2 4
+4 16
-1 4
+2 4
-1 8
cfi=(14)
cfn=(38)
calls=4 56 
* 91
+1 16
cfi=(14)
cfn=(38)
calls=4 56 
* 91
+4 4
-1 4
+5 36
+2 6
+1 42
217 22
+1 5
-1 10
+2 28
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 25
+4 10
-10 16
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=1 44 
* 19
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 8
+7 4
-6 8
+6 12
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+23 10
-28 20
+31 19
+3 32
cfi=(28)
cfn=(102)
calls=4 44 
* 70
* 8
-45 8
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 360
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 47
+2 3

fl=(93) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
fn=(538) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 19
+15 4
+24 4
+38 4
+3 32
cfi=(28)
cfn=(102)
calls=4 -79 
* 70
* 8
-80 4
+4 4
+1 4
-1 4
+1 4
+4 12
-5 1
+1 1
-1 1
+1 1
+4 13
+6 5
+1 14
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+31 30
+21 10
-57 20
+61 16
+3 1
+4 8

fn=(536) _dl_fini
133 11
+22 9
+3 2
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(42) rtld_lock_default_lock_recursive
calls=1 836 
* 2
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 12
+4 12
+1 6
+5 6
-4 6
-2 6
-6 19
+19 4
cfn=(538)
calls=1 34 
* 482
+9 2
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=1 842 
* 2
+4 6
+2 2
+2 3
-2 10
+2 15
+3 12
+3 18
+4 2
+7 10
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(626) __libc_fini
calls=1 19 
* 6
-1 4
+5 15
+1 12
cob=(2)
cfi=(12)
cfn=(606)
calls=1 0 
* 1696
cob=(2)
cfi=(12)
cfn=(586)
calls=1 0 
* 1696
cob=(2)
cfi=(12)
cfn=(556)
calls=1 0 
* 1360
cob=(2)
cfi=(12)
cfn=(540)
calls=1 0 
* 31
+5 30
-39 6
+55 6
-55 18
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 10
+4 8
-60 2
+3 8

fl=(18)
fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=1 29 
* 88
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62) fillin_rpath
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(88) open_verify
1581 192
+36 16
-36 32
+36 62
+21 80
cfi=(25)
cfn=(90)
calls=16 82 
* 152
+1 16
-1 16
+1 16
+11 12
-1 4
+1 16
cfi=(25)
cfn=(92) read
calls=4 82 
* 20
* 8
+7 12
-7 4
+7 4
+16 50
+2 4
-2 56
+60 8
+5 8
+2 12
+6 8
+7 4
+1 4
+1 4
-2 16
+1 12
+16 16
+15 8
-15 168
+1 61
+4 15
+1 9
+14 21
+2 9
+5 2
+1 2
-13 69
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 2
-1 4
-3 2
+1 2
+1 8
-2 2
+3 4
+14 144
-56 2
-92 12
cfi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(128) bcmp
calls=2 322 
* 178
* 8

fn=(114) open_path
1835 24
+1 3
-1 15
+7 3
-7 3
+1 3
+6 6
+5 12
+52 6
-52 3
+52 3
-52 21
+75 9
-63 18
+7 24
cfi=(14)
cfn=(58)
calls=6 56 
* 174
+1 6
-1 6
+1 42
+20 16
-20 118
+3 48
+4 72
cfi=(14)
cfn=(58)
calls=12 56 
* 226
* 48
cfi=(14)
cfn=(58)
calls=12 56 
* 276
* 12
-1 12
+7 24
+3 84
cfn=(88)
calls=12 1581 
* 564
* 12
+2 36
+26 16
+2 12
+39 6
-41 6
+41 30
+7 6
-2 6
+2 30
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(116) _xstat
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 27
-14 9
+10 6
-66 6

fn=(62)
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(94) _dl_map_object_from_fd
836 48
+11 4
-11 4
+11 4
-11 4
+11 4
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=4 52 
* 36
+4 12
-4 4
+4 4
cfi=(26)
cfn=(96)
calls=4 37 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
+17 8
+25 8
+10 8
+22 20
+35 28
cfi=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
cfn=(24) _dl_new_object
calls=4 62 
* 1847
+1 4
-1 4
+1 4
-54 4
+65 4
-65 4
+65 4
+1 4
+4 4
-4 4
+1 8
+2 16
+1 12
+1 8
+22 4
+8 4
-25 4
+17 4
+8 8
-8 16
+8 8
-8 4
+8 8
-8 4
+8 8
+99 8
-47 4
+47 12
-47 4
+47 12
-98 52
+6 12
+1 16
-8 240
+1 164
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(130) _dl_next_tls_modid
calls=1 53 
* 6
* 3
+1 1
+58 6
+1 6
-5 8
+1 4
1038 40
+6 16
+1 8
-1 32
+7 24
+11 8
+1 8
-1 8
+1 8
-1 16
+1 8
+1 56
+2 24
+1 24
+1 24
+4 8
-4 8
+4 20
+5 36
+11 4
-11 36
+11 4
-56 6
+1 2
+67 4
+78 16
985 4
1191 8
985 4
1191 16
+2 4
-2 4
+2 4
+19 32
cfi=(27)
cfn=(98)
calls=4 82 
* 24
+4 4
-4 4
+4 8
+7 12
+1 4
+2 4
-2 4
+2 4
+10 8
+35 24
+3 8
+7 32
+6 4
+2 4
-2 4
+1 4
+2 8
-1 16
+8 8
+3 8
+11 32
cfi=(28)
cfn=(102)
calls=4 44 
* 332
+1 24
+5 8
+15 8
-73 40
+4 8
-2 8
+2 40
cfi=(27)
cfn=(98)
calls=4 82 
* 24
-2 8
+11 8
+2 4
-2 4
+2 4
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 4
-77 4
+77 8
+9 4
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 4
fe=(18)
1345 4
fi=(3)
113 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
+1 4
-3 4
-5 8
-1 112
+1 57
+10 19
-18 57
+18 9
-18 27
+2 184
+8 64
+8 64
-18 192
+25 12
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 12
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 12
+2 4
+2 4
+1 1
+2 8
fe=(18)
1351 12
+16 12
+19 8
+2 20
+51 12
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 6
cfi=(25)
cfn=(106)
calls=3 82 
* 15
* 8
+8 8
+3 8
+2 4
-2 4
+2 4
+16 8
cfi=(4)
cfn=(6)
calls=4 873 
* 86
+4 16
+18 8
+4 4
+5 4
-5 4
+1 8
+4 4
+6 12
cfi=(11)
cfn=(40) _dl_add_to_namespace_list
calls=4 33 
* 184
+5 4
-1 8
+20 36
1232 28
cfi=(27)
cfn=(100)
calls=4 82 
* 20
* 4
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 36
+3 36
+1 24
+2 12
+1 12
fe=(18)

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 97
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 55

fn=(82)
1984 8
+11 8
-11 16
+11 8
-11 8
+11 8
-11 56
+11 8
-11 16
+11 16
+12 58
-12 87
+5 165
+3 99
cfi=(24)
cfn=(84)
calls=33 301 
* 1956
* 66
2269 72
2027 4
-1 8
+10 4
-1 8
+26 8
-2 4
+2 4
cfi=(19)
cfn=(60)
calls=4 26 
* 121
* 8
2198 2
+1 4
cfn=(86)
calls=1 317 
* 276
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 12
+3 8
+44 4
+1 28
-1 4
+1 12
cfn=(94)
calls=4 836 
* 5935
* 8
2026 8
+39 6
cfi=(8)
cfn=(14)
calls=3 29 
* 159
* 3
+2 3
-2 3
+2 3
+7 12
+35 9
+1 45
cfn=(114)
calls=3 1835 
* 2391
+6 3
-6 3
+6 3
+76 6
-76 6
610 9
2123 12
+6 6
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=3 186 
* 5473
+2 3
-2 3
+2 3
+4 9
+9 6
+28 27
cfn=(88)
calls=3 1581 
* 886
+3 3
-3 3
+3 3
+1 6
-93 3
-5 6
+5 3
+3 6
-3 3
+3 6
-3 3
+3 30
-3 9
610 9
2084 9
+14 15
+2 9
-2 6
610 9
2008 29
-1 58
+4 15
+2 15
-2 30
+2 45
cfi=(15)
cfn=(46)
calls=15 135 
* 315
* 45

fl=(56) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(284) _dl_fixup
73 13
+6 26
-6 13
+6 13
-6 39
+6 13
+1 13
-4 13
+5 13
-2 13
-3 13
+4 13
+1 13
-1 52
+10 26
+4 39
+5 72
+1 36
+8 52
+7 26
+3 130
cfi=(4)
cfn=(156)
calls=13 724 
* 18064
* 13
+4 39
+4 52
+6 91
+8 13
+7 52
+4 39
fi=(7)
+85 13
fe=(56)
-81 78
-55 2

fl=(15)
fn=(46)
135 1101
+1 1101
+1 1101
+1 434
+1 434
+1 434
+1 434
cfn=(47) strcmp'2
calls=434 -6 
* 15559
+5 667
+1 667
+1 667
+1 667

fn=(47)
135 2175
+1 2175
+1 2175
+1 1908
+1 1908
+1 1908
+1 1908
cfn=(47)
calls=1741 -6 
* 67199
+2 167
+1 167
+2 267
+1 267
+1 267
+1 267

fl=(22)
fn=(74)
160 56
+9 8
+2 8
cfi=(2)
cfn=(76) _dl_initial_error_catch_tsd
calls=8 796 
* 16
* 8
+1 8
+2 16
-2 8
+2 8
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=8 26 
* 152
+1 8
-1 8
+1 8
+2 16
+1 8
-1 8
+1 8
cfi=(29)
cfn=(112)
calls=7 62 
* 17043
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2175
+1 24
+1 8
+1 8
-1 8
+2 8
-1 8
+1 8
+10 32

fn=(132) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(134) version_check_doit
calls=1 660 
* 6216
+2 1
+1 1
+1 8

fl=(27)
fn=(100)
82 28
+1 7

fn=(98)
82 65
+1 13

fn=(180) munmap
82 4
+1 1

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(5)
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 182
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(16)
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 332227
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 42
* 2

fn=(176) _dl_sysdep_start_cleanup
252 1

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(2)
fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 332738
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(72) do_preload
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2232
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2163
* 1
+2 2

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 612
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 42
+8 18
+8 18
-18 54
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1985
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68) _dl_count_modids
calls=1 112 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70) _dl_debug_state
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108) access
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 20201
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 20
-1 11
+4 3
+1 3
+1 1
+2 2
+1 27
-1 12
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(132)
calls=1 198 
* 6246
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(36)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 25
+3 3
+6 2
+2 2
-2 10
+2 10
+7 6
-2 6
+2 12
+1 35
cfi=(37)
cfn=(150)
calls=5 158 
* 287316
+4 14
+1 2
cfi=(21)
cfn=(172) _dl_add_to_slotinfo
calls=1 864 
* 24
+2 6
+2 12
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(174) _dl_allocate_tls_init
calls=1 444 
* 130
+4 2
+11 4
+29 1
cfi=(5)
cfn=(176)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(178) _dl_unload_cache
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(37)
cfn=(150)
calls=1 158 
* 9991
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 79
cfi=(14)
cfn=(38)
calls=1 56 
* 69
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1285
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72)
calls=1 802 
* 2259
* 2
+2 1
+2 12
1888 1
cfn=(142) init_tls
calls=1 782 
* 590
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(97)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 28
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 356
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(142)
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 12
+4 1
+2 1
-2 2
-5 1
-1 2
+1 5
-1 10
+13 1
cfi=(21)
cfn=(144) _dl_determine_tlsoffset
calls=1 134 
* 55
+7 1
cfi=(21)
cfn=(146) _dl_allocate_tls_storage
calls=1 350 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(76)
796 18

fn=(42)
836 7
+1 7

fn=(44)
842 7
+1 7

fn=(134)
660 2
+3 4
cfi=(35)
cfn=(136)
calls=1 387 
* 6206
-1 2
+4 2

fl=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(184) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 14
+1 6
-1 6
+1 12
-97 18
+9 5
-3 10
+3 15
+5 12
+5 6
+8 6
+6 18
cob=(2)
cfi=(12)
cfn=(252)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(232)
calls=1 -70 
* 29
cob=(3)
cfi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
cfn=(210) _init
calls=1 -18 
* 2145
+4 3
+1 6
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(186)
calls=1 -70 
* 40
* 1
+4 1
+1 2
+26 2

fl=(20)
fn=(70)
77 2

fn=(66)
52 12
+5 6
-5 6
+5 12
+5 2
-1 1
+1 3
+1 2
+4 6
-10 12
+4 1
-1 1
+1 4

fl=(13)
fn=(32)
95 31
+1 62
cfn=(36) __libc_memalign
calls=31 -43 
* 831
* 31

fn=(28)
111 12
-3 12
+3 24
-3 12
+3 24
+4 24
cfn=(32)
calls=12 -20 
* 404
* 12

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 273
+5 368
+2 744
+8 93
-15 281
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(36)
53 128
+1 127
+11 93
+3 31
-3 31
+3 62
-3 3
+3 1
-3 1
+3 118
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98)
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 29
+1 29
+2 116
-31 2
-1 5

fl=(21)
fn=(130)
53 3
+48 2
+4 1

fn=(172)
864 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(146)
350 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36)
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(68)
112 2
+1 3

fn=(174)
444 7
+1 1
-1 1
+1 1
+4 1
+6 3
+12 4
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(144)
134 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fl=(28)
fn=(102)
44 15
+1 15
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+1 15
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 3
+1 3
+1 3
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 2
+1 2
+1 2
-1 2
+1 2
+87 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2
+36 1
+1 1
+37 2
1214 2
+1 4
+4 2
+1 2
+1 4
+5 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
-21 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+3 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2

fl=(30)
fn=(116)
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(23)
fn=(78)
26 8
+2 8
+1 16
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+2 16
+2 8
+1 8
+2 16
+2 8
+4 8
+1 8

fl=(31)
fn=(122) _dl_cache_libcmp
170 105
-29 70
+2 105
+20 105
+2 70
+4 35
+1 70
cfn=(123) _dl_cache_libcmp'2
calls=35 * 
* 2847

fn=(123)
170 510
-29 350
+2 510
+2 15
+6 10
+1 5
-1 5
+2 5
-1 10
+1 15
+1 4
-1 4
+2 5
+1 4
-1 20
+2 10
+6 495
+2 330
+4 135
+1 270
cfn=(123)
calls=135 * 
* 7931
+3 10
+1 5
-8 120

fn=(178)
316 1
+1 4
+2 2
cfi=(27)
cfn=(180)
calls=1 82 
* 5
+1 1
+2 2

fn=(118)
186 27
+8 6
+3 9
+45 6
+6 9
+16 9
+12 3
-20 3
+8 3
+12 3
-12 3
+12 6
-20 3
+20 9
-20 3
+20 578
cfn=(122)
calls=30 170 
* 2812
* 165
-76 4
cfi=(24)
cfn=(120)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 67
cfn=(122)
calls=2 170 
* 162
* 18
cfn=(122)
calls=3 170 
* 433
* 113
+16 12
+4 6
+8 6
cfi=(8)
cfn=(14)
calls=3 29 
* 203
* 3
+1 3
-1 12
+1 6
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=3 32 
* 267
+1 6
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=3 41 
* 348
+1 24

fl=(34)
fn=(128)
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(1) ???
fn=(0) 0x0000003aa8e00b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 333133
0 14
cfi=(42)
cfn=(184)
calls=1 93 
0 2443
0 3
cob=(7)
cfi=(54)
cfn=(274)
calls=1 0 
0 2470198860

fl=(55)
fn=(282)
30 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
cfi=(56)
cfn=(284)
calls=13 +32 
* 19097
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13

fl=(33)
fn=(126)
41 12
+1 3
cfi=(8)
cfn=(14)
calls=3 -13 
* 117
* 3
+1 6
cfi=(13)
cfn=(32)
calls=3 +52 
* 87
* 3
+2 6
+3 6
+1 6
-1 3
+1 3
-1 3
cfi=(14)
cfn=(38)
calls=3 +8 
* 90

fl=(8)
fn=(14)
29 23
+1 23
+1 23
+1 23
+2 11
+1 11
+2 11
+1 11
-1 37
+1 37
+1 47
+1 47
+1 47
+2 44
+5 22
+1 22
+1 22
+1 22
+3 22
-6 6
+1 6
+1 6
+1 6
+3 6
+1 24
+1 24
+1 24
+2 24
+3 22
+1 22
+1 22
+1 22
+3 22
+1 21
+1 21
+1 21
+2 21
+3 14
+1 14
+1 14
+1 14
+3 14
+1 10
+1 10
+1 10
+2 10
+3 8
+1 8
+1 8
+1 8
+3 8
+1 6
+1 6
+1 6
+2 6
+3 22
+2 22
+1 22
+1 16
+2 16
+1 16
+1 14
+2 14
+1 14
+1 12
+2 12
+1 12
+1 5
+2 5
+2 5
+1 5
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+3 23
+1 23

fl=(19)
fn=(60)
26 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 13
+1 13
+1 1
+1 1
+1 1
+1 1
+1 12
+1 13

fl=(25)
fn=(106)
82 20
+1 5

fn=(90)
82 68
+1 17
+1 72

fn=(108)
82 4
+1 1
+1 6

fn=(92)
82 16
+1 4

fl=(32)
fn=(124)
32 3
+1 3
+1 3
+2 3
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
-3 7
+1 7
+1 7
+1 7
+1 10
+1 10
+1 10
+1 10
+3 3
+8 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+30 11
+1 11
+1 11
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+6 3
+2 3

fl=(11)
fn=(24)
62 45
+2 5
-2 20
+2 5
cfi=(8)
cfn=(14)
calls=5 -35 
* 266
+6 5
-6 5
+7 10
+6 20
cfi=(13)
cfn=(28)
calls=5 +34 
* 251
* 5
+3 5
-3 5
+3 10
+4 5
+5 5
-6 5
+4 5
+2 5
-5 5
+3 5
+2 10
cfi=(14)
cfn=(38)
calls=5 -33 
* 142
+2 5
-2 5
+5 5
-1 5
-2 5
+3 20
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 5
-46 5
+48 2
-2 2
+2 30
-2 30
+18 10
-6 5
+6 5
-5 5
+5 5
-6 5
+6 20
+2 16
+3 11
+4 12
+4 24
+8 1
+6 1
-3 2
+3 6
-3 8
+3 8
+2 8
cfi=(8)
cfn=(14)
calls=4 29 
* 214
* 4
+4 4
-4 4
+4 4
+64 4
+7 45
70 10
+1 40
+66 4
-39 10
223 6
-86 1
-4 1
+4 2

ob=(6)
fl=(53)
fn=(588)
0 6

ob=(1)
fl=(11)
fn=(24)
161 8
cfi=(13)
cfn=(32)
calls=4 -66 
* 116
* 4
+1 4
-1 4
+1 12
+45 12
cfi=(14)
cfn=(58)
calls=4 56 
* 143
* 4
+6 132
-1 66
+1 70
-1 4
+1 4
+2 8
+3 8

fn=(40)
33 20
+2 5
-2 5
+2 5
cfi=(2)
cfn=(42)
calls=5 836 
* 10
+2 34
+3 56
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+3 4
-2 4
+3 12
-1 4
cfi=(2)
cfn=(44)
calls=4 842 
* 8
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(26)
fn=(96)
37 5
-1 5
+1 5
+1 20

ob=(6)
fl=(53)
fn=(588)
0 4
cob=(3)
cfi=(94)
cfn=(570)
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1602
0 5
0 13

fn=(260)
0 4

ob=(1)
fl=(26)
fn=(96)
38 10

ob=(6)
fl=(53)
fn=(260)
0 2

fn=(254)
0 6

fn=(266)
0 11

ob=(1)
fl=(26)
fn=(96)
42 5

ob=(3)
fl=(81)
fn=(402)
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 240880
+1 1324840
fe=(81)
44 361320
-3 4
cfi=(73) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(404) __uflow
calls=2 368 
* 318
* 4

fl=(51) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
fn=(228) bsearch
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(230) intel_02_known_compare
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
fn=(342) ptmalloc_init
470 6
+8 3
634 7
479 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(344) getpagesize
calls=1 35 
* 6
522 1
418 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(348) __linkin_atfork
calls=1 117 
* 9
+11 2
+2 5
+16 2
385 116
+16 58
-18 177
625 2
+5 2
+1 2
+2 2
524 5
cfi=(68) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
cfn=(346) _dl_addr
calls=1 127 
* 59453
-2 2
+2 1
-2 2
385 18

fl=(57)
fn=(288)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(290) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(7)
cfi=(54)
cfn=(294)
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(59) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(320) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(7)
cfi=(62)
cfn=(326)
calls=1 65 
* 2470196880
106 2

fl=(75) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(522) write
82 14
cfn=(524) __write_nocancel
calls=7 * 
* 35

fn=(374) open
82 2
cfn=(376) __open_nocancel
calls=1 * 
* 5

fn=(448) __close_nocancel
82 5

fn=(426) read
82 4
cfn=(428) __read_nocancel
calls=2 * 
* 10

fn=(524)
82 35

fn=(376)
82 5

fn=(428)
82 10

fl=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
fn=(412) _IO_file_doallocate
88 8
+15 12
cfi=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
cfn=(414) _IO_file_stat
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(84) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(418) mmap
calls=2 -38 
* 12
* 6
+1 8
cfi=(73)
cfn=(420) _IO_setb
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(82)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(324) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(64)
fn=(338)
3646 25
+5 10
+1 10
+3 28
+2 12
cfn=(350) _int_malloc
calls=4 4281 
* 625
+1 4
-1 4
+1 12
+18 8
+1 16
+5 24
-27 24
-2 1
+29 4
-29 1
cfi=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
cfn=(340) malloc_hook_ini
calls=1 36 
* 61014

fn=(339) malloc'2
3646 5
+5 2
+1 2
+3 7
+2 3
cfn=(350)
calls=1 4281 
* 1054
+1 1
-1 1
+1 3
+18 2
+1 4
+5 6
-27 6

fn=(354) sYSMALLOc
2993 144
+21 32
+13 88
+15 32
+7 16
+2 56
cfi=(84)
cfn=(418)
calls=8 82 
* 48
+2 16
+27 24
+5 40
+1 2
+2 2
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
+1 8
+9 8
3471 128
3111 8
+25 8
-24 8
-1 8
+1 8
+24 16
3449 24
+1 8
+8 40
+4 16
-2 8
+2 16
-1 8
+1 16
+1 8
-1 8
+1 8
-1 16
+1 8
+2 16
3106 16
+92 8
+8 8
+11 16
-19 48
+19 16
+8 8
-8 8
+8 8
+28 2
-27 48
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
cfn=(356) __default_morecore
calls=8 48 
* 383
+2 8
-2 8
+2 32
+2 16
+1 16
3470 16
3276 16
+2 16
3113 8
3284 8
-6 8
+6 22
+1 35
+2 4
3392 1
-1 1
+1 3
+1 1
+11 2
3287 2
+42 5
+19 1
+7 2
-4 2
+1 2
+3 1
-3 2
+3 2
cfi=(70)
cfn=(356)
calls=1 48 
* 27
+12 4
+5 2
+1 2
+97 2
3277 2

fn=(352) malloc_consolidate
5140 88
+22 22
+1 30
+2 10
+17 10
+2 20
+3 20
+4 20
-4 180
+4 231
+25 17465
-1 17465
+1 158241
+4 106716
+4 106716
-3 106716
+1 106716
+2 106716
+1 11141
+1 11141
+3 11141
+1 11141
+1 11141
-2 11141
+3 11141
-3 11141
+12 11141
-3 11141
+3 11141
-12 95575
+1 95575
+1 95575
-2 95575
+3 95575
-3 95575
+12 95575
-3 95575
+3 95583
-3 8
+3 8
-41 106724
-3 106724
+3 213448
+1 106724
+1 213448
+2 213448
+1 84520
+2 84520
-1 84520
+2 875224
+3 213448
+3 213432
+4 178502
+26 380
-7 8
+1 8
-1 24
2491 3
+5 3
+5 1
+2 1
-2 1
+2 1
5250 88
2492 1
5136 2
2492 3
-2 2
+2 378
-2 253
+10 3

fn=(462) _int_free
4806 12733623
+15 1414847
-15 1414847
+15 2829694
+6 8489082
+17 2829694
+13 2829694
+11 1414813
+1 1414813
-1 2829626
+1 1414813
-1 2829626
2584 4244439
4899 4244439
+1 2829626
+1 1414813
+4 1414813
-4 1414813
+10 9903691
+9 5659252
+2 1414813
+2 8488878
+2 2829626
5119 11318504
4955 68
+2 136
+19 102
+6 34
-10 34
+10 34
+8 102
+7 68
-1 34
+1 68
2584 102
5007 68
+1 7
+2 7
-1 7
+2 70
+3 68
+5 68
+1 85
+1 7
+10 7
+1 7
+1 14
-2 27
+1 27
+1 54
+7 34
-2 34
+1 34
+1 34
+2 13
+1 13
+2 13
+3 13
-2 13
+2 13
+1 13
-1 13
+31 26
-34 21
+3 21
-2 21
+2 21
+1 21
-1 21
+31 42
+1 4
+3 6
4966 272
+57 54
+77 102
+2 136
+17 272
-34 10
-4 2
cfn=(352)
calls=1 +59 
* 682140
* 1
-97 34
-2 34
+2 68
-2 68

fn=(362) alloc_perturb
2577 435376

fn=(460)
3694 2829710
+1 2829710
+5 2829710
+6 1414855
-3 1414855
+3 2829710
+15 4244541
+2 2829694
cfn=(462)
calls=1414847 4806 
* 98307821
-14 56
+4 16
+1 8
-1 8
+1 16
3562 24
+1 8
+6 48
+10 8
-3 8
+1 8
+2 8
cfi=(84)
cfn=(450) munmap
calls=8 82 
* 40

fn=(350)
4281 12733695
+30 11318840
+4 2829710
+14 2829710
+1 4244439
+1 1414813
+2 1414813
+4 2829626
-6 1303317
+9 2606634
-9 1303317
+9 3909951
+1 1303317
-1 1303317
+1 2606634
+5 6516585
2577 1306011
4493 1306011
2577 2612022
4790 1306027
+4 11318840
4373 223076
+1 111522
+1 111522
-1 111522
+1 111522
-1 111522
+1 223044
+2 334566
+1 2328
+3 1163
+1 2326
+6 1163
+1 1163
+2 1163
-4 1163
+4 2326
+22 124
+1 48
+1 36
cfn=(352)
calls=9 5140 
* 3723164
* 18
4768 9
-2 9
+2 18
-2 9
+2 27
-2 9
+2 90
4457 9
4768 45
4434 9
4768 27
4442 9
4768 9
4457 18
4768 18
4434 9
4768 110366
-2 110366
+2 220732
-2 110366
+2 331098
-2 110366
+2 1103660
4457 110366
4768 551830
4434 110366
4768 331098
4442 110366
4768 110366
4457 220732
4768 220732
4434 110366
+67 5309
+1 5309
+1 26545
-1 5309
+1 5309
-1 5309
+1 10618
+45 5309
+4 5309
-3 5309
-1 5309
+7 5309
-5 5309
+1 5309
+1 5309
+3 5309
-7 585
+4 585
-3 585
-1 585
+7 585
-5 585
+1 585
+1 585
+3 585
4434 348807
+3 93435
-2 93435
+1 373740
+8 93435
+10 365388
+34 7425
-5 7425
+1 7425
+4 7425
+12 11788
+6 7030
+1 469
+1 469
+3 938
-5 608
+1 76
+1 76
+3 152
+5 454
-3 454
+3 908
+5 28
-1 28
+1 28
+1 112
+6 189
-2 1845
+6 852
+6 48
-1 48
+1 48
+1 48
+1 96
+2 852
-36 1014
+1 18
+1 18
+3 36
-5 154
+1 22
+1 22
+3 44
+34 524
-89 89257
-2 357004
+6 86010
+1 172020
+4 86010
-3 258030
+1 86010
+1 172020
+1 86010
+2 68235
+1 68235
+3 68235
+3 68235
+4 68235
-7 409410
+2 136470
-2 68235
+2 68235
+4 68235
+1 136470
cfn=(362)
calls=68235 2577 
* 272940
-7 17775
+3 17775
+4 17775
-7 106650
+2 35550
-2 17775
+2 17775
+4 17775
+1 35550
cfn=(362)
calls=17775 2577 
* 71100
* 86010
+1 86010
+27 145
+28 756
+30 68502
+70 22834
+4 22834
-4 22834
+2 22834
-1 22834
+3 22834
-2 22834
+2 22834
-1 22834
-2 22834
+3 22834
-1 22834
-2 45668
+8 116205
+2 221427
+2 222808
+2 3020
+5 755
-5 1510
+5 1487
+1 732
+1 732
-2 1464
+1 12500
+1 12500
-2 35958
+7 6234
+3 12468
+1 1507
+1 1507
+1 1507
-2 4521
+59 1507
4506 21
4742 18107
+1 36214
+2 36214
+17 32
4490 1531
-1 1531
+1 3062
+75 64
+3 48
4413 6
4671 4727
+8 14181
-8 4727
+5 9454
+3 40813
+3 9454
+13 3237
+1 6474
-6 3237
+17 3237
-6 3237
+1 3237
+2 3237
-1 3237
+4 3237
+1 3237
+1 6474
+2 573
+1 573
+2 573
+3 573
-3 3438
+2 1146
-2 573
+2 1146
-2 2664
+3 2664
-3 15984
+2 5328
-2 2664
+2 5328
4413 97
-76 2606634
4684 1490
-1 1490
+1 2980
+36 4727
+1 14181
cfn=(362)
calls=4727 2577 
* 18908
* 4727
+1 4727
4413 6
-34 4
cfn=(352)
calls=1 5140 
* 670
* 3
+34 56
4788 64
cfn=(354)
calls=16 2993 
* 1778
* 16
+1 64
+1 48
cfn=(362)
calls=16 2577 
* 64
* 16
-41 36182
-2 18091
+2 36182
-1 18091
+1 36182
+2 18091
-2 18091
+2 18091
-2 18091
+5 18091
-5 18091
+2 18091
+4 54273
cfn=(362)
calls=18091 2577 
* 72364
* 18091
+1 18091

fn=(486)
4040 1414850
-13 1414850
+13 1414850
-3 1414850
+3 1414850
-13 8489100
+10 1414850
+3 2829700
+8 2829700
+1 2829700
+15 16978200
+7 1414850
+8 1414850
-7 2829700
+7 2829700
+14 4244550
cfn=(350)
calls=1414850 4281 
* 96741038
+5 1414850
-5 1414850
+5 1414850
+76 12733650
-58 2829700
+1 5659400
+3 2829700
+7 1414850
-4 1414850
+4 2829700
+11 1414842
-3 1414842
+3 5659368
+10 1414842
+1 2829684
+3 2829684
+7 1241051
-3 1241051
+1 1241051
+1 1241051
+1 1241051
+3 61864
-2 61864
+1 61864
+1 61864
+3 44783
-2 44783
+1 44783
+1 44783
+1 42475
+1 84950
-38 24
+9 54279
+15 521373
cfi=(89) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(488) __GI_memset
calls=173791 44 
* 4705070
* 173791

fl=(74)
fn=(414)
1225 2
+2 6
cfi=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(416) _fxstat
calls=2 37 
* 20

fn=(454) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(73)
cfn=(456) _IO_default_finish
calls=1 687 
* 24

fn=(632) _IO_file_setbuf@@GLIBC_2.2.5
445 2
+1 1
cfi=(73)
cfn=(634) _IO_default_setbuf
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(636) _IO_file_sync@@GLIBC_2.2.5
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(442) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(73)
cfn=(444) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(446) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(73)
cfn=(420)
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(73)
cfn=(440) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(446)
1252 2
cfi=(75)
cfn=(448)
calls=1 82 
* 5

fn=(520) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(75)
cfn=(522)
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(408) _IO_file_underflow@@GLIBC_2.2.5
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(73)
cfn=(422) _IO_switch_to_get_mode
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(424) _IO_file_read
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(73)
cfn=(410) _IO_doallocbuf
calls=1 419 
* 90
* 2

fn=(368) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(73)
cfn=(370) _IO_link_in
calls=1 -50 
* 77
+1 1
+1 4

fn=(424)
1200 2
+1 4
+2 2
+1 2
-1 2
cfi=(75)
cfn=(426)
calls=2 82 
* 14

fn=(514) _IO_file_overflow@@GLIBC_2.2.5
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(518) _IO_do_write@@GLIBC_2.2.5
calls=7 493 
* 637
* 14
-39 2
cfi=(73)
cfn=(410)
calls=1 419 
* 101
+1 6

fn=(518)
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(520)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(372) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(75)
cfn=(374)
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(73)
cfn=(370)
calls=1 104 
* 11
+97 3
cfi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(378) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fl=(44)
fn=(210)
52 6
+6 1
-6 2
+6 2
+17 1
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(44)
+38 1
+1 1
fi=(46)
-41 2
fe=(44)
+42 1
fi=(46)
-42 3
+2 1
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(212) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(45)
cfn=(212)
calls=1 -16 
* 8
fe=(44)
+46 3
fi=(46)
-45 2
+1 1
fe=(44)
+44 1
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(216) __init_misc
calls=1 -58 
* 68
+8 1
cfi=(49)
cfn=(220) __libc_global_ctors
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(47)
fn=(216)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(48) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
cfn=(218) __GI_strrchr
calls=1 -8 
* 44
+1 2
+3 3
+1 3
+2 4

fl=(72) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(360) brk
29 9
+3 54
+2 27
+7 18

fl=(45)
fn=(212)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(59)
fn=(320)
34 1
+2 1
cfi=(60) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(322) __sigsetjmp
calls=1 -10 
* 27

fl=(84)
fn=(450)
82 36
+1 9

fn=(418)
82 50
+1 10

fl=(60)
fn=(322)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(61)
cfn=(324)
calls=1 -26 
* 9

fl=(68)
fn=(346)
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 5
+1 4
+1 18
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 12
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(50)
fn=(224) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(226) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(226)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(226)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(51)
cfn=(228)
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(222) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(224)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(224)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(230)
152 216
+3 108
+1 54

fl=(58)
fn=(292) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(290)
57 2
-22 1
+22 5
-22 1
cfn=(292)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(572) __unregister_atfork
37 3
-8 9
+11 6
+1 12
+5 3
-6 6
+82 6

fl=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(358) sbrk
35 45
+8 60
+4 18
+4 32
+3 8
cfi=(72)
cfn=(360)
calls=8 -25 
* 96
-3 16
+7 54
-14 2
cfi=(72)
cfn=(360)
calls=1 -15 
* 12
* 4

fl=(70)
fn=(356)
48 9
+1 9
cfi=(71)
cfn=(358)
calls=9 -14 
* 347
+1 27
+3 18

fl=(79)
fn=(390)
37 1
-1 1
+1 1
+1 6
+4 1

fl=(41) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(166) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(76)
fn=(378)
53 9
+10 3
+2 2
fi=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(76)
89 9
-26 3

fl=(73)
fn=(444)
1118 2
+19 2
+1 1

fn=(634)
562 5
+1 1
-1 2
+1 1
cfi=(74)
cfn=(636)
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(420)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(410)
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(82)
cfn=(412)
calls=2 88 
* 165
* 4

fn=(404)
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(406) _IO_default_uflow
calls=2 +46 
* 267
-24 2

fn=(406)
440 2
-1 4
+1 2
cfi=(74)
cfn=(408)
calls=2 +97 
* 243
+1 4
+2 8
+1 4

fn=(440)
64 12
+1 6
+4 6
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 2
+3 12
-6 6
-14 1
+2 1
-2 2

fn=(370)
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(422)
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(364) _IO_no_init
648 9
+1 1
cfn=(366) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(366)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(420)
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(84)
cfn=(450)
calls=1 82 
* 5
* 3

fn=(456)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(440)
calls=1 64 
* 10

fn=(512) __overflow
246 543
+1 1
+1 3
cfi=(74)
cfn=(514)
calls=1 829 
* 162
* 540
cfi=(74)
cfn=(514)
calls=180 829 
* 6640

fn=(628) _IO_cleanup
1007 1
+3 1
-3 4
+3 1
cfn=(630) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(74)
cfn=(632)
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(630)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fl=(40)
fn=(168)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(164)
106 1
+1 1
+1 1
cfi=(41)
cfn=(166)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(49)
fn=(220)
19 1
+7 1
-7 5
+1 1
cfi=(50)
cfn=(222)
calls=1 538 
* 1996
-1 3
+10 2

fn=(626)
19 1
+17 1
-17 2
+20 2

fl=(65)
fn=(340)
36 1
-1 2
+1 1
+1 1
cfi=(66)
cfn=(342)
calls=1 470 
* 59910
+1 1
+1 1
-1 1
cfi=(64)
cfn=(339)
calls=1 3646 
* 1096

fl=(69)
fn=(348)
117 1
+2 4
-1 3
+2 1

fl=(94)
fn=(570)
31 6
+18 3
-18 3
+18 3
-18 15
+4 12
+4 18
-4 9
+32 12
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(95)
cfn=(572)
calls=3 -43 
* 45

fl=(89)
fn=(488)
44 173791
+1 173791
+1 173791
+4 173791
+1 173791
+1 173791
+1 173791
+2 173791
+1 173791
+2 173761
+5 173761
+1 173761
+1 173761
+1 173761
+1 173761
327 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
-11 173698
+1 173698
+1 173698
+1 173698
+1 173698
+1 173698
+1 173698
+1 173698
+1 173698
+1 173698
+1 173698
+1 173698
504 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+5 30
+1 30
+1 30
+1 30
+1 30
+85 30
+1 30
+2 30
+1 30
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
741 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 8
+1 8
+1 8
-1 7
+1 7
866 17
+1 17
+1 34
+4 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
-12 1000
+1 1000
+1 1000
+1 1000
+1 1000
+1 1000
+1 1000
+1 1000
+1 1000
+1 1000
+2 1000
+1 1000
+1 17
+5 17
+1 17
+1 17
+1 17
+1 17

fl=(91)
fn=(510)
29 181
+3 181
-3 362
+3 2534
+1 543
fi=(85)
968 362
+1 1991
fe=(91)
36 543
-3 543
cfi=(73)
cfn=(512)
calls=181 246 
* 7889
* 362

fl=(48)
fn=(218)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(87)
fn=(438)
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(85)
968 2
+1 6
fe=(87)
66 4
cfi=(74)
cfn=(454)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(64)
cfn=(460)
calls=1 3694 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(74)
cfn=(442)
calls=1 162 
* 100
* 3
-4 1
cfi=(73)
cfn=(440)
calls=1 +6 
* 80
* 2
fi=(85)
969 6
fe=(87)

fl=(83)
fn=(416)
37 2
-1 2
+1 2
+1 12
+4 2

fl=(67)
fn=(344)
35 5
+16 1

fl=(92)
fn=(534)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(73)
cfn=(628)
calls=1 1007 
* 256
* 3
+2 2
cfi=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(638) _Exit
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(93)
cfn=(536)
calls=1 +55 
* 5621
* 1

fl=(96)
fn=(638)
29 2
+4 1
+2 2

fl=(63)
fn=(382) __fopen_maybe_mmap
45 1
-2 1
+2 1
+15 1

fn=(334) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(64)
cfn=(338)
calls=1 3646 
* 61029
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(73)
cfn=(364)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(74)
cfn=(368)
calls=1 +58 
* 90
+4 5
cfi=(74)
cfn=(372)
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(382)
calls=1 -50 
* 4

fn=(332)
107 2
cfn=(334)
calls=1 -39 
* 61332

ob=(4)
fl=(43)
fn=(204)
0 12

fn=(558)
0 10
cob=(3)
cfi=(94)
cfn=(570)
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1256
0 5
0 9
cfn=(578) 0x0000000000000500
calls=1 0 
0 9
0 5

fn=(578)
0 9

fn=(194)
0 16

fn=(188)
0 6

totals: 2470534455
