version: 1
creator: callgrind-3.10.1
pid: 61223
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 779978519
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5008590411


ob=(2) ???
fl=(12) ???
fn=(186) 0x0000000004801490
0 2
cob=(4) /usr/sup/valgrind-3.10.1/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(43) ???
cfn=(188) 0x00000000000004e0
calls=1 0 
0 6
0 1
cob=(4)
cfi=(43)
cfn=(194) 0x00000000000005f0
calls=1 0 
0 16
0 1
cob=(4)
cfi=(43)
cfn=(204) 0x0000000000000760
calls=1 0 
0 12
0 2

fn=(232) 0x0000003c06603d90
0 2
cob=(5) /lib64/libm-2.12.so
cfi=(52) ???
cfn=(234) 0x0000003c06603e70
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(240) 0x0000003c06603f10
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(246) 0x0000003c06643f80
calls=1 0 
0 11
0 2

fn=(638) 0x0000003c07621c28
0 2
cob=(6) /usr/lib64/libnetpbm.so.10.47
cfi=(53) ???
cfn=(640) 0x0000003c0760b450
calls=1 0 
0 1692
0 2

fn=(252) 0x0000003c0760a670
0 2
cob=(6)
cfi=(53)
cfn=(254) 0x0000003c0760b430
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(260) 0x0000003c0760b4d0
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(266) 0x0000003c07621bf0
calls=1 0 
0 11
0 2

fn=(296) 0x0000000000400a08
0 2
cob=(7) /h/dmeyer04/profiling/um
cfi=(54) ???
cfn=(298) 0x0000000000400b7c
calls=1 0 
0 6
0 1
cob=(7)
cfi=(54)
cfn=(304) 0x0000000000400c80
calls=1 0 
0 15
0 1
cob=(7)
cfi=(54)
cfn=(314) 0x0000000000402580
calls=1 0 
0 12
0 2

fn=(658) 0x0000003c06643fb8
0 2
cob=(5)
cfi=(52)
cfn=(660) 0x0000003c06603e90
calls=1 0 
0 1692
0 2

fn=(608) 0x0000000004801798
0 2
cob=(4)
cfi=(43)
cfn=(610) 0x0000000000000570
calls=1 0 
0 1356
0 2

fn=(592) 0x00000000004025b8
0 2
cob=(7)
cfi=(54)
cfn=(594) 0x0000000000400c10
calls=1 0 
0 27
0 2

ob=(5)
fl=(52)
fn=(240)
0 6

fn=(234)
0 6

fn=(246)
0 11

fn=(660)
0 10
cob=(3) /lib64/libc-2.12.so
cfi=(99) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(622) __cxa_finalize
calls=1 31 
0 62
cob=(1) /lib64/ld-2.12.so
cfi=(55) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(282) _dl_runtime_resolve
calls=1 30 
0 1602
0 5
0 13

ob=(3)
fl=(99)
fn=(622)
31 6
+18 3
-18 3
+18 3
-18 15
+4 12
+4 18
-4 9
+32 12
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(624) __unregister_atfork
calls=3 -43 
* 45

fl=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(340) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(342) ptmalloc_init
calls=1 470 
* 59814
+1 1
+1 1
-1 1
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(339) malloc'2
calls=1 3646 
* 1096

fn=(522) realloc_hook_ini
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(66)
cfn=(342)
calls=1 470 
* 16
+1 2
+1 3
-1 1
cfi=(64)
cfn=(521) realloc'2
calls=1 3745 
* 399

fl=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(348) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
fn=(224) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(226) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(226)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(226)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(51) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
cfn=(228) bsearch
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(222) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(224)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(224)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(230) intel_02_known_compare
152 216
+3 108
+1 54

fl=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
fn=(292) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(290) __cxa_atexit
57 2
-22 1
+22 5
-22 1
cfn=(292)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(89) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
fn=(568) mremap
82 5
+1 1

fn=(436) mmap
82 15
+1 3

fn=(468) munmap
82 8
+1 2

fl=(41) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(166) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(84) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(412) __GI_memset
44 173860
+1 173860
+1 173860
+4 173860
+1 173860
+1 173860
+1 173860
+2 173860
+1 173860
+2 173837
+5 173837
+1 173837
+1 173837
+1 173837
+1 173837
325 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-13 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
-11 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
504 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+5 23
+1 23
+1 23
+1 23
+1 23
+85 23
+1 23
+2 23
+1 23
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
741 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 8
+1 8
+1 8
866 10
+1 10
+1 20
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
-12 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+2 947
+1 947
+1 10
+5 10
+1 10
+1 10
+1 10
+1 10

fl=(94) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
fn=(526) memcpy
56 11
+2 11
+2 11
+3 7
+1 7
+11 7
+1 7
+11 7
+1 7
+11 7
+1 7
+2 7
+1 7
+2 7
+1 7
+5 7
+1 8
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+8 7
+8 11
+6 11
+2 11
+1 11
+26 11
+1 11
+3 4
+1 4
+1 4
+5 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+2 19
+2 18
+2 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+2 18
+1 18
+2 21
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+19 7
+1 7
+1 7
+5 7
+1 7
+4 7
+1 7
+2 8555
+1 7
+6 7
+1 7
+1 7
+3 4
+6 4
+1 4
+2 4
+13 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+2 3
+2 3
+2 3
+3 3
+1 3
+69 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+2 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+3 3
+2 3
+2 3
+2 3
+6 3
+1 3
+1 3
+2 3
+6 3
+1 3

fl=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(344) getpagesize
35 5
+16 1

fl=(40) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(168) strncasecmp
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(164) strcasecmp
106 1
+1 1
+1 1
cfi=(41)
cfn=(166)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
fn=(586) exit
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(73) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(680) _IO_cleanup
calls=1 1007 
* 256
* 3
+2 2
cfi=(101) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(690) _Exit
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
cfn=(588) _dl_fini
calls=1 +55 
* 5621
* 1

fl=(101)
fn=(690)
29 2
+4 1
+2 2

fl=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
fn=(678) __libc_fini
19 1
+17 1
-17 2
+20 2

fn=(220) __libc_global_ctors
19 1
+7 1
-7 5
+1 1
cfi=(50)
cfn=(222)
calls=1 538 
* 1996
-1 3
+10 2

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
fn=(382) __fopen_maybe_mmap
45 1
-2 1
+2 1
+15 1

fn=(334) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(64)
cfn=(338) malloc
calls=1 3646 
* 60933
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(73)
cfn=(364) _IO_no_init
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
cfn=(368) _IO_file_init@@GLIBC_2.2.5
calls=1 +58 
* 90
+4 5
cfi=(74)
cfn=(372) _IO_file_fopen@@GLIBC_2.2.5
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(382)
calls=1 -50 
* 4

fn=(332) fopen@@GLIBC_2.2.5
107 2
cfn=(334)
calls=1 -39 
* 61236

fl=(48) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
fn=(218) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(66)
fn=(342)
470 12
+8 6
634 14
479 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(67)
cfn=(344)
calls=1 35 
* 6
522 1
418 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(69)
cfn=(348)
calls=1 117 
* 9
+11 2
+2 5
+16 2
385 84
+16 42
-18 129
625 2
+5 2
+1 2
+2 2
524 5
cfi=(68) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
cfn=(346) _dl_addr
calls=1 127 
* 59453
-2 2
+2 1
-2 2
385 18

fl=(75) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(444) read
82 4
cfn=(446) __read_nocancel
calls=2 * 
* 10

fn=(374) open
82 2
cfn=(376) __open_nocancel
calls=1 * 
* 5

fn=(564) write
82 14
cfn=(566) __write_nocancel
calls=7 * 
* 35

fn=(446)
82 10

fn=(466) __close_nocancel
82 5

fn=(376)
82 5

fn=(566)
82 35

fl=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/putc.c
fn=(552) putc
29 181
+3 181
-3 362
+3 2534
+1 543
fi=(90) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 362
+1 1991
fe=(96)
36 543
-3 543
cfi=(73)
cfn=(554) __overflow
calls=181 246 
* 7889
* 362

fl=(64)
fn=(362) alloc_perturb
2577 231904

fn=(480) _int_free
4806 25424055
+15 2824895
-15 2824895
+15 5649790
+6 16949370
+17 5649790
+13 5649790
+11 2824861
+1 2824861
-1 5649722
+1 2824861
-1 5649722
2584 8474583
4899 8474583
+1 5649722
+1 2824861
+4 2824861
-4 2824861
+10 19774027
+9 11299444
+2 2824861
+2 16949166
+2 5649722
5119 22598968
4955 68
+2 136
+19 102
+6 34
-10 34
+10 34
+8 102
+7 68
-1 34
+1 68
2584 102
5007 68
+1 4
+2 4
-1 4
+2 40
+3 68
+5 68
+1 10
+1 1
+10 1
+1 1
+1 2
-2 33
+1 33
+1 66
+7 34
-2 34
+1 34
+1 34
+2 8
+1 8
+2 8
+3 8
-2 8
+2 8
+1 8
-1 8
+31 16
-34 26
+3 26
-2 26
+2 26
+1 26
-1 26
+31 52
+1 4
+3 6
4966 192
+57 66
+77 102
+2 96
+17 192
-34 10
-4 2
cfn=(352) malloc_consolidate
calls=1 +59 
* 19234
* 1
-97 34
-2 34
+2 68
-2 68

fn=(520) realloc
3745 108
+7 24
+1 24
+4 22
+4 22
+5 11
-2 11
+2 11
+2 11
-2 11
+2 22
+3 30
+6 66
+8 88
+3 22
3595 1
+1 1
-1 1
+16 1
-3 4
+3 2
3794 1
+62 99
-88 2
+47 60
+8 50
cfn=(524) _int_realloc
calls=10 5259 
* 45553
* 10
+2 40
+4 40
3614 9
cfi=(89)
cfn=(568)
calls=1 82 
* 6
+3 4
+2 1
+5 1
+3 1
-3 4
+3 1
+1 1
-1 1
+1 1
+1 2
3754 1
3856 7
3754 1
cfi=(65)
cfn=(522)
calls=1 48 
* 431

fn=(521)
3745 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 6
+8 8
+3 2
+68 9
-41 6
+8 5
cfn=(524)
calls=1 5259 
* 327
* 1
+2 4
+4 4

fn=(350) _int_malloc
4281 25424064
+30 22599168
+4 5649792
+14 5649792
+1 8474583
+1 2824861
+2 2824861
+4 5649722
-6 2715415
+9 5430830
-9 2715415
+9 8146245
+1 2715415
-1 2715415
+1 5430830
+5 13577075
2577 2766920
4493 2766920
2577 5533840
4790 2766929
+4 22599168
4373 218962
+1 109472
+1 109472
-1 109472
+1 109472
-1 109472
+1 218944
+2 328416
+1 72546
+3 36272
+1 72544
+6 36272
+1 36272
+2 36272
-4 36272
+4 72544
+22 68
+1 27
+1 8
cfn=(352)
calls=2 5140 
* 311
* 4
4768 2
-2 2
+2 4
-2 2
+2 6
-2 2
+2 20
4457 2
4768 10
4434 2
4768 6
4442 2
4768 2
4457 4
4768 4
4434 2
4768 73207
-2 73207
+2 146414
-2 73207
+2 219621
-2 73207
+2 732070
4457 73207
4768 366035
4434 73207
4768 219621
4442 73207
4768 73207
4457 146414
4768 146414
4434 73207
4768 66
4434 33
+67 54138
+1 54138
+1 270690
-1 54138
+1 54138
-1 54138
+1 108276
+45 54138
+4 54138
-3 54138
-1 54138
+7 54138
-5 54138
+1 54138
+1 54138
+3 54138
-7 255
+4 255
-3 255
-1 255
+7 255
-5 255
+1 255
+1 255
+3 255
4434 382905
+3 92786
-2 92786
+1 371144
+8 92786
+10 371138
+34 69626
-5 69626
+1 69626
+4 69626
+12 108786
+6 2030
+1 101
+1 101
+3 202
-5 928
+1 116
+1 116
+3 232
+5 69
-3 69
+3 138
+5 14
-1 14
+1 14
+1 56
+6 5
-2 180
+6 110
+6 41
-1 41
+1 41
+1 41
+1 82
+2 110
-36 1422
+1 34
+1 34
+3 68
-5 28
+1 4
+1 4
+3 8
+34 744
-89 32731
-2 130828
+6 23160
+1 46320
+4 23160
-3 69480
+1 23160
+1 46320
+1 23160
+2 19363
+1 19363
+3 19363
+3 19363
+4 19363
-7 116178
+2 38726
-2 19363
+2 19363
+4 19363
+1 38726
cfn=(362)
calls=19363 2577 
* 77452
-7 3797
+3 3797
+4 3797
-7 22782
+2 7594
-2 3797
+2 3797
+4 3797
+1 7594
cfn=(362)
calls=3797 2577 
* 15188
* 23160
+1 23160
+27 28
+28 28
+30 104547
+70 34849
+4 34849
-4 34849
+2 34849
-1 34849
+3 34849
-2 34849
+2 34849
-1 34849
-2 34849
+3 34849
-1 34849
-2 69698
+8 170525
+2 228525
+2 229136
+2 1312
+5 328
-5 656
+5 643
+1 315
+1 315
-2 630
+1 17819
+1 17819
-2 72856
+7 18937
+3 37874
+1 2979
+1 2979
+1 2979
-2 8937
+59 2979
+18 18891
+1 37782
+2 37782
+17 84
+1 165
cfn=(352)
calls=33 5140 
* 2964154
+5 33
-3 132
+3 33
-3 33
4490 15233
-1 15233
+1 30466
+75 36
+3 27
4413 6
4671 15958
+8 47874
-8 15958
+5 31916
+3 129557
+3 31916
+13 9524
+1 19048
-6 9524
+17 9524
-6 9524
+1 9524
+2 9524
-1 9524
+4 9524
+1 9524
+1 19048
+2 210
+1 210
+2 210
+3 210
-3 1260
+2 420
-2 210
+2 420
-2 9314
+3 9314
-3 55884
+2 18628
-2 9314
+2 18628
4413 38
-76 5430830
4684 6434
-1 6434
+1 12868
+36 15958
+1 47874
cfn=(362)
calls=15958 2577 
* 63832
* 15958
+1 15958
4413 6
-34 4
cfn=(352)
calls=1 5140 
* 670
* 3
+34 8
4788 36
cfn=(354) sYSMALLOc
calls=9 2993 
* 1350
* 9
+1 36
+1 27
cfn=(362)
calls=9 2577 
* 36
* 9
-41 37698
-2 18849
+2 37698
-1 18849
+1 37698
+2 18849
-2 18849
+2 18849
-2 18849
+5 18849
-5 18849
+2 18849
+4 56547
cfn=(362)
calls=18849 2577 
* 75396
* 18849
+1 18849

fn=(338)
3646 7050245
+5 2820098
+1 2820098
+3 9870336
+2 4230144
cfn=(350)
calls=1410048 4281 
* 88814662
+1 1410048
-1 1410048
+1 4230144
+18 2820096
+1 5640192
+5 8460288
-27 8460288
-2 1
+29 4
-29 1
cfi=(65)
cfn=(340)
calls=1 36 
* 60918

fn=(339)
3646 5
+5 2
+1 2
+3 7
+2 3
cfn=(350)
calls=1 4281 
* 1054
+1 1
-1 1
+1 3
+18 2
+1 4
+5 6
-27 6

fn=(406) calloc
4040 1414836
-13 1414836
+13 1414836
-3 1414836
+3 1414836
-13 8489016
+10 1414836
+3 2829672
+8 2829672
+1 2829672
+15 16978032
+7 1414836
+8 1414836
-7 2829672
+7 2829672
+14 4244508
cfn=(350)
calls=1414836 4281 
* 89534733
+5 1414836
-5 1414836
+5 1414836
+76 12733524
-58 2829672
+1 5659344
+3 2829672
+7 1414836
-4 1414836
+4 2829672
+11 1414836
-3 1414836
+3 5659344
+10 1414836
+1 2829672
+3 2829672
+7 1240976
-3 1240976
+1 1240976
+1 1240976
+1 1240976
+3 60993
-2 60993
+1 60993
+1 60993
+3 44709
-2 44709
+1 44709
+1 44709
+1 42399
+1 84798
-29 41691
+15 521580
cfi=(84)
cfn=(412)
calls=173860 44 
* 4706208
* 173860

fn=(478) free
3694 5649770
+1 5649770
+5 5649770
+6 2824885
-3 2824885
+3 5649770
+15 8474652
+2 5649768
cfn=(480)
calls=2824884 4806 
* 194937026
-14 7
+4 2
+1 1
-1 1
+1 2
3562 3
+1 1
+6 6
+10 1
-3 1
+1 1
+2 1
cfi=(89)
cfn=(468)
calls=1 82 
* 5

fn=(524)
5259 88
+22 11
-22 11
+21 11
+1 11
-1 11
+1 11
-1 22
+21 11
+1 11
+1 22
-1 11
+1 22
+7 11
+83 11
-83 11
+8 22
+11 22
5496 77
5339 44
cfn=(350)
calls=11 4281 
* 2417
* 11
+1 44
+3 11
+1 11
+5 22
+11 11
+1 11
+2 22
+3 22
+22 44
cfn=(480)
calls=11 4806 
* 963
+5 22
-26 22
cfi=(94)
cfn=(526)
calls=11 56 
* 41785
* 11

fn=(354)
2993 81
+21 18
+13 39
+15 4
+7 2
+2 7
cfi=(89)
cfn=(436)
calls=1 82 
* 6
+2 2
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 1
3471 72
3111 8
+25 8
-24 8
-1 8
+1 8
+24 16
3449 24
+1 8
+8 40
+4 16
-2 8
+2 16
-1 8
+1 16
+1 8
-1 8
+1 8
-1 16
+1 8
+2 16
3106 16
+92 8
+8 8
+11 16
-19 48
+19 16
+8 8
-8 8
+8 8
+28 2
-27 48
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
cfn=(356) __default_morecore
calls=8 48 
* 383
+2 8
-2 8
+2 32
+2 16
+1 16
3470 16
3276 16
+2 16
3113 8
3284 8
-6 8
+6 22
+1 35
+2 4
3392 1
-1 1
+1 3
+1 1
+11 2
3287 2
+42 5
+19 1
+7 2
-4 2
+1 2
+3 1
-3 2
+3 2
cfi=(70)
cfn=(356)
calls=1 48 
* 27
+12 4
+5 2
+1 2
+97 2
3277 2

fn=(352)
5140 296
+22 74
+1 108
+2 36
+17 36
+2 72
+3 72
+4 72
-4 648
+4 887
+25 5684
-1 5684
+1 51189
+4 88408
+4 88408
-3 88408
+1 88408
+2 88408
+1 13291
+1 13291
+3 13291
+1 13291
+1 13291
-2 13291
+3 13291
-3 13291
+12 13291
-3 13291
+3 13291
-12 75117
+1 75117
+1 75117
-2 75117
+3 75117
-3 75117
+12 75117
-3 75117
+3 75122
-3 5
+3 5
-41 88413
-3 88413
+3 176826
+1 88413
+1 176826
+2 176826
+1 22993
+2 22993
-1 22993
+2 269026
+3 176826
+3 176816
+4 165448
+26 1368
-7 5
+1 5
-1 15
2491 3
+5 3
+5 1
+2 1
-2 1
+2 1
5250 296
2492 1
5136 2
2492 3
-2 2
+2 378
-2 253
+10 3
5208 21
+8 28

fl=(74)
fn=(368)
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(73)
cfn=(370) _IO_link_in
calls=1 -50 
* 77
+1 1
+1 4

fn=(460) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(73)
cfn=(462) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(464) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(73)
cfn=(438) _IO_setb
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(73)
cfn=(458) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(464)
1252 2
cfi=(75)
cfn=(466)
calls=1 82 
* 5

fn=(562) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(75)
cfn=(564)
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(372)
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(75)
cfn=(374)
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(73)
cfn=(370)
calls=1 104 
* 11
+97 3
cfi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(378) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(432) _IO_file_stat
1225 2
+2 6
cfi=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(434) _fxstat
calls=2 37 
* 20

fn=(560) _IO_do_write@@GLIBC_2.2.5
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(562)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(556) _IO_file_overflow@@GLIBC_2.2.5
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(560)
calls=7 493 
* 637
* 14
-39 2
cfi=(73)
cfn=(428) _IO_doallocbuf
calls=1 419 
* 101
+1 6

fn=(426) _IO_file_underflow@@GLIBC_2.2.5
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(73)
cfn=(440) _IO_switch_to_get_mode
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(442) _IO_file_read
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(73)
cfn=(428)
calls=1 419 
* 90
* 2

fn=(442)
1200 2
+1 4
+2 2
+1 2
-1 2
cfi=(75)
cfn=(444)
calls=2 82 
* 14

fn=(684) _IO_file_setbuf@@GLIBC_2.2.5
445 2
+1 1
cfi=(73)
cfn=(686) _IO_default_setbuf
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(688) _IO_file_sync@@GLIBC_2.2.5
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(472) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(73)
cfn=(474) _IO_default_finish
calls=1 687 
* 24

fl=(72) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(360) brk
29 9
+3 54
+2 27
+7 18

fl=(51)
fn=(228)
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(50)
cfn=(230)
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
fn=(288) (below main)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(58)
cfn=(290)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(7)
cfi=(54)
cfn=(294) __libc_csu_init
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(59) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(320) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(7)
cfi=(62) /h/dmeyer04/profiling/um.c
cfn=(326) main
calls=1 27 
* 5008251161
106 2

fl=(88)
fn=(434)
37 2
-1 2
+1 2
+1 12
+4 2

fl=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
fn=(456) fclose@@GLIBC_2.2.5
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(90)
968 2
+1 6
fe=(92)
66 4
cfi=(74)
cfn=(472)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(64)
cfn=(478)
calls=1 3694 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(74)
cfn=(460)
calls=1 162 
* 100
* 3
-4 1
cfi=(73)
cfn=(458)
calls=1 +6 
* 80
* 2
fi=(90)
969 6
fe=(92)

fl=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(324) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(210) _init
52 6
+6 1
-6 2
+6 2
+17 1
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(44)
+38 1
+1 1
fi=(46)
-41 2
fe=(44)
+42 1
fi=(46)
-42 3
+2 1
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(212) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(45)
cfn=(212)
calls=1 -16 
* 8
fe=(44)
+46 3
fi=(46)
-45 2
+1 1
fe=(44)
+44 1
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(216) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(49)
cfn=(220)
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(47)
fn=(216)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(48)
cfn=(218)
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(45)
fn=(212)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
fn=(420) getc
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(90)
968 240880
+1 1324840
fe=(86)
44 361320
-3 4
cfi=(73)
cfn=(422) __uflow
calls=2 368 
* 318
* 4

fl=(68)
fn=(346)
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(42) rtld_lock_default_lock_recursive
calls=1 836 
* 2
+3 5
+1 4
+1 18
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 12
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(100)
fn=(624)
37 3
-8 9
+11 6
+1 12
+5 3
-6 6
+82 6

fl=(59)
fn=(320)
34 1
+2 1
cfi=(60) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(322) __sigsetjmp
calls=1 -10 
* 27

fl=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(358) sbrk
35 45
+8 60
+4 18
+4 32
+3 8
cfi=(72)
cfn=(360)
calls=8 -25 
* 96
-3 16
+7 54
-14 2
cfi=(72)
cfn=(360)
calls=1 -15 
* 12
* 4

fl=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
fn=(430) _IO_file_doallocate
88 8
+15 12
cfi=(74)
cfn=(432)
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(89)
cfn=(436)
calls=2 -38 
* 12
* 6
+1 8
cfi=(73)
cfn=(438)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(102) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(87)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(60)
fn=(322)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(61)
cfn=(324)
calls=1 -26 
* 9

fl=(70)
fn=(356)
48 9
+1 9
cfi=(71)
cfn=(358)
calls=9 -14 
* 347
+1 27
+3 18

fl=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(390) _xstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(76)
fn=(378)
53 9
+10 3
+2 2
fi=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(76)
89 9
-26 3

fl=(73)
fn=(438)
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(89)
cfn=(468)
calls=1 82 
* 5
* 3

fn=(462)
1118 2
+19 2
+1 1

fn=(370)
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(364)
648 9
+1 1
cfn=(366) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(366)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(458)
64 12
+1 6
+4 6
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 2
+3 12
-6 6
-14 1
+2 1
-2 2

fn=(680)
1007 1
+3 1
-3 4
+3 1
cfn=(682) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(74)
cfn=(684)
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(428)
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(87)
cfn=(430)
calls=2 88 
* 165
* 4

fn=(682)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(422)
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(424) _IO_default_uflow
calls=2 +46 
* 267
-24 2

fn=(424)
440 2
-1 4
+1 2
cfi=(74)
cfn=(426)
calls=2 +97 
* 243
+1 4
+2 8
+1 4

fn=(474)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(458)
calls=1 64 
* 10

fn=(686)
562 5
+1 1
-1 2
+1 1
cfi=(74)
cfn=(688)
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(438)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(440)
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(554)
246 543
+1 1
+1 3
cfi=(74)
cfn=(556)
calls=1 829 
* 162
* 540
cfi=(74)
cfn=(556)
calls=180 829 
* 6640

ob=(7)
fl=(93) /h/dmeyer04/profiling/um_methods.c
fn=(488) LOADP
174 7142218
45 3571109
fi=(91) /h/dmeyer04/profiling/bitpack_inline.h
-38 3571109
+6 3571109
fe=(93)
+32 3571109
174 14284436
+4 3571109
+1 10713327
cfi=(81) /usr/sup/src/cii40/src/seq.c
cfn=(484) Seq_get
calls=3571109 54 
* 124988815
+1 7142218
-1 3571109
+1 3571109
cfi=(81)
cfn=(484)
calls=3571109 54 
* 124988815
+1 7142218
+4 14284436
cfi=(81)
cfn=(490) Seq_put
calls=3571109 60 
* 196410995
+2 7142218
+1 21426654

fn=(492) SSTORE
72 16200748
fi=(91)
-65 16200748
fe=(93)
+65 16200748
fi=(91)
-65 16200748
fe=(93)
+65 16200748
fi=(91)
-59 16200748
fe=(93)
+59 32401496
+3 48602244
cfi=(81)
cfn=(484)
calls=16200748 -21 
* 567026180
-30 16200748
fi=(91)
-38 16200748
fe=(93)
+38 16200748
fi=(91)
-32 16200748
fe=(93)
+64 48602244
+1 64802992

fn=(494) SLOAD
61 19461304
fi=(91)
-54 19461304
fe=(93)
+54 19461304
fi=(91)
-54 19461304
fe=(93)
+54 19461304
fi=(91)
-48 19461304
fe=(93)
+48 38922608
+4 58383912
cfi=(81)
cfn=(484)
calls=19461304 -11 
* 681145640
-20 19461304
fi=(91)
-38 19461304
fe=(93)
+38 19461304
fi=(91)
-32 19461304
fe=(93)
+53 58383912
+2 77845216

fn=(504) MAP
119 1414834
fi=(91)
7 1414834
fe=(93)
+38 1414834
fi=(91)
-38 1414834
fe=(93)
119 1414834
fi=(91)
13 1414834
fe=(93)
119 1414834
-75 1414834
+75 4244502
+7 4244502
cob=(3)
cfi=(64)
cfn=(406)
calls=1414834 4040 
* 206419019
* 1414834
+2 1414834
-2 1414834
+2 1414834
cfi=(85) /usr/sup/src/cii40/src/stack.c
cfn=(506) Stack_empty
calls=1414834 21 
* 18392842
* 2829668
+1 2787572
cfi=(85)
cfn=(540) Stack_pop
calls=1393786 -95 
* 183979752
+1 1393786
-1 1393786
+1 4181358
cfi=(81)
cfn=(490)
calls=1393786 -70 
* 76658230
+6 1393786
+1 8362716
-4 63144
cfi=(81)
cfn=(482) Seq_addhi
calls=21048 -44 
* 933162
+1 42096
cfi=(81)
cfn=(508) Seq_length
calls=21048 -84 
* 210480
* 21048
+2 21048
+1 126288

fn=(532) UNMAP
142 1410045
-97 1410045
146 1410045
-4 2820090
+2 1410045
-2 1410045
+4 4230135
cfi=(81)
cfn=(490)
calls=1410045 -86 
* 77552475
+1 1410045
+1 1410045
-2 1410045
+1 1410045
cfi=(85)
cfn=(534) Stack_push
calls=1410045 25 
* 214308181
+4 2820090
-1 1410045
+1 1410045
-1 1410045
cob=(3)
cfi=(64)
cfn=(478)
calls=1410045 3694 
* 118443900
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
* 1404
* 1410049

fn=(544) OUTPUT
45 181
155 181
+2 181
+1 362
fi=(95) /usr/include/bits/stdio.h
-76 362
fe=(93)
+78 181
fi=(95)
-78 181
cob=(3)
cfi=(96)
cfn=(552)
calls=181 -53 
* 15491
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -52 
* 1504
* 185
fe=(93)

fn=(570) HALT
110 1
+2 1
cfi=(80) /h/dmeyer04/profiling/memory_manager.c
cfn=(572) free_memory
calls=1 -61 
* 3677904
+1 2
cob=(3)
cfi=(97)
cfn=(586)
calls=1 -14 
* 5933
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -83 
* 1511
* 5

fn=(500) CMOV
45 5492838
+9 8239257
fi=(91)
-47 7386690
+6 4924460
fe=(93)
+42 7670879

fl=(82) /usr/sup/src/cii40/src/mem.c
fn=(400) Mem_calloc
22 11
+4 5
cob=(3)
cfi=(64)
cfn=(406)
calls=1 4040 
* 244
cob=(1)
cfi=(55)
cfn=(282)
calls=1 +4 
* 1497
* 5
* 1
+1 2
+7 1
+1 2

fn=(514) Mem_resize
41 132
+3 60
cob=(3)
cfi=(64)
cfn=(520)
calls=12 3745 
* 46820
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -14 
* 1338
* 16
* 12
+1 24
+7 12
+1 24

fn=(542) Mem_free
36 8460288
+1 2820096
+1 4230144
cob=(3)
cfi=(64)
cfn=(478)
calls=1410048 3694 
* 118443990
* 1410048
+1 2820096

fn=(408) Mem_alloc
8 11280376
+3 4230141
cob=(3)
cfi=(64)
cfn=(338)
calls=1410047 3646 
* 148036474
* 1410047
* 1410047
+1 2820094
+7 1410047
+1 2820094

fl=(62)
fn=(326)
27 4
+1 2
+4 4
cob=(3)
cfi=(63)
cfn=(332)
calls=1 +75 
* 61238
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -2 
* 1403
* 5
* 3
fi=(78) /usr/include/sys/stat.h
457 4
cob=(3)
cfi=(79)
cfn=(390)
calls=1 37 
* 10
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
* 1507
* 5
fe=(62)
41 7
cfi=(80)
cfn=(392) initialize_memory
calls=1 -21 
* 7817725
* 2
+4 3
cfi=(81)
cfn=(484)
calls=1 +9 
* 35
* 10713327
cfi=(81)
cfn=(484)
calls=3571109 +9 
* 124988815
* 7142220
+5 3571110
+8 3571110
-8 3571110
fi=(91)
-37 7142220
fe=(62)
+45 7142220
cfi=(93)
cfn=(570)
calls=1 +52 
* 3685357
cfi=(93)
cfn=(500)
calls=5490 -13 
* 71370
cfi=(93)
cfn=(494)
calls=1512328 +3 
* 86202696
cfi=(91)
cfn=(496) NAND
calls=5523 -51 
* 71799
cfi=(93)
cfn=(492)
calls=1089 +14 
* 62073
cfi=(91)
cfn=(486) LOADV
calls=2046679 -51 
* 14326753
-8 81499412
+8 81499412
-8 81499412
fi=(91)
-37 162998824
fe=(62)
+45 162998824
cfi=(93)
cfn=(544)
calls=181 -13 
* 18809
cfi=(93)
cfn=(532)
calls=1410045 +84 
* 438506864
cfi=(91)
cfn=(530) DIV
calls=170336 -51 
* 2214368
cfi=(91)
cfn=(528) MULT
calls=104915 -51 
* 1258980
cfi=(93)
cfn=(504)
calls=1414834 +61 
* 534676793
cfi=(93)
cfn=(500)
calls=2740929 -13 
* 33642754
cfi=(91)
cfn=(498) ADD
calls=3141040 -51 
* 37692480
cfi=(91)
cfn=(496)
calls=4290367 -51 
* 55774771
cfi=(93)
cfn=(494)
calls=17948976 +3 
* 1023091632
cfi=(91)
cfn=(486)
calls=30507021 -51 
* 213549147
cfi=(93)
cfn=(492)
calls=16199659 +14 
* 923380563
cfi=(93)
cfn=(488)
calls=3571109 174 
* 560664113
+1 170141042
+5 162998824

fl=(91)
fn=(528)
7 209830
+6 104915
fi=(93)
+30 104915
+2 104915
fe=(91)
-38 104915
fi=(93)
+38 104915
fe=(91)
-32 104915
fi=(93)
+78 419660
fe=(91)

fn=(530)
7 170336
fi=(93)
+91 170336
fe=(91)
-91 170336
+6 170336
fi=(93)
+30 170336
fe=(91)
-36 170336
fi=(93)
+38 170336
fe=(91)
-38 170336
+6 170336
fi=(93)
+85 681344
fe=(91)

fn=(498)
7 6282080
+6 3141040
fi=(93)
+30 3141040
+2 3141040
fe=(91)
-38 3141040
fi=(93)
+38 3141040
fe=(91)
-32 3141040
fi=(93)
+71 12564160
fe=(91)

fn=(486)
7 32553700
+6 32553700
-6 32553700
+6 32553700
fi=(93)
195 32553700
fe=(91)
13 65107400

fn=(496)
7 8591780
+6 4295890
fi=(93)
+30 4295890
+2 4295890
fe=(91)
-38 4295890
fi=(93)
+38 4295890
fe=(91)
-32 4295890
fi=(93)
+92 21479450
fe=(91)

fl=(85)
fn=(540)
34 8362716
+4 2787572
-4 2787572
+5 4181358
+1 5575144
+1 6968930
+1 4181358
+1 6968930
cfi=(82)
cfn=(542)
calls=1393786 -7 
* 136591028
* 1393786
+1 1393786
+1 2787572

fn=(576) Stack_free
46 6
+2 4
-2 1
+3 5
+1 48777
+1 81295
cfi=(82)
cfn=(542)
calls=16259 -15 
* 1593382
* 16259
-2 65038
+4 6
cfi=(82)
cfn=(542)
calls=1 -17 
* 98
* 2
+1 2

fn=(414) Stack_new
14 3
+2 4
cfi=(82)
cfn=(408)
calls=1 -8 
* 222
* 1
+1 2
+1 2
+1 1
+1 2

fn=(534)
25 9870315
+3 5640180
cfi=(82)
cfn=(408)
calls=1410045 -20 
* 173416876
* 1410045
+1 4230135
+1 5640180
+1 4230135
+1 7050225
+1 2820090

fn=(506)
21 8489004
+2 7074170
+1 2829668

fl=(54)
fn=(274) 0x0000000000400b50
0 11
cob=(3)
cfi=(57)
cfn=(288)
calls=1 96 
0 5008251369
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1822
0 5

fn=(298)
0 6

fn=(600) 0x0000000000400ba0
0 8

fn=(594)
0 14
cfn=(600)
calls=1 0 
0 8
0 5

fn=(294)
0 15
cob=(2)
cfi=(12)
cfn=(296)
calls=1 0 
0 39
0 10

fn=(304)
0 15

fn=(314)
0 12

fl=(80)
fn=(572)
51 2
+2 2
cfi=(81)
cfn=(574) Seq_remlo
calls=1 +25 
* 50
+1 4
+3 42096
cfi=(81)
cfn=(574)
calls=21048 +21 
* 1052400
+1 42096
-2 42098
cfi=(81)
cfn=(508)
calls=21049 -6 
* 210490
* 42098
+9 2
cfi=(85)
cfn=(576)
calls=1 -19 
* 1804875
+1 2
cfi=(81)
cfn=(578) Seq_free
calls=1 -21 
* 201
+1 1
+1 1
-1 1
cob=(3)
cfi=(64)
cfn=(478)
calls=1 3694 
* 84
* 1
-8 9580
cob=(3)
cfi=(64)
cfn=(478)
calls=4790 3694 
* 422240
* 4790
* 4790

fn=(392)
20 8
+1 1
-1 1
+1 1
cob=(3)
cfi=(64)
cfn=(338)
calls=1 3646 
* 204
cob=(1)
cfi=(55)
cfn=(282)
calls=1 +9 
* 1458
* 5
* 3
+2 2
-1 2
+1 14
-1 14
+2 2
cfi=(81)
cfn=(398) Seq_new
calls=1 +2 
* 2054
+2 2
-2 1
+2 1
cob=(3)
cfi=(64)
cfn=(406)
calls=1 4040 
* 11558
* 1
* 1
+1 1
cfi=(85)
cfn=(414)
calls=1 -13 
* 237
+7 1
-7 1
+1 1
+1 1
+5 5
fi=(91)
-7 3
fe=(80)
+10 4
cob=(3)
cfi=(86)
cfn=(420)
calls=1 * 
* 247
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -7 
* 1381
* 5
* 120436
cob=(3)
cfi=(86)
cfn=(420)
calls=30109 * 
* 1174363
* 30109
+1 30110
fi=(91)
-11 30110
-21 30110
+21 30110
fe=(80)
+11 30110
fi=(91)
-33 60220
+2 180660
+6 90330
+15 270990
-1 90330
-1 90330
fe=(80)
+10 180660
fi=(91)
-8 90330
-1 30110
-1 30110
fe=(80)
+10 60220
+1 180660
cob=(3)
cfi=(86)
cfn=(420)
calls=90330 * 
* 3522870
* 90330
* 90330
+1 180660
fi=(91)
-27 180660
+2 180660
-6 90330
+20 270990
-22 180660
+7 60220
fe=(80)
+29 60220
-7 60220
+10 2
cob=(3)
cfi=(92)
cfn=(456)
calls=1 -1 
* 397
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -14 
* 1489
* 5
+1 3
cfi=(81)
cfn=(482)
calls=1 +44 
* 42
+2 9

fl=(81)
fn=(484)
54 463753800
+2 185501520
-2 46375380
+3 139126140
+1 417378420
-1 185501520
+2 185501520

fn=(398)
26 7
+3 5
cfi=(82)
cfn=(400)
calls=1 -7 
* 1768
* 1
+1 2
+3 3
-1 4
cfi=(82)
cfn=(408)
calls=1 -24 
* 222
* 8
cfi=(83) /usr/sup/src/cii40/src/uarray.c
cfn=(410) UArrayRep_init
calls=1 -14 
* 29
+2 1
+1 4

fn=(490)
60 70124340
+3 25499760
-3 6374940
+4 19124820
+1 57374460
-1 31874700
+2 19124820
+1 57374460
-1 19124820
+1 12749880
+1 6374940
+1 25499760

fn=(508)
50 252582
+2 84194
+1 84194

fn=(578)
45 6
+1 4
-1 1
+3 3
cfi=(83)
cfn=(580) UArray_free
calls=1 -19 
* 185
+1 2

fn=(482)
89 168392
+3 126294
+1 36
cfn=(510) expand
calls=12 -77 
* 49110
+1 126294
+1 63147
+1 189441
-1 63147
+1 42098
-1 21049
+2 84196

fn=(510)
16 48
+1 36
+1 72
cfi=(83)
cfn=(512) UArray_resize
calls=12 +29 
* 48882
+1 48
+6 24

fn=(574)
78 105245
+1 21049
-1 42098
+4 42098
-4 42098
+5 63147
+1 189441
-1 105245
+2 231539
+1 105245
+1 21049
+1 84196

fl=(83)
fn=(410)
18 11
+2 2
-2 2
+4 3
+1 3
+1 2
+1 4
+3 2

fn=(512)
47 120
+3 24
+2 48
+3 132
cfi=(82)
cfn=(514)
calls=12 -14 
* 48438
* 36
+1 36
+1 48

fn=(580)
29 6
+1 4
-1 1
+2 7
cfi=(82)
cfn=(542)
calls=1 +5 
* 56
* 3
+1 6
cfi=(82)
cfn=(542)
calls=1 +4 
* 98
* 2
+1 2

ob=(1)
fl=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
fn=(14) strlen
29 23
+1 23
+1 23
+1 23
+2 10
+1 10
+2 10
+1 10
-1 38
+1 38
+1 47
+1 47
+1 47
+2 44
+5 22
+1 22
+1 22
+1 22
+3 22
-6 6
+1 6
+1 6
+1 6
+3 6
+1 24
+1 24
+1 24
+2 24
+3 22
+1 22
+1 22
+1 22
+3 22
+1 21
+1 21
+1 21
+2 21
+3 15
+1 15
+1 15
+1 15
+3 15
+1 11
+1 11
+1 11
+2 11
+3 8
+1 8
+1 8
+1 8
+3 8
+1 6
+1 6
+1 6
+2 6
+3 22
+2 22
+1 22
+1 15
+2 15
+1 15
+1 13
+2 13
+1 13
+1 11
+2 11
+1 11
+1 2
+2 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+3 23
+1 23

fl=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
fn=(60) index
26 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 13
+1 13
+1 1
+1 1
+1 1
+1 1
+1 12
+1 13

fl=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(90) open
82 68
+1 17
+1 72

fn=(108) access
82 4
+1 1
+1 6

fn=(92) read
82 16
+1 4

fn=(106) close
82 20
+1 5

fl=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
fn=(124) strcpy
32 3
+1 3
+1 3
+2 3
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
-3 10
+1 10
+1 10
+1 10
+1 12
+1 12
+1 12
+1 12
+3 3
+8 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+30 5
+1 5
+1 5
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+6 3
+2 3

fl=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
fn=(138) _dl_check_map_versions
180 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 12
+4 4
-4 4
+4 8
+10 16
+7 4
62 4
226 8
62 24
226 1
62 1
226 2
62 16
+1 20
-1 40
+2 75
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=25 301 
* 1545
* 50
234 15
+5 20
+20 16
-16 112
cfn=(140) match_symbol
calls=1 82 
* 138
* 72
cfn=(140)
calls=12 82 
* 2183
* 65
+11 39
+9 20
+5 3
+1 1
69 4
277 12
+3 12
+10 44
-10 88
+6 66
-6 12
+6 9
+8 12
+87 54
-81 5
-1 15
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(28) calloc
calls=5 111 
* 195
* 5
+2 5
-2 5
+2 5
+11 5
+2 5
-5 5
+3 10
+2 5
+3 20
+4 15
+18 24
-15 16
+2 24
-2 10
+2 15
+2 78
+1 39
+1 39
+1 39
+3 39
+8 15
+5 3
+1 1
+4 10
+3 15
+20 44
-14 22
-2 22
+2 25
-2 3
+2 3
+5 44
+1 22
-1 110
+1 22
+1 22
-1 44
+4 78
269 6

fn=(136) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 18
-1 6
+1 6
-1 12
+5 7
-3 24
cfn=(138)
calls=6 180 
* 6097
-1 24

fn=(140)
82 130
+9 13
-8 13
-1 39
+1 13
+8 13
+6 39
+18 26
+5 26
+14 180
+12 231
+4 154
-30 154
+19 78
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=13 -4 
* 1069
* 39
+34 13
+1 91

fl=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
fn=(150) _dl_relocate_object
158 36
+10 12
-10 18
+14 6
-14 12
+14 6
+1 30
+6 12
+6 18
+4 12
+8 18
+45 6
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
96 12
fe=(37)
242 12
fi=(7)
96 6
+39 6
fe=(37)
268 156
fi=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 4
+1 4
+1 4
fe=(37)
268 4
156 4
fi=(38)
-91 4
fe=(37)
+91 4
fi=(7)
295 4
fe=(37)
-27 4
fi=(7)
+27 4
fi=(38)
65 4
fe=(37)
268 2
fi=(38)
57 2
+1 2
+1 2
fe=(37)
268 2
156 2
fi=(38)
-91 2
fe=(37)
+91 2
fi=(7)
295 2
fe=(37)
-27 2
fi=(7)
+27 2
fi=(38)
65 2
+3 16
fi=(7)
476 4
-1 8
+4 8
-3 244
-1 488
+4 488
+2 744
+1 20
fi=(38)
68 744
fe=(37)
268 42
fi=(38)
59 6
fe=(37)
268 36
fi=(38)
65 6
fe=(37)
268 6
fi=(38)
57 6
+1 6
+7 6
+10 6
+2 6
-2 12
+1 6
+1 52
+14 5
-12 5
+12 11
-12 1
+12 2
+10 18
+10 15
+4 5
+2 5
-2 5
+2 5
fi=(7)
296 15
fi=(38)
119 10
+1 5
+2 10
-2 5
-1 5
fi=(7)
267 5
fi=(38)
119 5
fi=(7)
270 5
fi=(38)
119 5
+1 15
fi=(7)
270 5
fi=(38)
119 432
+1 216
+2 432
-2 216
-1 216
fi=(7)
267 216
fi=(38)
119 216
fi=(7)
270 216
fi=(38)
119 216
+1 648
fi=(7)
270 216
+18 442
+7 5097
fi=(38)
120 384
fi=(7)
295 576
fi=(38)
120 192
fi=(7)
295 807
fi=(38)
120 26
fi=(7)
295 39
fi=(38)
120 13
fi=(7)
295 2512
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(156) _dl_lookup_symbol_x
calls=205 724 
* 268747
* 820
+1 663
+4 215
-4 430
+4 215
-1 430
+10 442
fe=(37)
-38 18
+32 6
+3 12
+13 12
+1 6
cfn=(170) _dl_protect_relro
calls=3 +8 
* 72
* 3
+1 48
fi=(7)
135 8
-39 8
+6 8
+4 12
+13 4
-8 4
+8 8
+13 4
+3 4
-3 4
+3 12
fe=(37)
+50 18
+83 18
fi=(38)
117 7
fi=(7)
309 884
+85 206
fi=(38)
117 412
fi=(7)
394 206
fi=(38)
117 210
fi=(7)
377 30
+4 30
+5 20
fi=(38)
117 10
fi=(7)
386 20
fi=(38)
117 20
fi=(7)
327 2
+1 1
fi=(38)
117 1
fi=(7)
328 1
fi=(38)
117 2
fi=(7)
448 4
fi=(38)
117 2
fi=(7)
448 2
cob=(3)
cfi=(40)
cfn=(168)
calls=1 124 
* 6
cob=(3)
cfi=(40)
cfn=(164)
calls=1 106 
* 64
+1 2
fi=(38)
117 4
fi=(7)
430 6
+4 10
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=2 56 
* 36
+2 10
295 26
fi=(38)
104 5
fi=(7)
467 3
fi=(38)
104 2
fi=(7)
467 1
fi=(38)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(38)
128 1
fi=(7)
270 1
fi=(38)
128 3
fi=(7)
270 1
fi=(38)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(38)
128 4
fi=(7)
270 4
fi=(38)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(156)
calls=5 724 
* 6218
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 4
+1 6
394 15
fi=(38)
127 16
fi=(7)
484 1140
295 75
fe=(37)

fn=(170)
328 3
-2 6
+1 6
+1 9
+2 6
+2 6
+1 9
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(100) mprotect
calls=3 82 
* 15
-1 6
+7 6

fl=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
fn=(24) _dl_new_object
62 45
+2 5
-2 20
+2 5
cfi=(8)
cfn=(14)
calls=5 -35 
* 266
+6 5
-6 5
+7 10
+6 20
cfi=(13)
cfn=(28)
calls=5 +34 
* 251
* 5
+3 5
-3 5
+3 10
+4 5
+5 5
-6 5
+4 5
+2 5
-5 5
+3 5
+2 10
cfi=(14)
cfn=(38)
calls=5 -33 
* 142
+2 5
-2 5
+5 5
-1 5
-2 5
+3 20
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 5
-46 5
+48 2
-2 2
+2 30
-2 30
+18 10
-6 5
+6 5
-5 5
+5 5
-6 5
+6 20
+2 16
+3 11
+4 12
+4 24
+8 1
+6 1
-3 2
+3 6
-3 8
+3 8
+2 8
cfi=(8)
cfn=(14)
calls=4 29 
* 214
* 4
+4 4
-4 4
+4 4
+64 4
+7 45
70 10
+1 40
+66 4
-39 10
223 6
-86 1
-4 1
+4 2
+24 8
cfi=(13)
cfn=(32) malloc
calls=4 -66 
* 116
* 4
+1 4
-1 4
+1 12
+45 12
cfi=(14)
cfn=(58) mempcpy
calls=4 56 
* 143
* 4
+6 132
-1 66
+1 70
-1 4
+1 4
+2 8
+3 8

fn=(40) _dl_add_to_namespace_list
33 20
+2 5
-2 5
+2 5
cfi=(2)
cfn=(42)
calls=5 836 
* 10
+2 34
+3 56
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+3 4
-2 4
+3 12
-1 4
cfi=(2)
cfn=(44)
calls=4 842 
* 8
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 5
-1 5
+1 5
+1 30
+4 5

fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 84
+11 40
-13 121
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(56) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(284) _dl_fixup
73 14
+6 28
-6 14
+6 14
-6 42
+6 14
+1 14
-4 14
+5 14
-2 14
-3 14
+4 14
+1 14
-1 56
+10 28
+4 42
+5 78
+1 39
+8 56
+7 28
+3 140
cfi=(4)
cfn=(156)
calls=14 724 
* 19367
* 14
+4 42
+4 56
+6 98
+8 14
+7 56
+4 42
fi=(7)
+85 14
fe=(56)
-81 84
-55 2

fl=(14)
fn=(58)
56 39
+4 39
+3 39
+1 39
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 23
+1 23
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 24
+1 24
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 25
+1 25
+2 15
+1 15
+2 15
+1 30
+5 15
+1 15
-1 24
+1 36
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+6 39
+4 39
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 22
+2 22
+2 22
+3 21
+1 21
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 17
+1 17
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 18
+1 18
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 18
+1 18
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 11
+1 23
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 21
+8 4
+6 4
+2 4
+1 4
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 3
+1 3
+2 3
+2 3
+1 3
+2 4
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 6
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 1

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(24)
fn=(120) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98) mmap
calls=1 +25 
* 6
* 2

fn=(84)
301 805
+1 322
cfi=(15)
cfn=(46)
calls=161 135 
* 1134
* 322
+3 161
+2 322
+4 161
-4 322
+1 510
cfi=(15)
cfn=(46)
calls=170 135 
* 3259
* 340
+6 9
-7 9
+7 179
-7 152
+7 456

fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(184) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 14
+1 6
-1 6
+1 12
-97 18
+9 5
-3 10
+3 15
+5 12
+5 6
+8 6
+6 18
cob=(2)
cfi=(12)
cfn=(252)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(232)
calls=1 -70 
* 29
cob=(3)
cfi=(44)
cfn=(210)
calls=1 -18 
* 2135
+4 3
+1 6
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(186)
calls=1 -70 
* 40
* 1
+4 1
+1 2
+26 2

fl=(4)
fn=(158) do_lookup_x
83 2016
+1 224
-6 224
+5 672
-5 2016
+12 224
231 224
+3 224
+39 224
-42 224
+3 224
99 224
-3 224
+1 224
+2 224
+3 224
-3 224
+3 224
-3 685
-3 685
+1 685
+2 685
+3 685
-3 685
+3 685
+4 1838
+4 1814
+4 1814
+7 2721
+4 907
+1 907
227 907
125 1814
+1 1814
227 907
+1 1814
+4 468
+3 468
-3 936
+3 1404
+1 468
+3 936
-1 936
+1 468
-1 936
+21 261
+24 1386
470 2079
+1 427
-1 1178
+4 2095
+4 1792
288 1660
+4 467
+13 214
+1 214
-1 214
+1 642
+1 214
471 515
cfi=(24)
cfn=(84)
calls=103 301 
* 4962
-1 515
263 1756
+6 4390
+4 10784
cfn=(162) check_match.12445
calls=1348 133 
* 45857
+1 6740
-3 6705
-2 5288
-27 1332
+1 444
+2 1533
+10 582
-7 2025
+2 414
+1 207
-1 207
+1 828
-1 621
+1 828
cfn=(162)
calls=207 133 
* 22073
+1 2146
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 224
+2 896
+3 224
-1 224
+1 672
+2 672
+1 896
+2 672
+1 896
+2 672
+1 896
+2 860
+1 12090
+3 15260
+1 7630
+13 3815
+1 11445
-18 215
fe=(4)
264 448

fn=(6) _dl_setup_hash
873 18
+5 4
+3 8
+2 4
-1 4
+4 4
+4 8
-4 4
+1 8
+2 4
+1 4
+2 4
+2 12
-7 4
+7 8
+1 4
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(156)
724 672
485 224
724 1344
485 224
724 1120
485 1120
+1 448
-1 224
+1 672
-1 672
+1 9404
-1 4702
+1 14106
-1 14554
730 224
+9 224
-13 448
+1 448
+12 896
+6 2016
+8 20
-8 50
+2 3360
cfn=(158)
calls=224 83 
* 229438
+3 448
-5 224
+33 448
+23 642
+1 428
-1 856
+39 428
-3 428
+14 642
+3 642
1023 214
859 214
+1 214
+1 1792
-81 70
+17 20
+1 10
+54 2

fn=(162)
133 9330
+1 3110
+2 3110
+2 2487
-2 1658
+12 2487
+3 1658
+5 214
-1 214
+1 214
-1 214
+1 214
+2 220
+19 220
+1 550
+1 110
-1 220
+1 330
cfi=(15)
cfn=(46)
calls=110 -44 
* 9488
-1 220
+46 10885
-73 3260
cfi=(15)
cfn=(46)
calls=652 -16 
* 8313
* 1956
+64 1230
-9 208
+2 208
+1 208
-1 832
-72 3110
+79 1452

fl=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
fn=(112) openaux
62 14
+7 7
-4 77
cfi=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
cfn=(82) _dl_map_object
calls=7 1984 
* 16782
* 7
+5 14

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 5
+5 5
+4 10
+2 2
+3 12
+10 4
-8 4
+7 4
-7 4
+8 4
+3 4
-5 4
+1 4
-7 4
+5 4
+6 28
+50 14
+1 12
-51 388
+1 194
+6 35
cfi=(19)
cfn=(60)
calls=7 26 
* 229
* 21
+5 35
-3 7
+3 7
cfi=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
cfn=(74) _dl_catch_error
calls=7 -87 
* 17300
+2 21
+15 7
+2 14
+5 4
+6 4
+2 4
-8 8
+5 4
-2 4
+1 4
+2 4
+4 24
-59 8
+13 2
466 12
+2 12
+2 12
cfi=(13)
cfn=(32)
calls=4 95 
* 116
* 4
+2 4
-2 4
+2 4
+4 16
-1 4
+2 4
-1 8
cfi=(14)
cfn=(38)
calls=4 56 
* 91
+1 16
cfi=(14)
cfn=(38)
calls=4 56 
* 91
+4 4
-1 4
+5 36
+2 6
+1 42
217 22
+1 5
-1 10
+2 28
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 25
+4 10
-10 16
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=1 44 
* 19
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 8
+7 4
-6 8
+6 12
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+23 10
-28 20
+31 19
+3 32
cfi=(28)
cfn=(102)
calls=4 44 
* 70
* 8
-45 8
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 360
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 47
+2 3

fl=(18)
fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 84
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62) fillin_rpath
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(88) open_verify
1581 192
+36 16
-36 32
+36 62
+21 80
cfi=(25)
cfn=(90)
calls=16 82 
* 152
+1 16
-1 16
+1 16
+11 12
-1 4
+1 16
cfi=(25)
cfn=(92)
calls=4 82 
* 20
* 8
+7 12
-7 4
+7 4
+16 50
+2 4
-2 56
+60 8
+5 8
+2 12
+6 8
+7 4
+1 4
+1 4
-2 16
+1 12
+16 16
+15 8
-15 168
+1 61
+4 15
+1 9
+14 21
+2 9
+5 2
+1 2
-13 69
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 2
-1 4
-3 2
+1 2
+1 8
-2 2
+3 4
+14 144
-56 2
-92 12
cfi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(128) bcmp
calls=2 322 
* 178
* 8

fn=(62)
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(114) open_path
1835 24
+1 3
-1 15
+7 3
-7 3
+1 3
+6 6
+5 12
+52 6
-52 3
+52 3
-52 21
+75 9
-63 18
+7 24
cfi=(14)
cfn=(58)
calls=6 56 
* 174
+1 6
-1 6
+1 42
+20 16
-20 118
+3 48
+4 72
cfi=(14)
cfn=(58)
calls=12 56 
* 226
* 48
cfi=(14)
cfn=(58)
calls=12 56 
* 276
* 12
-1 12
+7 24
+3 84
cfn=(88)
calls=12 1581 
* 564
* 12
+2 36
+26 16
+2 12
+39 6
-41 6
+41 30
+7 6
-2 6
+2 30
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(116) _xstat
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 27
-14 9
+10 6
-66 6

fn=(94) _dl_map_object_from_fd
836 48
+11 4
-11 4
+11 4
-11 4
+11 4
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=4 52 
* 36
+4 12
-4 4
+4 4
cfi=(26)
cfn=(96)
calls=4 37 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
+17 8
+25 8
+10 8
+22 20
+35 28
cfi=(11)
cfn=(24)
calls=4 62 
* 1847
+1 4
-1 4
+1 4
-54 4
+65 4
-65 4
+65 4
+1 4
+4 4
-4 4
+1 8
+2 16
+1 12
+1 8
+22 4
+8 4
-25 4
+17 4
+8 8
-8 16
+8 8
-8 4
+8 8
-8 4
+8 8
+99 8
-47 4
+47 12
-47 4
+47 12
-98 52
+6 12
+1 16
-8 240
+1 164
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(130) _dl_next_tls_modid
calls=1 53 
* 6
* 3
+1 1
+58 6
+1 6
-5 8
+1 4
1038 40
+6 16
+1 8
-1 32
+7 24
+11 8
+1 8
-1 8
+1 8
-1 16
+1 8
+1 56
+2 24
+1 24
+1 24
+4 8
-4 8
+4 20
+5 36
+11 4
-11 36
+11 4
-56 6
+1 2
+67 4
+78 16
985 4
1191 8
985 4
1191 16
+2 4
-2 4
+2 4
+19 32
cfi=(27)
cfn=(98)
calls=4 82 
* 24
+4 4
-4 4
+4 8
+7 12
+1 4
+2 4
-2 4
+2 4
+10 8
+35 24
+3 8
+7 32
+6 4
+2 4
-2 4
+1 4
+2 8
-1 16
+8 8
+3 8
+11 32
cfi=(28)
cfn=(102)
calls=4 44 
* 332
+1 24
+5 8
+15 8
-73 40
+4 8
-2 8
+2 40
cfi=(27)
cfn=(98)
calls=4 82 
* 24
-2 8
+11 8
+2 4
-2 4
+2 4
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 4
-77 4
+77 8
+9 4
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 4
fe=(18)
1345 4
fi=(3)
113 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
+1 4
-3 4
-5 8
-1 112
+1 57
+10 19
-18 57
+18 9
-18 27
+2 184
+8 64
+8 64
-18 192
+25 12
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 12
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 12
+2 4
+2 4
+1 1
+2 8
fe=(18)
1351 12
+16 12
+19 8
+2 20
+51 12
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 6
cfi=(25)
cfn=(106)
calls=3 82 
* 15
* 8
+8 8
+3 8
+2 4
-2 4
+2 4
+16 8
cfi=(4)
cfn=(6)
calls=4 873 
* 86
+4 16
+18 8
+4 4
+5 4
-5 4
+1 8
+4 4
+6 12
cfi=(11)
cfn=(40)
calls=4 33 
* 184
+5 4
-1 8
+20 36
1232 28
cfi=(27)
cfn=(100)
calls=4 82 
* 20
* 4
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 36
+3 36
+1 24
+2 12
+1 12
fe=(18)

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 97
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 55

fn=(82)
1984 8
+11 8
-11 16
+11 8
-11 8
+11 8
-11 56
+11 8
-11 16
+11 16
+12 58
-12 87
+5 165
+3 99
cfi=(24)
cfn=(84)
calls=33 301 
* 1956
* 66
2269 72
2027 4
-1 8
+10 4
-1 8
+26 8
-2 4
+2 4
cfi=(19)
cfn=(60)
calls=4 26 
* 121
* 8
2198 2
+1 4
cfn=(86)
calls=1 317 
* 276
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 12
+3 8
+44 4
+1 28
-1 4
+1 12
cfn=(94)
calls=4 836 
* 5935
* 8
2026 8
+39 6
cfi=(8)
cfn=(14)
calls=3 29 
* 159
* 3
+2 3
-2 3
+2 3
+7 12
+35 9
+1 45
cfn=(114)
calls=3 1835 
* 2391
+6 3
-6 3
+6 3
+76 6
-76 6
610 9
2123 12
+6 6
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=3 186 
* 5331
+2 3
-2 3
+2 3
+4 9
+9 6
+28 27
cfn=(88)
calls=3 1581 
* 886
+3 3
-3 3
+3 3
+1 6
-93 3
-5 6
+5 3
+3 6
-3 3
+3 6
-3 3
+3 30
-3 9
610 9
2084 9
+14 15
+2 9
-2 6
610 9
2008 29
-1 58
+4 15
+2 15
-2 30
+2 45
cfi=(15)
cfn=(46)
calls=15 135 
* 315
* 45

fl=(15)
fn=(46)
135 1122
+1 1122
+1 1122
+1 438
+1 438
+1 438
+1 438
cfn=(47) strcmp'2
calls=438 -6 
* 15731
+5 684
+1 684
+1 684
+1 684

fn=(47)
135 2199
+1 2199
+1 2199
+1 1930
+1 1930
+1 1930
+1 1930
cfn=(47)
calls=1761 -6 
* 67805
+2 169
+1 169
+2 269
+1 269
+1 269
+1 269

fl=(22)
fn=(132) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76) _dl_initial_error_catch_tsd
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(134) version_check_doit
calls=1 660 
* 6216
+2 1
+1 1
+1 8

fn=(74)
160 56
+9 8
+2 8
cfi=(2)
cfn=(76)
calls=8 796 
* 16
* 8
+1 8
+2 16
-2 8
+2 8
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=8 26 
* 152
+1 8
-1 8
+1 8
+2 16
+1 8
-1 8
+1 8
cfi=(29)
cfn=(112)
calls=7 62 
* 16901
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2175
+1 24
+1 8
+1 8
-1 8
+2 8
-1 8
+1 8
+10 32

fl=(27)
fn=(180) munmap
82 4
+1 1

fn=(100)
82 28
+1 7

fn=(98)
82 65
+1 13

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(55)
fn=(282)
30 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
cfi=(56)
cfn=(284)
calls=14 +32 
* 20480
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14

fl=(5)
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 134
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(16)
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 333894
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 42
* 2

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fn=(176) _dl_sysdep_start_cleanup
252 1

fl=(2)
fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 334357
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(142) init_tls
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 12
+4 1
+2 1
-2 2
-5 1
-1 2
+1 5
-1 10
+13 1
cfi=(21)
cfn=(144) _dl_determine_tlsoffset
calls=1 134 
* 55
+7 1
cfi=(21)
cfn=(146) _dl_allocate_tls_storage
calls=1 350 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(72) do_preload
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2232
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2163
* 1
+2 2

fn=(134)
660 2
+3 4
cfi=(35)
cfn=(136)
calls=1 387 
* 6206
-1 2
+4 2

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 516
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 42
+8 18
+8 18
-18 54
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1981
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68) _dl_count_modids
calls=1 112 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70) _dl_debug_state
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108)
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 20059
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 20
-1 11
+4 3
+1 3
+1 1
+2 2
+1 27
-1 12
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(132)
calls=1 198 
* 6246
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(36)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 25
+3 3
+6 2
+2 2
-2 10
+2 10
+7 6
-2 6
+2 12
+1 35
cfi=(37)
cfn=(150)
calls=5 158 
* 289118
+4 14
+1 2
cfi=(21)
cfn=(172) _dl_add_to_slotinfo
calls=1 864 
* 24
+2 6
+2 12
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(174) _dl_allocate_tls_init
calls=1 444 
* 130
+4 2
+11 4
+29 1
cfi=(5)
cfn=(176)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(178) _dl_unload_cache
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(37)
cfn=(150)
calls=1 158 
* 10098
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 79
cfi=(14)
cfn=(38)
calls=1 56 
* 69
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1285
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72)
calls=1 802 
* 2259
* 2
+2 1
+2 12
1888 1
cfn=(142)
calls=1 782 
* 590
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(103) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(103)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 156
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 132
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(76)
796 18

fn=(42)
836 7
+1 7

fn=(44)
842 7
+1 7

fl=(20)
fn=(70)
77 2

fn=(66)
52 12
+5 6
-5 6
+5 12
+5 2
-1 1
+1 3
+1 2
+4 6
-10 12
+4 1
-1 1
+1 4

fl=(13)
fn=(32)
95 31
+1 62
cfn=(36) __libc_memalign
calls=31 -43 
* 831
* 31

fn=(28)
111 12
-3 12
+3 24
-3 12
+3 24
+4 24
cfn=(32)
calls=12 -20 
* 404
* 12

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 273
+5 368
+2 744
+8 93
-15 281
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(36)
53 128
+1 127
+11 93
+3 31
-3 31
+3 62
-3 3
+3 1
-3 1
+3 118
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98)
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 29
+1 29
+2 116
-31 2
-1 5

fl=(34)
fn=(128)
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(21)
fn=(130)
53 3
+48 2
+4 1

fn=(172)
864 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(146)
350 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36)
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(174)
444 7
+1 1
-1 1
+1 1
+4 1
+6 3
+12 4
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(144)
134 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(68)
112 2
+1 3

fl=(28)
fn=(102)
44 15
+1 15
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+1 15
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 3
+1 3
+1 3
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 2
+1 2
+1 2
-1 2
+1 2
+87 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2
+36 1
+1 1
+37 2
1214 2
+1 4
+4 2
+1 2
+1 4
+5 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
-21 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+3 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2

fl=(30)
fn=(116)
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(23)
fn=(78)
26 8
+2 8
+1 16
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+2 16
+2 8
+1 8
+2 16
+2 8
+4 8
+1 8

fl=(31)
fn=(178)
316 1
+1 4
+2 2
cfi=(27)
cfn=(180)
calls=1 82 
* 5
+1 1
+2 2

fn=(122) _dl_cache_libcmp
170 105
-29 70
+2 105
+20 105
+2 70
+4 35
+1 70
cfn=(123) _dl_cache_libcmp'2
calls=35 * 
* 2748

fn=(123)
170 495
-29 338
+2 495
+2 12
+6 8
+1 4
-1 4
+2 4
-1 8
+1 12
+1 4
-1 4
+2 5
+1 4
-1 16
+2 8
+6 483
+2 320
+4 130
+1 260
cfn=(123)
calls=130 * 
* 7409
+3 8
+1 4
-8 120
-3 2

fn=(118)
186 27
+8 6
+3 9
+45 6
+6 9
+16 9
+12 3
-20 3
+8 3
+12 3
-12 3
+12 6
-20 3
+20 9
-20 3
+20 601
cfn=(122)
calls=31 170 
* 2873
* 163
-76 4
cfi=(24)
cfn=(120)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 50
cfn=(122)
calls=1 170 
* 81
* 18
cfn=(122)
calls=3 170 
* 354
* 109
+16 12
+4 6
+8 6
cfi=(8)
cfn=(14)
calls=3 29 
* 187
* 3
+1 3
-1 12
+1 6
cfi=(32)
cfn=(124)
calls=3 32 
* 240
+1 6
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=3 41 
* 348
+1 24

fl=(1) ???
fn=(0) 0x0000003c05a00b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 334752
0 14
cfi=(42)
cfn=(184)
calls=1 93 
0 2433
0 3
cob=(7)
cfi=(54)
cfn=(274)
calls=1 0 
0 5008253207

fl=(33)
fn=(126)
41 12
+1 3
cfi=(8)
cfn=(14)
calls=3 -13 
* 117
* 3
+1 6
cfi=(13)
cfn=(32)
calls=3 +52 
* 87
* 3
+2 6
+3 6
+1 6
-1 3
+1 3
-1 3
cfi=(14)
cfn=(38)
calls=3 +8 
* 90

fl=(98)
fn=(590) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 19
+15 4
+24 4
+38 4
+3 32
cfi=(28)
cfn=(102)
calls=4 -79 
* 70
* 8
-80 4
+4 4
+1 4
-1 4
+1 4
+4 12
-5 1
+1 1
-1 1
+1 1
+4 13
+6 5
+1 14
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+31 30
+21 10
-57 20
+61 16
+3 1
+4 8

fn=(588)
133 11
+22 9
+3 2
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 12
+4 12
+1 6
+5 6
-4 6
-2 6
-6 19
+19 4
cfn=(590)
calls=1 34 
* 482
+9 2
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+4 6
+2 2
+2 3
-2 10
+2 15
+3 12
+3 18
+4 2
+7 10
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(49)
cfn=(678)
calls=1 19 
* 6
-1 4
+5 15
+1 12
cob=(2)
cfi=(12)
cfn=(658)
calls=1 0 
* 1696
cob=(2)
cfi=(12)
cfn=(638)
calls=1 0 
* 1696
cob=(2)
cfi=(12)
cfn=(608)
calls=1 0 
* 1360
cob=(2)
cfi=(12)
cfn=(592)
calls=1 0 
* 31
+5 30
-39 6
+55 6
-55 18
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 10
+4 8
-60 2
+3 8

ob=(6)
fl=(53)
fn=(260)
0 6

fn=(254)
0 6

fn=(266)
0 11

fn=(640)
0 10
cob=(3)
cfi=(99)
cfn=(622)
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1602
0 5
0 13

ob=(4)
fl=(43)
fn=(188)
0 6

fn=(610)
0 10
cob=(3)
cfi=(99)
cfn=(622)
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1256
0 5
0 9
cfn=(630) 0x0000000000000500
calls=1 0 
0 9
0 5

fn=(630)
0 9

fn=(204)
0 12

fn=(194)
0 16

totals: 5008590411
