version: 1
creator: callgrind-3.10.1
pid: 32358
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 515215103
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2650781260


ob=(5) /lib64/libm-2.12.so
fl=(52) ???
fn=(234) 0x0000003175c03e70
0 6

fn=(246) 0x0000003175c43f80
0 11

fn=(634) 0x0000003175c03e90
0 10
cob=(3) /lib64/libc-2.12.so
cfi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(596) __cxa_finalize
calls=1 31 
0 62
cob=(1) /lib64/ld-2.12.so
cfi=(55) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(282) _dl_runtime_resolve
calls=1 30 
0 1602
0 5
0 13

fn=(240) 0x0000003175c03f10
0 6

ob=(1)
fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 116
+11 56
-13 169
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
fn=(74) _dl_catch_error
160 56
+9 8
+2 8
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(76) _dl_initial_error_catch_tsd
calls=8 796 
* 16
* 8
+1 8
+2 16
-2 8
+2 8
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=8 26 
* 152
+1 8
-1 8
+1 8
+2 16
+1 8
-1 8
+1 8
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(112) openaux
calls=7 62 
* 17043
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2175
+1 24
+1 8
+1 8
-1 8
+2 8
-1 8
+1 8
+10 32

fn=(132) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(134) version_check_doit
calls=1 660 
* 6216
+2 1
+1 1
+1 8

fl=(29)
fn=(112)
62 14
+7 7
-4 77
cfi=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
cfn=(82) _dl_map_object
calls=7 1984 
* 16924
* 7
+5 14

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 5
+5 5
+4 10
+2 2
+3 12
+10 4
-8 4
+7 4
-7 4
+8 4
+3 4
-5 4
+1 4
-7 4
+5 4
+6 28
+50 14
+1 12
-51 388
+1 194
+6 35
cfi=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
cfn=(60) index
calls=7 26 
* 229
* 21
+5 35
-3 7
+3 7
cfi=(22)
cfn=(74)
calls=7 -87 
* 17442
+2 21
+15 7
+2 14
+5 4
+6 4
+2 4
-8 8
+5 4
-2 4
+1 4
+2 4
+4 24
-59 8
+13 2
466 12
+2 12
+2 12
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(32) malloc
calls=4 95 
* 116
* 4
+2 4
-2 4
+2 4
+4 16
-1 4
+2 4
-1 8
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=4 56 
* 91
+1 16
cfi=(14)
cfn=(38)
calls=4 56 
* 91
+4 4
-1 4
+5 36
+2 6
+1 42
217 22
+1 5
-1 10
+2 28
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 25
+4 10
-10 16
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=1 44 
* 19
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 8
+7 4
-6 8
+6 12
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+23 10
-28 20
+31 19
+3 32
cfi=(28)
cfn=(102)
calls=4 44 
* 70
* 8
-45 8
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 360
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 47
+2 3

fl=(56) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(284) _dl_fixup
73 14
+6 28
-6 14
+6 14
-6 42
+6 14
+1 14
-4 14
+5 14
-2 14
-3 14
+4 14
+1 14
-1 56
+10 28
+4 42
+5 78
+1 39
+8 56
+7 28
+3 140
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(156) _dl_lookup_symbol_x
calls=14 724 
* 19367
* 14
+4 42
+4 56
+6 98
+8 14
+7 56
+4 42
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
+85 14
fe=(56)
-81 84
-55 2

fl=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
fn=(100) mprotect
82 28
+1 7

fn=(98) mmap
82 65
+1 13

fn=(180) munmap
82 4
+1 1

fl=(14)
fn=(58) mempcpy
56 39
+4 39
+3 39
+1 39
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 23
+1 23
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 24
+1 24
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 25
+1 25
+2 15
+1 15
+2 15
+1 30
+5 15
+1 15
-1 24
+1 36
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+6 39
+4 39
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 22
+2 22
+2 22
+3 21
+1 21
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 17
+1 17
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 18
+1 18
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 18
+1 18
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 11
+1 23
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 21
+8 4
+6 4
+2 4
+1 4
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 3
+1 3
+2 3
+2 3
+1 3
+2 4
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 6
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 1

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
fn=(70) _dl_debug_state
77 2

fn=(66) _dl_debug_initialize
52 12
+5 6
-5 6
+5 12
+5 2
-1 1
+1 3
+1 2
+4 6
-10 12
+4 1
-1 1
+1 4

fl=(4)
fn=(6) _dl_setup_hash
873 18
+5 4
+3 8
+2 4
-1 4
+4 4
+4 8
-4 4
+1 8
+2 4
+1 4
+2 4
+2 12
-7 4
+7 8
+1 4
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(158) do_lookup_x
83 2016
+1 224
-6 224
+5 672
-5 2016
+12 224
231 224
+3 224
+39 224
-42 224
+3 224
99 224
-3 224
+1 224
+2 224
+3 224
-3 224
+3 224
-3 685
-3 685
+1 685
+2 685
+3 685
-3 685
+3 685
+4 1838
+4 1814
+4 1814
+7 2721
+4 907
+1 907
227 907
125 1814
+1 1814
227 907
+1 1814
+4 468
+3 468
-3 936
+3 1404
+1 468
+3 936
-1 936
+1 468
-1 936
+21 261
+24 1386
470 2079
+1 427
-1 1178
+4 2095
+4 1792
288 1660
+4 467
+13 214
+1 214
-1 214
+1 642
+1 214
471 515
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=103 301 
* 4962
-1 515
263 1756
+6 4390
+4 10704
cfn=(162) check_match.12445
calls=1338 133 
* 45647
+1 6690
-3 6655
-2 5268
-27 1332
+1 444
+2 1533
+10 582
-7 2025
+2 414
+1 207
-1 207
+1 828
-1 621
+1 828
cfn=(162)
calls=207 133 
* 22073
+1 2146
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 224
+2 896
+3 224
-1 224
+1 672
+2 672
+1 896
+2 672
+1 896
+2 672
+1 896
+2 860
+1 12090
+3 15260
+1 7630
+13 3815
+1 11445
-18 215
fe=(4)
264 448

fn=(156)
724 672
485 224
724 1344
485 224
724 1120
485 1120
+1 448
-1 224
+1 672
-1 672
+1 9404
-1 4702
+1 14106
-1 14554
730 224
+9 224
-13 448
+1 448
+12 896
+6 2016
+8 20
-8 50
+2 3360
cfn=(158)
calls=224 83 
* 229028
+3 448
-5 224
+33 448
+23 642
+1 428
-1 856
+39 428
-3 428
+14 642
+3 642
1023 214
859 214
+1 214
+1 1792
-81 70
+17 20
+1 10
+54 2

fn=(162)
133 9270
+1 3090
+2 3090
+2 2487
-2 1658
+12 2487
+3 1658
+5 214
-1 214
+1 214
-1 214
+1 214
+2 220
+19 220
+1 550
+1 110
-1 220
+1 330
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=110 -44 
* 9488
-1 220
+46 10815
-73 3260
cfi=(15)
cfn=(46)
calls=652 -16 
* 8313
* 1956
+64 1230
-9 208
+2 208
+1 208
-1 832
-72 3090
+79 1432

fl=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
fn=(146) _dl_allocate_tls_storage
350 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28) calloc
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(174) _dl_allocate_tls_init
444 7
+1 1
-1 1
+1 1
+4 1
+6 3
+12 4
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(144) _dl_determine_tlsoffset
134 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(68) _dl_count_modids
112 2
+1 3

fn=(130) _dl_next_tls_modid
53 3
+48 2
+4 1

fn=(172) _dl_add_to_slotinfo
864 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fl=(18)
fn=(62) fillin_rpath
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(88) open_verify
1581 192
+36 16
-36 32
+36 62
+21 80
cfi=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(90) open
calls=16 82 
* 152
+1 16
-1 16
+1 16
+11 12
-1 4
+1 16
cfi=(25)
cfn=(92) read
calls=4 82 
* 20
* 8
+7 12
-7 4
+7 4
+16 50
+2 4
-2 56
+60 8
+5 8
+2 12
+6 8
+7 4
+1 4
+1 4
-2 16
+1 12
+16 16
+15 8
-15 168
+1 61
+4 15
+1 9
+14 21
+2 9
+5 2
+1 2
-13 69
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 2
-1 4
-3 2
+1 2
+1 8
-2 2
+3 4
+14 144
-56 2
-92 12
cfi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(128) bcmp
calls=2 322 
* 178
* 8

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 65
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62)
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(114) open_path
1835 24
+1 3
-1 15
+7 3
-7 3
+1 3
+6 6
+5 12
+52 6
-52 3
+52 3
-52 21
+75 9
-63 18
+7 24
cfi=(14)
cfn=(58)
calls=6 56 
* 174
+1 6
-1 6
+1 42
+20 16
-20 118
+3 48
+4 72
cfi=(14)
cfn=(58)
calls=12 56 
* 226
* 48
cfi=(14)
cfn=(58)
calls=12 56 
* 276
* 12
-1 12
+7 24
+3 84
cfn=(88)
calls=12 1581 
* 564
* 12
+2 36
+26 16
+2 12
+39 6
-41 6
+41 30
+7 6
-2 6
+2 30
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(116) _xstat
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 27
-14 9
+10 6
-66 6

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 97
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 55

fn=(82)
1984 8
+11 8
-11 16
+11 8
-11 8
+11 8
-11 56
+11 8
-11 16
+11 16
+12 58
-12 87
+5 165
+3 99
cfi=(24)
cfn=(84)
calls=33 301 
* 1956
* 66
2269 72
2027 4
-1 8
+10 4
-1 8
+26 8
-2 4
+2 4
cfi=(19)
cfn=(60)
calls=4 26 
* 121
* 8
2198 2
+1 4
cfn=(86)
calls=1 317 
* 276
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 12
+3 8
+44 4
+1 28
-1 4
+1 12
cfn=(94) _dl_map_object_from_fd
calls=4 836 
* 5935
* 8
2026 8
+39 6
cfi=(8)
cfn=(14)
calls=3 29 
* 159
* 3
+2 3
-2 3
+2 3
+7 12
+35 9
+1 45
cfn=(114)
calls=3 1835 
* 2391
+6 3
-6 3
+6 3
+76 6
-76 6
610 9
2123 12
+6 6
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=3 186 
* 5473
+2 3
-2 3
+2 3
+4 9
+9 6
+28 27
cfn=(88)
calls=3 1581 
* 886
+3 3
-3 3
+3 3
+1 6
-93 3
-5 6
+5 3
+3 6
-3 3
+3 6
-3 3
+3 30
-3 9
610 9
2084 9
+14 15
+2 9
-2 6
610 9
2008 29
-1 58
+4 15
+2 15
-2 30
+2 45
cfi=(15)
cfn=(46)
calls=15 135 
* 315
* 45

fn=(94)
836 48
+11 4
-11 4
+11 4
-11 4
+11 4
cfi=(20)
cfn=(66)
calls=4 52 
* 36
+4 12
-4 4
+4 4
cfi=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(96) _fxstat
calls=4 37 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
+17 8
+25 8
+10 8
+22 20
+35 28
cfi=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
cfn=(24) _dl_new_object
calls=4 62 
* 1847
+1 4
-1 4
+1 4
-54 4
+65 4
-65 4
+65 4
+1 4
+4 4
-4 4
+1 8
+2 16
+1 12
+1 8
+22 4
+8 4
-25 4
+17 4
+8 8
-8 16
+8 8
-8 4
+8 8
-8 4
+8 8
+99 8
-47 4
+47 12
-47 4
+47 12
-98 52
+6 12
+1 16
-8 240
+1 164
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21)
cfn=(130)
calls=1 53 
* 6
* 3
+1 1
+58 6
+1 6
-5 8
+1 4
1038 40
+6 16
+1 8
-1 32
+7 24
+11 8
+1 8
-1 8
+1 8
-1 16
+1 8
+1 56
+2 24
+1 24
+1 24
+4 8
-4 8
+4 20
+5 36
+11 4
-11 36
+11 4
-56 6
+1 2
+67 4
+78 16
985 4
1191 8
985 4
1191 16
+2 4
-2 4
+2 4
+19 32
cfi=(27)
cfn=(98)
calls=4 82 
* 24
+4 4
-4 4
+4 8
+7 12
+1 4
+2 4
-2 4
+2 4
+10 8
+35 24
+3 8
+7 32
+6 4
+2 4
-2 4
+1 4
+2 8
-1 16
+8 8
+3 8
+11 32
cfi=(28)
cfn=(102)
calls=4 44 
* 332
+1 24
+5 8
+15 8
-73 40
+4 8
-2 8
+2 40
cfi=(27)
cfn=(98)
calls=4 82 
* 24
-2 8
+11 8
+2 4
-2 4
+2 4
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 4
-77 4
+77 8
+9 4
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 4
fe=(18)
1345 4
fi=(3)
113 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
+1 4
-3 4
-5 8
-1 112
+1 57
+10 19
-18 57
+18 9
-18 27
+2 184
+8 64
+8 64
-18 192
+25 12
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 12
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 12
+2 4
+2 4
+1 1
+2 8
fe=(18)
1351 12
+16 12
+19 8
+2 20
+51 12
+1 2
+3 2
cfi=(25)
cfn=(106) close
calls=1 82 
* 5
* 6
cfi=(25)
cfn=(106)
calls=3 82 
* 15
* 8
+8 8
+3 8
+2 4
-2 4
+2 4
+16 8
cfi=(4)
cfn=(6)
calls=4 873 
* 86
+4 16
+18 8
+4 4
+5 4
-5 4
+1 8
+4 4
+6 12
cfi=(11)
cfn=(40) _dl_add_to_namespace_list
calls=4 33 
* 184
+5 4
-1 8
+20 36
1232 28
cfi=(27)
cfn=(100)
calls=4 82 
* 20
* 4
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 36
+3 36
+1 24
+2 12
+1 12
fe=(18)

fl=(15)
fn=(46)
135 1122
+1 1122
+1 1122
+1 438
+1 438
+1 438
+1 438
cfn=(47) strcmp'2
calls=438 -6 
* 15731
+5 684
+1 684
+1 684
+1 684

fn=(47)
135 2199
+1 2199
+1 2199
+1 1930
+1 1930
+1 1930
+1 1930
cfn=(47)
calls=1761 -6 
* 67805
+2 169
+1 169
+2 269
+1 269
+1 269
+1 269

fl=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(184) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 14
+1 6
-1 6
+1 12
-97 18
+9 5
-3 10
+3 15
+5 12
+5 6
+8 6
+6 18
cob=(2) ???
cfi=(12) ???
cfn=(252) 0x000000317700a670
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(232) 0x0000003175c03d90
calls=1 -70 
* 29
cob=(3)
cfi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
cfn=(210) _init
calls=1 -18 
* 2135
+4 3
+1 6
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(186) 0x0000000004801490
calls=1 -70 
* 40
* 1
+4 1
+1 2
+26 2

fl=(23)
fn=(78)
26 8
+2 8
+1 16
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+2 16
+2 8
+1 8
+2 16
+2 8
+4 8
+1 8

fl=(28)
fn=(102)
44 15
+1 15
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+1 15
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 3
+1 3
+1 3
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 2
+1 2
+1 2
-1 2
+1 2
+87 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2
+36 1
+1 1
+37 2
1214 2
+1 4
+4 2
+1 2
+1 4
+5 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
-21 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+3 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2

fl=(30)
fn=(116)
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
fn=(564) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 19
+15 4
+24 4
+38 4
+3 32
cfi=(28)
cfn=(102)
calls=4 -79 
* 70
* 8
-80 4
+4 4
+1 4
-1 4
+1 4
+4 12
-5 1
+1 1
-1 1
+1 1
+4 13
+6 5
+1 14
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+31 30
+21 10
-57 20
+61 16
+3 1
+4 8

fn=(562) _dl_fini
133 11
+22 9
+3 2
cfi=(2)
cfn=(42) rtld_lock_default_lock_recursive
calls=1 836 
* 2
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 12
+4 12
+1 6
+5 6
-4 6
-2 6
-6 19
+19 4
cfn=(564)
calls=1 34 
* 482
+9 2
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=1 842 
* 2
+4 6
+2 2
+2 3
-2 10
+2 15
+3 12
+3 18
+4 2
+7 10
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(652) __libc_fini
calls=1 19 
* 6
-1 4
+5 15
+1 12
cob=(2)
cfi=(12)
cfn=(632) 0x0000003175c43fb8
calls=1 0 
* 1696
cob=(2)
cfi=(12)
cfn=(612) 0x0000003177021c28
calls=1 0 
* 1696
cob=(2)
cfi=(12)
cfn=(582) 0x0000000004801798
calls=1 0 
* 1360
cob=(2)
cfi=(12)
cfn=(566) 0x00000000004018d8
calls=1 0 
* 31
+5 30
-39 6
+55 6
-55 18
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 10
+4 8
-60 2
+3 8

fl=(5)
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 182
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(16)
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 333691
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 42
* 2

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fn=(176) _dl_sysdep_start_cleanup
252 1

fl=(31)
fn=(122) _dl_cache_libcmp
170 105
-29 70
+2 105
+20 105
+2 70
+4 35
+1 70
cfn=(123) _dl_cache_libcmp'2
calls=35 * 
* 2847

fn=(123)
170 510
-29 350
+2 510
+2 15
+6 10
+1 5
-1 5
+2 5
-1 10
+1 15
+1 4
-1 4
+2 5
+1 4
-1 20
+2 10
+6 495
+2 330
+4 135
+1 270
cfn=(123)
calls=135 * 
* 7931
+3 10
+1 5
-8 120

fn=(178) _dl_unload_cache
316 1
+1 4
+2 2
cfi=(27)
cfn=(180)
calls=1 82 
* 5
+1 1
+2 2

fn=(118)
186 27
+8 6
+3 9
+45 6
+6 9
+16 9
+12 3
-20 3
+8 3
+12 3
-12 3
+12 6
-20 3
+20 9
-20 3
+20 578
cfn=(122)
calls=30 170 
* 2812
* 165
-76 4
cfi=(24)
cfn=(120) _dl_sysdep_read_whole_file
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 67
cfn=(122)
calls=2 170 
* 162
* 18
cfn=(122)
calls=3 170 
* 433
* 113
+16 12
+4 6
+8 6
cfi=(8)
cfn=(14)
calls=3 29 
* 203
* 3
+1 3
-1 12
+1 6
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=3 32 
* 267
+1 6
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=3 41 
* 348
+1 24

fl=(34)
fn=(128)
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(2)
fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 334202
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(76)
796 18

fn=(142) init_tls
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 12
+4 1
+2 1
-2 2
-5 1
-1 2
+1 5
-1 10
+13 1
cfi=(21)
cfn=(144)
calls=1 134 
* 55
+7 1
cfi=(21)
cfn=(146)
calls=1 350 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 612
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 42
+8 18
+8 18
-18 54
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1962
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68)
calls=1 112 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108) access
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 20201
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 20
-1 11
+4 3
+1 3
+1 1
+2 2
+1 27
-1 12
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(132)
calls=1 198 
* 6246
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(36)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 25
+3 3
+6 2
+2 2
-2 10
+2 10
+7 6
-2 6
+2 12
+1 35
cfi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
cfn=(150) _dl_relocate_object
calls=5 158 
* 288696
+4 14
+1 2
cfi=(21)
cfn=(172)
calls=1 864 
* 24
+2 6
+2 12
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(174)
calls=1 444 
* 130
+4 2
+11 4
+29 1
cfi=(5)
cfn=(176)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(178)
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(37)
cfn=(150)
calls=1 158 
* 10098
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 79
cfi=(14)
cfn=(38)
calls=1 56 
* 69
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1285
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72) do_preload
calls=1 802 
* 2259
* 2
+2 1
+2 12
1888 1
cfn=(142)
calls=1 782 
* 590
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(100)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 28
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 356
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(134)
660 2
+3 4
cfi=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
cfn=(136) _dl_check_all_versions
calls=1 387 
* 6206
-1 2
+4 2

fn=(42)
836 7
+1 7

fn=(44)
842 7
+1 7

fn=(72)
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2232
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2163
* 1
+2 2

fl=(13)
fn=(36)
53 128
+1 127
+11 93
+3 31
-3 31
+3 62
-3 3
+3 1
-3 1
+3 118
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98)
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 29
+1 29
+2 116
-31 2
-1 5

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 273
+5 368
+2 744
+8 93
-15 281
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(32)
95 31
+1 62
cfn=(36)
calls=31 -43 
* 831
* 31

fn=(28)
111 12
-3 12
+3 24
-3 12
+3 24
+4 24
cfn=(32)
calls=12 -20 
* 404
* 12

fl=(33)
fn=(126)
41 12
+1 3
cfi=(8)
cfn=(14)
calls=3 -13 
* 117
* 3
+1 6
cfi=(13)
cfn=(32)
calls=3 +52 
* 87
* 3
+2 6
+3 6
+1 6
-1 3
+1 3
-1 3
cfi=(14)
cfn=(38)
calls=3 +8 
* 90

fl=(55)
fn=(282)
30 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
cfi=(56)
cfn=(284)
calls=14 +32 
* 20480
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14

fl=(25)
fn=(106)
82 20
+1 5

fn=(90)
82 68
+1 17
+1 72

fn=(108)
82 4
+1 1
+1 6

fn=(92)
82 16
+1 4

fl=(32)
fn=(124)
32 3
+1 3
+1 3
+2 3
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
-3 7
+1 7
+1 7
+1 7
+1 10
+1 10
+1 10
+1 10
+3 3
+8 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+30 11
+1 11
+1 11
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+6 3
+2 3

fl=(1) ???
fn=(0) 0x0000003175400b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 334597
0 14
cfi=(42)
cfn=(184)
calls=1 93 
0 2433
0 3
cob=(7) /h/dmeyer04/profiling/um
cfi=(54) ???
cfn=(274) 0x0000000000400b00
calls=1 0 
0 2650444211

fl=(26)
fn=(96)
37 5
-1 5
+1 5
+1 30
+4 5

fl=(8)
fn=(14)
29 23
+1 23
+1 23
+1 23
+2 11
+1 11
+2 11
+1 11
-1 33
+1 33
+1 43
+1 43
+1 43
+2 44
+5 22
+1 22
+1 22
+1 22
+3 22
-6 6
+1 6
+1 6
+1 6
+3 6
+1 24
+1 24
+1 24
+2 24
+3 22
+1 22
+1 22
+1 22
+3 22
+1 21
+1 21
+1 21
+2 21
+3 14
+1 14
+1 14
+1 14
+3 14
+1 10
+1 10
+1 10
+2 10
+3 9
+1 9
+1 9
+1 9
+3 9
+1 7
+1 7
+1 7
+2 8
+3 1
+2 1
+1 1
-3 21
+2 21
+1 21
+1 15
+2 15
+1 15
+1 13
+2 13
+1 13
+1 11
+2 11
+1 11
+1 4
+2 4
+2 4
+1 4
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+3 23
+1 23

fl=(19)
fn=(60)
26 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 13
+1 13
+1 1
+1 1
+1 1
+1 1
+1 12
+1 13

fl=(11)
fn=(24)
62 45
+2 5
-2 20
+2 5
cfi=(8)
cfn=(14)
calls=5 -35 
* 266
+6 5
-6 5
+7 10
+6 20
cfi=(13)
cfn=(28)
calls=5 +34 
* 251
* 5
+3 5
-3 5
+3 10
+4 5
+5 5
-6 5
+4 5
+2 5
-5 5
+3 5
+2 10
cfi=(14)
cfn=(38)
calls=5 -33 
* 142
+2 5
-2 5
+5 5
-1 5
-2 5
+3 20
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 5
-46 5
+48 2
-2 2
+2 30
-2 30
+18 10
-6 5
+6 5
-5 5
+5 5
-6 5
+6 20
+2 16
+3 11
+4 12
+4 24
+8 1
+6 1
-3 2
+3 6
-3 8
+3 8
+2 8
cfi=(8)
cfn=(14)
calls=4 29 
* 214
* 4
+4 4
-4 4
+4 4
+64 4
+7 45
70 10
+1 40
+66 4
-39 10
223 6
-86 1
-4 1
+4 2
+24 8
cfi=(13)
cfn=(32)
calls=4 -66 
* 116
* 4
+1 4
-1 4
+1 12
+45 12
cfi=(14)
cfn=(58)
calls=4 56 
* 143
* 4
+6 132
-1 66
+1 70
-1 4
+1 4
+2 8
+3 8

fn=(40)
33 20
+2 5
-2 5
+2 5
cfi=(2)
cfn=(42)
calls=5 836 
* 10
+2 34
+3 56
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+3 4
-2 4
+3 12
-1 4
cfi=(2)
cfn=(44)
calls=4 842 
* 8
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(24)
fn=(120)
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98)
calls=1 +25 
* 6
* 2

fn=(84)
301 805
+1 322
cfi=(15)
cfn=(46)
calls=161 135 
* 1134
* 322
+3 161
+2 322
+4 161
-4 322
+1 510
cfi=(15)
cfn=(46)
calls=170 135 
* 3259
* 340
+6 9
-7 9
+7 179
-7 152
+7 456

fl=(35)
fn=(138) _dl_check_map_versions
180 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 12
+4 4
-4 4
+4 8
+10 16
+7 4
62 4
226 8
62 24
226 1
62 1
226 2
62 16
+1 20
-1 40
+2 75
cfi=(24)
cfn=(84)
calls=25 301 
* 1545
* 50
234 15
+5 20
+20 16
-16 112
cfn=(140) match_symbol
calls=1 82 
* 138
* 72
cfn=(140)
calls=12 82 
* 2183
* 65
+11 39
+9 20
+5 3
+1 1
69 4
277 12
+3 12
+10 44
-10 88
+6 66
-6 12
+6 9
+8 12
+87 54
-81 5
-1 15
cfi=(13)
cfn=(28)
calls=5 111 
* 195
* 5
+2 5
-2 5
+2 5
+11 5
+2 5
-5 5
+3 10
+2 5
+3 20
+4 15
+18 24
-15 16
+2 24
-2 10
+2 15
+2 78
+1 39
+1 39
+1 39
+3 39
+8 15
+5 3
+1 1
+4 10
+3 15
+20 44
-14 22
-2 22
+2 25
-2 3
+2 3
+5 44
+1 22
-1 110
+1 22
+1 22
-1 44
+4 78
269 6

fn=(136)
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 18
-1 6
+1 6
-1 12
+5 7
-3 24
cfn=(138)
calls=6 180 
* 6097
-1 24

fn=(140)
82 130
+9 13
-8 13
-1 39
+1 13
+8 13
+6 39
+18 26
+5 26
+14 180
+12 231
+4 154
-30 154
+19 78
cfi=(15)
cfn=(46)
calls=13 -4 
* 1069
* 39
+34 13
+1 91

fl=(37)
fn=(150)
158 36
+10 12
-10 18
+14 6
-14 12
+14 6
+1 30
+6 12
+6 18
+4 12
+8 18
+45 6
fi=(7)
96 12
fe=(37)
242 12
fi=(7)
96 6
+39 6
fe=(37)
268 156
fi=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 4
+1 4
+1 4
fe=(37)
268 4
156 4
fi=(38)
-91 4
fe=(37)
+91 4
fi=(7)
295 4
fe=(37)
-27 4
fi=(7)
+27 4
fi=(38)
65 4
fe=(37)
268 2
fi=(38)
57 2
+1 2
+1 2
fe=(37)
268 2
156 2
fi=(38)
-91 2
fe=(37)
+91 2
fi=(7)
295 2
fe=(37)
-27 2
fi=(7)
+27 2
fi=(38)
65 2
+3 16
fi=(7)
476 4
-1 8
+4 8
-3 243
-1 486
+4 486
+2 741
+1 19
fi=(38)
68 741
fe=(37)
268 42
fi=(38)
59 6
fe=(37)
268 36
fi=(38)
65 6
fe=(37)
268 6
fi=(38)
57 6
+1 6
+7 6
+10 6
+2 6
-2 12
+1 6
+1 52
+14 5
-12 5
+12 11
-12 1
+12 2
+10 18
+10 15
+4 5
+2 5
-2 5
+2 5
fi=(7)
296 15
fi=(38)
119 10
+1 5
+2 10
-2 5
-1 5
fi=(7)
267 5
fi=(38)
119 5
fi=(7)
270 5
fi=(38)
119 5
+1 15
fi=(7)
270 5
fi=(38)
119 432
+1 216
+2 432
-2 216
-1 216
fi=(7)
267 216
fi=(38)
119 216
fi=(7)
270 216
fi=(38)
119 216
+1 648
fi=(7)
270 216
+18 442
+7 5097
fi=(38)
120 384
fi=(7)
295 576
fi=(38)
120 192
fi=(7)
295 807
fi=(38)
120 26
fi=(7)
295 39
fi=(38)
120 13
fi=(7)
295 2512
cfi=(4)
cfn=(156)
calls=205 724 
* 268337
* 820
+1 663
+4 215
-4 430
+4 215
-1 430
+10 442
fe=(37)
-38 18
+32 6
+3 12
+13 12
+1 6
cfn=(170) _dl_protect_relro
calls=3 +8 
* 72
* 3
+1 48
fi=(7)
135 8
-39 8
+6 8
+4 12
+13 4
-8 4
+8 8
+13 4
+3 4
-3 4
+3 12
fe=(37)
+50 18
+83 18
fi=(38)
117 7
fi=(7)
309 884
+85 206
fi=(38)
117 412
fi=(7)
394 206
fi=(38)
117 210
fi=(7)
377 30
+4 30
+5 20
fi=(38)
117 10
fi=(7)
386 20
fi=(38)
117 20
fi=(7)
327 2
+1 1
fi=(38)
117 1
fi=(7)
328 1
fi=(38)
117 2
fi=(7)
448 4
fi=(38)
117 2
fi=(7)
448 2
cob=(3)
cfi=(40) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(168) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(40)
cfn=(164) strcasecmp
calls=1 106 
* 64
+1 2
fi=(38)
117 4
fi=(7)
430 6
+4 10
cfi=(14)
cfn=(38)
calls=2 56 
* 36
+2 10
295 26
fi=(38)
104 5
fi=(7)
467 3
fi=(38)
104 2
fi=(7)
467 1
fi=(38)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(38)
128 1
fi=(7)
270 1
fi=(38)
128 3
fi=(7)
270 1
fi=(38)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(38)
128 4
fi=(7)
270 4
fi=(38)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(156)
calls=5 724 
* 6218
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 4
+1 6
394 15
fi=(38)
127 16
fi=(7)
484 1140
295 75
fe=(37)

fn=(170)
328 3
-2 6
+1 6
+1 9
+2 6
+2 6
+1 9
cfi=(27)
cfn=(100)
calls=3 82 
* 15
-1 6
+7 6

ob=(3)
fl=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
fn=(560) exit
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(73) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(654) _IO_cleanup
calls=1 1007 
* 256
* 3
+2 2
cfi=(99) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(664) _Exit
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(96)
cfn=(562)
calls=1 +55 
* 5621
* 1

fl=(99)
fn=(664)
29 2
+4 1
+2 2

fl=(68) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
fn=(346) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 5
+1 4
+1 18
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 12
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(59) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(320) _setjmp
34 1
+2 1
cfi=(60) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(322) __sigsetjmp
calls=1 -10 
* 27

fl=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(358) sbrk
35 50
+8 67
+4 20
+4 36
+3 9
cfi=(72) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(360) brk
calls=9 -25 
* 108
-3 18
+7 60
-14 2
cfi=(72)
cfn=(360)
calls=1 -15 
* 12
* 4

fl=(60)
fn=(322)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
cfn=(324) __sigjmp_save
calls=1 -26 
* 9

fl=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(356) __default_morecore
48 10
+1 10
cfi=(71)
cfn=(358)
calls=10 -14 
* 386
+1 30
+3 20

fl=(87) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
fn=(548) mremap
82 5
+1 1

fn=(430) mmap
82 15
+1 3

fn=(462) munmap
82 8
+1 2

fl=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/putc.c
fn=(532) putc
29 181
+3 181
-3 362
+3 2534
+1 543
fi=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 362
+1 1991
fe=(94)
36 543
-3 543
cfi=(73)
cfn=(534) __overflow
calls=181 246 
* 7889
* 362

fl=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(390) _xstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
fn=(378) __GI_strstr
53 9
+10 3
+2 2
fi=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(76)
89 9
-26 3

fl=(73)
fn=(432) _IO_setb
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(87)
cfn=(462)
calls=1 82 
* 5
* 3

fn=(456) _IO_unsave_markers
1118 2
+19 2
+1 1

fn=(656) _IO_flush_all_lockp
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(660) _IO_default_setbuf
562 5
+1 1
-1 2
+1 1
cfi=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
cfn=(662) _IO_file_sync@@GLIBC_2.2.5
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(432)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(370) _IO_link_in
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(452) _IO_un_link
64 12
+1 6
+4 6
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 2
+3 12
-6 6
-14 1
+2 1
-2 2

fn=(364) _IO_no_init
648 9
+1 1
cfn=(366) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(366)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(422) _IO_doallocbuf
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
cfn=(424) _IO_file_doallocate
calls=2 88 
* 165
* 4

fn=(534)
246 543
+1 1
+1 3
cfi=(74)
cfn=(536) _IO_file_overflow@@GLIBC_2.2.5
calls=1 829 
* 162
* 540
cfi=(74)
cfn=(536)
calls=180 829 
* 6640

fn=(416) __uflow
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(418) _IO_default_uflow
calls=2 +46 
* 267
-24 2

fn=(418)
440 2
-1 4
+1 2
cfi=(74)
cfn=(420) _IO_file_underflow@@GLIBC_2.2.5
calls=2 +97 
* 243
+1 4
+2 8
+1 4

fn=(468) _IO_default_finish
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(452)
calls=1 64 
* 10

fn=(434) _IO_switch_to_get_mode
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(654)
1007 1
+3 1
-3 4
+3 1
cfn=(656)
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(74)
cfn=(658) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fl=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(340) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(342) ptmalloc_init
calls=1 470 
* 59910
+1 1
+1 1
-1 1
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(339) malloc'2
calls=1 3646 
* 1096

fn=(502) realloc_hook_ini
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(66)
cfn=(342)
calls=1 470 
* 16
+1 2
+1 3
-1 1
cfi=(64)
cfn=(501) realloc'2
calls=1 3745 
* 347

fl=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(348) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
fn=(230) intel_02_known_compare
152 216
+3 108
+1 54

fn=(224) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(226) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(226)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(226)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(51) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
cfn=(228) bsearch
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(222) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(224)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(224)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fl=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
fn=(292) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(290) __cxa_atexit
57 2
-22 1
+22 5
-22 1
cfn=(292)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(41) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(166) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(344) getpagesize
35 5
+16 1

fl=(40)
fn=(168)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(164)
106 1
+1 1
+1 1
cfi=(41)
cfn=(166)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(49)
fn=(220) __libc_global_ctors
19 1
+7 1
-7 5
+1 1
cfi=(50)
cfn=(222)
calls=1 538 
* 1996
-1 3
+10 2

fn=(652)
19 1
+17 1
-17 2
+20 2

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
fn=(382) __fopen_maybe_mmap
45 1
-2 1
+2 1
+15 1

fn=(334) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(64)
cfn=(338) malloc
calls=1 3646 
* 61029
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(73)
cfn=(364)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(74)
cfn=(368) _IO_file_init@@GLIBC_2.2.5
calls=1 +58 
* 90
+4 5
cfi=(74)
cfn=(372) _IO_file_fopen@@GLIBC_2.2.5
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(382)
calls=1 -50 
* 4

fn=(332) fopen@@GLIBC_2.2.5
107 2
cfn=(334)
calls=1 -39 
* 61332

fl=(48) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
fn=(218) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(66)
fn=(342)
470 12
+8 6
634 14
479 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(67)
cfn=(344)
calls=1 35 
* 6
522 1
418 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(69)
cfn=(348)
calls=1 117 
* 9
+11 2
+2 5
+16 2
385 116
+16 58
-18 177
625 2
+5 2
+1 2
+2 2
524 5
cfi=(68)
cfn=(346)
calls=1 127 
* 59453
-2 2
+2 1
-2 2
385 18

fl=(75) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(438) read
82 4
cfn=(440) __read_nocancel
calls=2 * 
* 10

fn=(544) write
82 14
cfn=(546) __write_nocancel
calls=7 * 
* 35

fn=(374) open
82 2
cfn=(376) __open_nocancel
calls=1 * 
* 5

fn=(440)
82 10

fn=(460) __close_nocancel
82 5

fn=(546)
82 35

fn=(376)
82 5

fl=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(598) __unregister_atfork
37 3
-8 9
+11 6
+1 12
+5 3
-6 6
+82 6

fl=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(428) _fxstat
37 2
-1 2
+1 2
+1 12
+4 2

fl=(90) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
fn=(450) fclose@@GLIBC_2.2.5
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(88)
968 2
+1 6
fe=(90)
66 4
cfi=(74)
cfn=(466) _IO_file_finish@@GLIBC_2.2.5
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(64)
cfn=(472) free
calls=1 3694 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(74)
cfn=(454) _IO_file_close_it@@GLIBC_2.2.5
calls=1 162 
* 100
* 3
-4 1
cfi=(73)
cfn=(452)
calls=1 +6 
* 80
* 2
fi=(88)
969 6
fe=(90)

fl=(64)
fn=(362) alloc_perturb
2577 156272

fn=(474) _int_free
4806 25424064
+15 2824896
-15 2824896
+15 5649792
+6 16949376
+17 5649792
+13 5649792
+11 2824862
+1 2824862
-1 5649724
+1 2824862
-1 5649724
2584 8474586
4899 8474586
+1 5649724
+1 2824862
+4 2824862
-4 2824862
+10 19774034
+9 11299448
+2 2824862
+2 16949172
+2 5649724
5119 22598976
4955 68
+2 136
+19 102
+6 34
-10 34
+10 34
+8 102
+7 68
-1 34
+1 68
2584 102
5007 68
+1 1
+2 1
-1 1
+2 10
+3 68
+5 68
+1 20
+1 2
+10 2
+1 2
+1 4
-2 32
+1 32
+1 64
+7 34
-2 34
+1 34
+1 34
+2 8
+1 8
+2 8
+3 8
-2 8
+2 8
+1 8
-1 8
+31 16
-34 26
+3 26
-2 26
+2 26
+1 26
-1 26
+31 52
+1 4
+3 6
4966 192
+57 64
+77 102
+2 96
+17 192
-34 10
-4 2
cfn=(352) malloc_consolidate
calls=1 +59 
* 131891
* 1
-97 34
-2 34
+2 68
-2 68

fn=(500) realloc
3745 126
+7 28
+1 28
+4 26
+4 26
+5 13
-2 13
+2 13
+2 13
-2 13
+2 26
+3 36
+6 78
+8 104
+3 26
3595 1
+1 1
-1 1
+16 1
-3 4
+3 2
3794 1
+62 117
-88 2
+47 72
+8 60
cfn=(504) _int_realloc
calls=12 5259 
* 41435
* 12
+2 48
+4 48
3614 9
cfi=(87)
cfn=(548)
calls=1 82 
* 6
+3 4
+2 1
+5 1
+3 1
-3 4
+3 1
+1 1
-1 1
+1 1
+1 2
3754 1
3856 7
3754 1
cfi=(65)
cfn=(502)
calls=1 48 
* 379

fn=(501)
3745 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 6
+8 8
+3 2
+68 9
-41 6
+8 5
cfn=(504)
calls=1 5259 
* 275
* 1
+2 4
+4 4

fn=(350) _int_malloc
4281 25424073
+30 22599176
+4 5649794
+14 5649794
+1 8474586
+1 2824862
+2 2824862
+4 5649724
-6 2755294
+9 5510588
-9 2755294
+9 8265882
+1 2755294
-1 2755294
+1 5510588
+5 13776470
2577 2785829
4493 2785829
2577 5571658
4790 2785839
+4 22599176
4373 139206
+1 69594
+1 69594
-1 69594
+1 69594
-1 69594
+1 139188
+2 208782
+1 50286
+3 25142
+1 50284
+6 25142
+1 25142
+2 25142
-4 25142
+4 50284
+22 68
+1 27
+1 12
cfn=(352)
calls=3 5140 
* 2887
* 6
4768 3
-2 3
+2 6
-2 3
+2 9
-2 3
+2 30
4457 3
4768 15
4434 3
4768 9
4442 3
4768 3
4457 6
4768 6
4434 3
4768 44458
-2 44458
+2 88916
-2 44458
+2 133374
-2 44458
+2 444580
4457 44458
4768 222290
4434 44458
4768 133374
4442 44458
4768 44458
4457 88916
4768 88916
4434 44458
4768 48
4434 24
+67 32640
+1 32640
+1 163200
-1 32640
+1 32640
-1 32640
+1 65280
+45 32640
+4 32640
-3 32640
-1 32640
+7 32640
-5 32640
+1 32640
+1 32640
+3 32640
-7 53
+4 53
-3 53
-1 53
+7 53
-5 53
+1 53
+1 53
+3 53
4434 231534
+3 48041
-2 48041
+1 192164
+8 48041
+10 191988
+34 38086
-5 38086
+1 38086
+4 38086
+12 65386
+6 322
+1 11
+1 11
+3 22
-5 112
+1 14
+1 14
+3 28
+5 8
-3 8
+3 16
+5 1
-1 1
+1 1
+1 4
+6 2
-2 27
+6 14
+6 7
-1 7
+1 7
+1 7
+1 14
+2 14
-36 547
+1 25
+1 25
+3 50
-5 21
+1 3
+1 3
+3 6
+34 180
-89 13550
-2 54124
+6 9955
+1 19910
+4 9955
-3 29865
+1 9955
+1 19910
+1 9955
+2 8955
+1 8955
+3 8955
+3 8955
+4 8955
-7 53730
+2 17910
-2 8955
+2 8955
+4 8955
+1 17910
cfn=(362)
calls=8955 2577 
* 35820
-7 1000
+3 1000
+4 1000
-7 6000
+2 2000
-2 1000
+2 1000
+4 1000
+1 2000
cfn=(362)
calls=1000 2577 
* 4000
* 9955
+1 9955
+27 21
+58 87411
+70 29137
+4 29137
-4 29137
+2 29137
-1 29137
+3 29137
-2 29137
+2 29137
-1 29137
-2 29137
+3 29137
-1 29137
-2 58274
+8 142182
+2 260424
+2 260568
+2 428
+5 107
-5 214
+5 212
+1 105
+1 105
-2 210
+1 6062
+1 6062
-2 28790
+7 8440
+3 16880
+1 969
+1 969
+1 969
-2 2907
+59 969
+18 21666
+1 43332
+2 43332
+17 68
+1 120
cfn=(352)
calls=24 5140 
* 1444106
+5 24
-3 96
+3 24
-3 24
4490 5393
-1 5393
+1 10786
+75 36
+3 27
4413 6
4671 7471
+8 22413
-8 7471
+5 14942
+3 60245
+3 14942
+13 3559
+1 7118
-6 3559
+17 3559
-6 3559
+1 3559
+2 3559
-1 3559
+4 3559
+1 3559
+1 7118
+2 52
+1 52
+2 52
+3 52
-3 312
+2 104
-2 52
+2 104
-2 3507
+3 3507
-3 21042
+2 7014
-2 3507
+2 7014
4413 41
-76 5510588
4684 3912
-1 3912
+1 7824
+36 7471
+1 22413
cfn=(362)
calls=7471 2577 
* 29884
* 7471
+1 7471
4413 6
-34 4
cfn=(352)
calls=1 5140 
* 670
* 3
4788 40
cfn=(354) sYSMALLOc
calls=10 2993 
* 1501
* 10
+1 40
+1 30
cfn=(362)
calls=10 2577 
* 40
* 10
-41 43264
-2 21632
+2 43264
-1 21632
+1 43264
+2 21632
-2 21632
+2 21632
-2 21632
+5 21632
-5 21632
+2 21632
+4 64896
cfn=(362)
calls=21632 2577 
* 86528
* 21632
+1 21632

fn=(472)
3694 5649768
+1 5649768
+5 5649768
+6 2824884
-3 2824884
+3 5649768
+15 8474649
+2 5649766
cfn=(474)
calls=2824883 4806 
* 195049584
-14 7
+4 2
+1 1
-1 1
+1 2
3562 3
+1 1
+6 6
+10 1
-3 1
+1 1
+2 1
cfi=(87)
cfn=(462)
calls=1 82 
* 5

fn=(338)
3646 7050240
+5 2820096
+1 2820096
+3 9870329
+2 4230141
cfn=(350)
calls=1410047 4281 
* 86341809
+1 1410047
-1 1410047
+1 4230141
+18 2820094
+1 5640188
+5 8460282
-27 8460282
-2 1
+29 4
-29 1
cfi=(65)
cfn=(340)
calls=1 36 
* 61014

fn=(339)
3646 5
+5 2
+1 2
+3 7
+2 3
cfn=(350)
calls=1 4281 
* 1054
+1 1
-1 1
+1 3
+18 2
+1 4
+5 6
-27 6

fn=(402) calloc
4040 1414836
-13 1414836
+13 1414836
-3 1414836
+3 1414836
-13 8489016
+10 1414836
+3 2829672
+8 2829672
+1 2829672
+15 16978032
+7 1414836
+8 1414836
-7 2829672
+7 2829672
+14 4244508
cfn=(350)
calls=1414836 4281 
* 87303060
+5 1414836
-5 1414836
+5 1414836
+76 12733524
-58 2829672
+1 5659344
+3 2829672
+7 1414836
-4 1414836
+4 2829672
+11 1414836
-3 1414836
+3 5659344
+10 1414836
+1 2829672
+3 2829672
+7 1240803
-3 1240803
+1 1240803
+1 1240803
+1 1240803
+3 60553
-2 60553
+1 60553
+1 60553
+3 44534
-2 44534
+1 44534
+1 44534
+1 42262
+1 84524
-29 44175
+15 522099
cfi=(81) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(404) __GI_memset
calls=174033 44 
* 4710891
* 174033

fn=(504)
5259 104
+22 13
-22 13
+21 13
+1 13
-1 13
+1 13
-1 26
+21 13
+1 13
+1 26
-1 13
+1 26
+7 13
+83 13
-83 13
+8 26
+11 26
5496 91
5339 52
cfn=(350)
calls=13 4281 
* 8434
* 13
+1 52
+3 13
+1 13
+5 26
+11 13
+1 13
+2 26
+3 26
+4 3
+3 3
-3 3
+1 6
+1 6
+1 3
+1 2
+2 2
-2 2
+1 4
+1 2
+1 1
+2 1
-2 1
+1 2
+1 1
+1 2
+1 3
+7 4
cfn=(474)
calls=1 4806 
* 69
* 48
cfn=(474)
calls=12 4806 
* 1032
+5 26
-26 20
cfi=(92) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(506) memcpy
calls=10 56 
* 31292
* 10

fn=(354)
2993 90
+21 20
+13 43
+15 4
+7 2
+2 7
cfi=(87)
cfn=(430)
calls=1 82 
* 6
+2 2
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 1
3471 80
3111 9
+25 9
-24 9
-1 9
+1 9
+24 18
3449 27
+1 9
+8 45
+4 18
-2 9
+2 18
-1 9
+1 18
+1 9
-1 9
+1 9
-1 18
+1 9
+2 18
3106 18
+92 9
+8 9
+11 18
-19 54
+19 18
+8 9
-8 9
+8 9
+28 2
-27 54
cfi=(70)
cfn=(356)
calls=9 48 
* 429
+2 9
-2 9
+2 36
+2 18
+1 18
3470 18
3276 18
+2 18
3113 9
3284 9
-6 9
+6 25
+1 40
+2 4
3392 1
-1 1
+1 3
+1 1
+11 2
3287 2
+42 5
+19 1
+7 2
-4 2
+1 2
+3 1
-3 2
+3 2
cfi=(70)
cfn=(356)
calls=1 48 
* 27
+12 4
+5 2
+1 2
+97 2
3277 2

fn=(352)
5140 232
+22 58
+1 84
+2 28
+17 28
+2 56
+3 56
+4 56
-4 504
+4 707
+25 1863
-1 1863
+1 16767
+4 48535
+4 48535
-3 48535
+1 48535
+2 48535
+1 5483
+1 5483
+3 5483
+1 5483
+1 5483
-2 5483
+3 5483
-3 5483
+12 5483
-3 5483
+3 5483
-12 43052
+1 43052
+1 43052
-2 43052
+3 43052
-3 43052
+12 43052
-3 43052
+3 43053
-3 1
+3 1
-41 48536
-3 48536
+3 97072
+1 48536
+1 97072
+2 97072
+1 9559
+2 9559
-1 9559
+2 111853
+3 97072
+3 97070
+4 93344
+26 1064
-7 1
+1 1
-1 3
2491 3
+5 3
+5 1
+2 1
-2 1
+2 1
5250 232
2492 1
5136 2
2492 3
-2 2
+2 378
-2 253
+10 3

fl=(74)
fn=(466)
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(73)
cfn=(468)
calls=1 687 
* 24

fn=(540) _IO_do_write@@GLIBC_2.2.5
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(542) _IO_file_write@@GLIBC_2.2.5
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(454)
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(73)
cfn=(456)
calls=1 1118 
* 5
+2 3
cfn=(458) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(73)
cfn=(432)
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(73)
cfn=(452)
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(458)
1252 2
cfi=(75)
cfn=(460)
calls=1 82 
* 5

fn=(536)
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(540)
calls=7 493 
* 637
* 14
-39 2
cfi=(73)
cfn=(422)
calls=1 419 
* 101
+1 6

fn=(368)
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(73)
cfn=(370)
calls=1 -50 
* 77
+1 1
+1 4

fn=(426) _IO_file_stat
1225 2
+2 6
cfi=(86)
cfn=(428)
calls=2 37 
* 20

fn=(658)
445 2
+1 1
cfi=(73)
cfn=(660)
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(662)
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(372)
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(75)
cfn=(374)
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(73)
cfn=(370)
calls=1 104 
* 11
+97 3
cfi=(76)
cfn=(378)
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(420)
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(73)
cfn=(434)
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(436) _IO_file_read
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(73)
cfn=(422)
calls=1 419 
* 90
* 2

fn=(436)
1200 2
+1 4
+2 2
+1 2
-1 2
cfi=(75)
cfn=(438)
calls=2 82 
* 14

fn=(542)
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(75)
cfn=(544)
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fl=(81)
fn=(404)
44 174033
+1 174033
+1 174033
+4 174033
+1 174033
+1 174033
+1 174033
+2 174033
+1 174033
+2 174010
+5 174010
+1 174010
+1 174010
+1 174010
+1 174010
327 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
-11 173909
+1 173909
+1 173909
+1 173909
+1 173909
+1 173909
+1 173909
+1 173909
+1 173909
+1 173909
+1 173909
+1 173909
504 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+5 23
+1 23
+1 23
+1 23
+1 23
+85 23
+1 23
+2 23
+1 23
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
741 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 8
+1 8
+1 8
866 10
+1 10
+1 20
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
-12 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+2 947
+1 947
+1 10
+5 10
+1 10
+1 10
+1 10
+1 10

fl=(72)
fn=(360)
29 10
+3 60
+2 30
+7 20

fl=(51)
fn=(228)
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(50)
cfn=(230)
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
fn=(288) (below main)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(58)
cfn=(290)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(7)
cfi=(54)
cfn=(294) __libc_csu_init
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(59)
cfn=(320)
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(7)
cfi=(62) /h/dmeyer04/profiling/um.c
cfn=(326) main
calls=1 26 
* 2650442165
106 2

fl=(97)
fn=(596)
31 6
+18 3
-18 3
+18 3
-18 15
+4 12
+4 18
-4 9
+32 12
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(98)
cfn=(598)
calls=3 -43 
* 45

fl=(84) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
fn=(414) getc
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(88)
968 240880
+1 1324840
fe=(84)
44 361320
-3 4
cfi=(73)
cfn=(416)
calls=2 368 
* 318
* 4

fl=(92)
fn=(506)
56 10
+2 10
+2 10
+3 6
+1 6
+11 6
+1 6
+11 6
+1 6
+11 6
+1 6
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
+23 6
+8 10
+6 10
+2 10
+1 10
+26 10
+1 10
+3 3
+1 3
+1 3
+5 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 14
+2 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 17
+5 3
+6 3
+1 3
+19 7
+1 7
+1 7
+5 7
+1 7
+4 7
+1 7
+2 8075
+1 7
+6 7
+1 7
+1 7
+3 4
+6 4
+1 4
+2 4
+13 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 2
+2 2
+2 2
+2 2
+3 2
+1 2
+69 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+2 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+3 2
+2 2
+2 2
+2 2
+6 2
+1 2
+1 2
-2 1
+1 1
+1 1
+2 3
+6 3
+1 3

fl=(85)
fn=(424)
88 8
+15 12
cfi=(74)
cfn=(426)
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(87)
cfn=(430)
calls=2 -38 
* 12
* 6
+1 8
cfi=(73)
cfn=(432)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(101) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(85)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(61)
fn=(324)
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(44)
fn=(210)
52 6
+6 1
-6 2
+6 2
+17 1
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(44)
+38 1
+1 1
fi=(46)
-41 2
fe=(44)
+42 1
fi=(46)
-42 3
+2 1
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(212) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(45)
cfn=(212)
calls=1 -16 
* 8
fe=(44)
+46 3
fi=(46)
-45 2
+1 1
fe=(44)
+44 1
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(216) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(49)
cfn=(220)
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(47)
fn=(216)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(48)
cfn=(218)
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(45)
fn=(212)
27 2
+1 4
+4 4
+14 2
+4 4

ob=(7)
fl=(62)
fn=(326)
26 4
+1 2
+4 4
cob=(3)
cfi=(63)
cfn=(332)
calls=1 +76 
* 61334
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -1 
* 1403
* 5
* 3
fi=(78) /usr/include/sys/stat.h
457 4
cob=(3)
cfi=(79)
cfn=(390)
calls=1 37 
* 10
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
* 1507
* 5
fe=(62)
40 7
cfi=(80) /h/dmeyer04/profiling/memory_manager.c
cfn=(392) initialize_memory
calls=1 -20 
* 7817345
* 2
+4 2
+8 1
+4 1
-4 1
fi=(89) /h/dmeyer04/profiling/bitpack_inline.h
-39 2
fe=(62)
+43 2
cfi=(89)
cfn=(476) LOADV
calls=1 -49 
* 7
-12 7142218
+8 3571109
+4 3571109
-4 3571109
fi=(89)
-39 7142218
fe=(62)
+43 7142218
cfi=(91) /h/dmeyer04/profiling/um_methods.c
cfn=(550) HALT
calls=1 +63 
* 2586295
cfi=(91)
cfn=(488) CMOV
calls=5490 -11 
* 71370
cfi=(89)
cfn=(482) SLOAD
calls=1512328 -49 
* 21172592
cfi=(89)
cfn=(484) NAND
calls=5523 -49 
* 71799
cfi=(91)
cfn=(480) SSTORE
calls=1089 -11 
* 15246
cfi=(89)
cfn=(476)
calls=2046678 -49 
* 14326746
-4 81499412
+4 81499412
-4 81499412
fi=(89)
-39 162998824
fe=(62)
+43 162998824
cfi=(91)
cfn=(524) OUTPUT
calls=181 -11 
* 18809
cfi=(91)
cfn=(512) UNMAP
calls=1410045 -11 
* 348611383
cfi=(89)
cfn=(510) DIV
calls=170336 -49 
* 2214368
cfi=(89)
cfn=(508) MULT
calls=104915 -49 
* 1258980
cfi=(91)
cfn=(492) MAP
calls=1414834 +88 
* 447701627
cfi=(91)
cfn=(488)
calls=2740929 -11 
* 33642754
cfi=(89)
cfn=(486) ADD
calls=3141040 -49 
* 37692480
cfi=(89)
cfn=(484)
calls=4290367 -49 
* 55774771
cfi=(89)
cfn=(482)
calls=17948976 -49 
* 251285664
cfi=(89)
cfn=(476)
calls=30507021 -49 
* 213549147
cfi=(91)
cfn=(480)
calls=16199659 -11 
* 226795226
cfi=(91)
cfn=(478) LOADP
calls=3571109 -11 
* 49995526
+1 170141042
+4 162998824

fl=(54)
fn=(294)
0 15
cob=(2)
cfi=(12)
cfn=(296) 0x00000000004009c8
calls=1 0 
0 39
0 10

fn=(574) 0x0000000000400b50
0 8

fn=(304) 0x0000000000400c30
0 15

fn=(314) 0x00000000004018a0
0 12

fn=(568) 0x0000000000400bc0
0 14
cfn=(574)
calls=1 0 
0 8
0 5

fn=(274)
0 11
cob=(3)
cfi=(57)
cfn=(288)
calls=1 96 
0 2650442373
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1822
0 5

fn=(298) 0x0000000000400b2c
0 6

fl=(83) /usr/sup/src/cii40/src/mem.c
fn=(522) Mem_free
36 8460276
+1 2820092
+1 4230138
cob=(3)
cfi=(64)
cfn=(472)
calls=1410046 3694 
* 118443864
* 1410046
+1 2820092

fn=(408) Mem_alloc
8 11280368
+3 4230138
cob=(3)
cfi=(64)
cfn=(338)
calls=1410046 3646 
* 145563579
* 1410046
* 1410046
+1 2820092
+7 1410046
+1 2820092

fl=(80)
fn=(552) free_memory
57 4
+3 1
-2 1
+2 1
-1 1
+1 1
+2 4
+1 131068
+1 4789
cob=(3)
cfi=(64)
cfn=(472)
calls=4789 3694 
* 402847
* 4789
-2 98301
+4 2
cfi=(82) /usr/sup/src/cii40/src/stack.c
cfn=(554) Stack_free
calls=1 -20 
* 1804875
+1 2
cob=(3)
cfi=(64)
cfn=(472)
calls=1 3694 
* 42
* 1
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(64)
cfn=(472)
calls=1 3694 
* 84
* 1
-7 1
cob=(3)
cfi=(64)
cfn=(472)
calls=1 3694 
* 132020
* 1
* 1

fn=(392)
20 8
+1 1
-1 1
+1 1
cob=(3)
cfi=(64)
cfn=(338)
calls=1 3646 
* 204
cob=(1)
cfi=(55)
cfn=(282)
calls=1 +9 
* 1458
* 5
+7 2
-1 1
-6 2
+7 1
cob=(3)
cfi=(64)
cfn=(402)
calls=1 4040 
* 244
cob=(1)
cfi=(55)
cfn=(282)
calls=1 +2 
* 1497
* 5
+2 2
-2 1
+2 1
cob=(3)
cfi=(64)
cfn=(402)
calls=1 4040 
* 11558
* 1
* 1
+1 1
cfi=(82)
cfn=(406) Stack_new
calls=1 -17 
* 237
+8 1
-8 1
+1 1
+1 1
+1 1
+5 5
fi=(89)
-12 1
fe=(80)
+15 4
cob=(3)
cfi=(84)
cfn=(414)
calls=1 -5 
* 247
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -12 
* 1381
* 5
* 120436
cob=(3)
cfi=(84)
cfn=(414)
calls=30109 -5 
* 1174363
* 30109
+1 30110
fi=(89)
-16 30110
-21 30110
+21 30110
fe=(80)
+16 30110
fi=(89)
-38 60220
+2 180660
+6 90330
+15 270990
-1 90330
-1 90330
fe=(80)
+15 180660
fi=(89)
-13 90330
-1 30110
-1 30110
fe=(80)
+15 60220
+1 180660
cob=(3)
cfi=(84)
cfn=(414)
calls=90330 -5 
* 3522870
* 90330
* 90330
+1 180660
fi=(89)
-32 180660
+2 180660
-6 90330
+20 270990
-22 180660
+7 60220
fe=(80)
+34 60220
-7 60220
+10 2
cob=(3)
cfi=(90)
cfn=(450)
calls=1 -6 
* 397
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -19 
* 1489
* 5
+1 3
+1 2
+2 9

fl=(82)
fn=(406)
14 3
+2 4
cfi=(83)
cfn=(408)
calls=1 -8 
* 222
* 1
+1 2
+1 2
+1 1
+1 2

fn=(554)
46 6
+2 4
-2 1
+3 5
+1 48777
+1 81295
cfi=(83)
cfn=(522)
calls=16259 -15 
* 1593382
* 16259
-2 65038
+4 6
cfi=(83)
cfn=(522)
calls=1 -17 
* 98
* 2
+1 2

fn=(494) Stack_empty
21 8489004
+2 7074170
+1 2829668

fn=(514) Stack_push
25 9870315
+3 5640180
cfi=(83)
cfn=(408)
calls=1410045 -20 
* 170944185
* 1410045
+1 4230135
+1 5640180
+1 4230135
+1 7050225
+1 2820090

fn=(520) Stack_pop
34 8362716
+4 2787572
-4 2787572
+5 4181358
+1 5575144
+1 6968930
+1 4181358
+1 6968930
cfi=(83)
cfn=(522)
calls=1393786 -7 
* 136591028
* 1393786
+1 1393786
+1 2787572

fl=(91)
fn=(488)
45 5492838
+10 8239257
fi=(89)
-48 7386690
+6 4924460
fe=(91)
+43 7670879

fn=(478)
45 3571109
fi=(89)
-38 3571109
fe=(91)
221 3571109
fi=(89)
13 3571109
fe=(91)
+32 3571109
222 3571109
+1 3571109
+3 3571109
-3 3571109
+3 3571109
+5 3571109
+1 10713327

fn=(524)
45 181
186 181
+3 181
+1 362
fi=(93) /usr/include/bits/stdio.h
82 362
fe=(91)
192 181
fi=(93)
82 181
cob=(3)
cfi=(94)
cfn=(532)
calls=181 -53 
* 15491
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -52 
* 1504
* 185
fe=(91)

fn=(550)
119 1
+3 1
cfi=(80)
cfn=(552)
calls=1 -65 
* 2578842
+1 2
cob=(3)
cfi=(95)
cfn=(560)
calls=1 -24 
* 5933
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -93 
* 1511
* 5

fn=(480)
45 32401496
+37 16200748
fi=(89)
-75 48602244
+6 32401496
fe=(91)
+69 16200748
-3 32401496
+3 48602244

fn=(492)
144 1414834
fi=(89)
7 1414834
fe=(91)
+38 1414834
fi=(89)
-38 1414834
fe=(91)
144 1414834
fi=(89)
13 1414834
fe=(91)
+31 1414834
144 2829668
+4 4244502
cob=(3)
cfi=(64)
cfn=(402)
calls=1414834 4040 
* 204191469
* 1414834
+1 1414834
-1 1414834
+1 1414834
cfi=(82)
cfn=(494)
calls=1414834 21 
* 18392842
* 2829668
+5 105226
+7 42068
+2 42068
+2 21034
+1 84136
-5 28
+2 28
+2 14
+1 56
-16 2787572
cfi=(82)
cfn=(520)
calls=1393786 34 
* 183979752
+1 1393786
-1 2787572
+1 1393786
+14 1393786
+1 5575144
-11 14
+1 14
-1 14
cob=(3)
cfi=(64)
cfn=(500)
calls=14 3745 
* 42794
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
* 1338
* 18
+3 14
-3 42

fn=(512)
45 1410045
171 1410045
+6 5640180
+1 1410045
+1 2820090
cfi=(82)
cfn=(514)
calls=1410045 25 
* 211835490
+2 1410045
+1 1410045
-1 1410045
cob=(3)
cfi=(64)
cfn=(472)
calls=1410045 3694 
* 118443900
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
* 1404
* 1410049

fl=(89)
fn=(482)
7 19461304
fi=(91)
+38 19461304
fe=(89)
-38 38922608
fi=(91)
+38 19461304
fe=(89)
-32 38922608
fi=(91)
+56 19461304
-1 38922608
+1 77845216
fe=(89)

fn=(484)
7 8591780
+6 4295890
fi=(91)
+30 4295890
+2 4295890
fe=(89)
-38 4295890
fi=(91)
+38 4295890
fe=(89)
-32 4295890
fi=(91)
114 21479450
fe=(89)

fn=(476)
7 32553700
+6 32553700
-6 32553700
+6 32553700
fi=(91)
241 32553700
fe=(89)
13 65107400

fn=(508)
7 209830
+6 104915
fi=(91)
+30 104915
+2 104915
fe=(89)
-38 104915
fi=(91)
+38 104915
fe=(89)
-32 104915
fi=(91)
+85 419660
fe=(89)

fn=(486)
7 6282080
+6 3141040
fi=(91)
+30 3141040
+2 3141040
fe=(89)
-38 3141040
fi=(91)
+38 3141040
fe=(89)
-32 3141040
fi=(91)
+77 12564160
fe=(89)

fn=(510)
7 170336
fi=(91)
+99 170336
fe=(89)
-99 170336
+6 170336
fi=(91)
+30 170336
fe=(89)
-36 170336
fi=(91)
+38 170336
fe=(89)
-38 170336
+6 170336
fi=(91)
+93 681344
fe=(89)

ob=(6) /usr/lib64/libnetpbm.so.10.47
fl=(53) ???
fn=(260) 0x000000317700b4d0
0 6

fn=(614) 0x000000317700b450
0 10
cob=(3)
cfi=(97)
cfn=(596)
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1602
0 5
0 13

fn=(254) 0x000000317700b430
0 6

fn=(266) 0x0000003177021bf0
0 11

ob=(4) /usr/sup/valgrind-3.10.1/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(43) ???
fn=(204) 0x0000000000000760
0 12

fn=(194) 0x00000000000005f0
0 16

fn=(584) 0x0000000000000570
0 10
cob=(3)
cfi=(97)
cfn=(596)
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1256
0 5
0 9
cfn=(604) 0x0000000000000500
calls=1 0 
0 9
0 5

fn=(604)
0 9

fn=(188) 0x00000000000004e0
0 6

ob=(2)
fl=(12)
fn=(632)
0 2
cob=(5)
cfi=(52)
cfn=(634)
calls=1 0 
0 1692
0 2

fn=(186)
0 2
cob=(4)
cfi=(43)
cfn=(188)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(43)
cfn=(194)
calls=1 0 
0 16
0 1
cob=(4)
cfi=(43)
cfn=(204)
calls=1 0 
0 12
0 2

fn=(232)
0 2
cob=(5)
cfi=(52)
cfn=(234)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(240)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(246)
calls=1 0 
0 11
0 2

fn=(582)
0 2
cob=(4)
cfi=(43)
cfn=(584)
calls=1 0 
0 1356
0 2

fn=(566)
0 2
cob=(7)
cfi=(54)
cfn=(568)
calls=1 0 
0 27
0 2

fn=(252)
0 2
cob=(6)
cfi=(53)
cfn=(254)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(260)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(266)
calls=1 0 
0 11
0 2

fn=(296)
0 2
cob=(7)
cfi=(54)
cfn=(298)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(54)
cfn=(304)
calls=1 0 
0 15
0 1
cob=(7)
cfi=(54)
cfn=(314)
calls=1 0 
0 12
0 2

fn=(612)
0 2
cob=(6)
cfi=(53)
cfn=(614)
calls=1 0 
0 1692
0 2

totals: 2650781260
