version: 1
creator: callgrind-3.10.1
pid: 55529
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3439905727
desc: Trigger: Program termination

positions: line
events: Ir
summary: 26859457000


ob=(2) ???
fl=(12) ???
fn=(642) 0x0000003c07621c28
0 2
cob=(6) /usr/lib64/libnetpbm.so.10.47
cfi=(53) ???
cfn=(644) 0x0000003c0760b450
calls=1 0 
0 1692
0 2

fn=(296) 0x00000000004009c8
0 2
cob=(7) /h/qcolli01/Desktop/comp40/profiling/um
cfi=(54) ???
cfn=(298) 0x0000000000400b4c
calls=1 0 
0 6
0 1
cob=(7)
cfi=(54)
cfn=(304) 0x0000000000400c50
calls=1 0 
0 15
0 1
cob=(7)
cfi=(54)
cfn=(314) 0x0000000000402aa0
calls=1 0 
0 12
0 2

fn=(186) 0x0000000004801490
0 2
cob=(4) /usr/sup/valgrind-3.10.1/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(43) ???
cfn=(188) 0x00000000000004e0
calls=1 0 
0 6
0 1
cob=(4)
cfi=(43)
cfn=(194) 0x00000000000005f0
calls=1 0 
0 16
0 1
cob=(4)
cfi=(43)
cfn=(204) 0x0000000000000760
calls=1 0 
0 12
0 2

fn=(662) 0x0000003c06643fb8
0 2
cob=(5) /lib64/libm-2.12.so
cfi=(52) ???
cfn=(664) 0x0000003c06603e90
calls=1 0 
0 1692
0 2

fn=(232) 0x0000003c06603d90
0 2
cob=(5)
cfi=(52)
cfn=(234) 0x0000003c06603e70
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(240) 0x0000003c06603f10
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(246) 0x0000003c06643f80
calls=1 0 
0 11
0 2

fn=(612) 0x0000000004801798
0 2
cob=(4)
cfi=(43)
cfn=(614) 0x0000000000000570
calls=1 0 
0 1356
0 2

fn=(252) 0x0000003c0760a670
0 2
cob=(6)
cfi=(53)
cfn=(254) 0x0000003c0760b430
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(260) 0x0000003c0760b4d0
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(266) 0x0000003c07621bf0
calls=1 0 
0 11
0 2

fn=(596) 0x0000000000402ad8
0 2
cob=(7)
cfi=(54)
cfn=(598) 0x0000000000400be0
calls=1 0 
0 27
0 2

ob=(7)
fl=(92) /h/qcolli01/Desktop/comp40/profiling/um_methods.c
fn=(538) UNMAP
142 7050225
+1 8460270
cfn=(496) get_three_regs
calls=1410045 41 
* 293289360
+1 4230135
+2 9870315
cfi=(80) /usr/sup/src/cii40/src/seq.c
cfn=(498) Seq_put
calls=1410045 -86 
* 77552475
* 1410045
+2 1410045
-1 8460270
cfi=(84) /usr/sup/src/cii40/src/stack.c
cfn=(540) Stack_push
calls=1410045 25 
* 214308181
+3 4230135
cob=(3) /lib64/libc-2.12.so
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(482) free
calls=1410045 3694 
* 118443900
cob=(1) /lib64/ld-2.12.so
cfi=(55) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(282) _dl_runtime_resolve
calls=1 30 
* 1363
* 1410049
+1 2820090

fn=(550) OUTPUT
155 905
+1 1086
cfn=(496)
calls=181 41 
* 37648
+1 543
+1 543
+1 543
cob=(3)
cfi=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/putchar.c
cfn=(556) putchar
calls=181 29 
* 15853
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
* 1461
* 185
+1 362

fn=(574) HALT
110 5
+2 3
cfi=(79) /h/qcolli01/Desktop/comp40/profiling/memory_manager.c
cfn=(576) free_memory
calls=1 -61 
* 3783158
+1 2
cob=(3)
cfi=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(590) exit
calls=1 -14 
* 5933
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -83 
* 1511
* 5

fn=(496)
41 315100926
+2 262584105
cfi=(90) /h/qcolli01/Desktop/comp40/profiling/bitpack_inline.h
cfn=(490) bitpack_getu
calls=52516821 -26 
* 2835908334
* 210067284
-1 52516821
+2 262584105
cfi=(90)
cfn=(490)
calls=52516821 -27 
* 2835908334
* 210067284
-2 52516821
+3 262584105
cfi=(90)
cfn=(490)
calls=52516821 -28 
* 2835908334
* 210067284
-3 52516821
+5 367617747
+1 157550463

fn=(506) ADD
82 15705200
+1 18846240
cfn=(496)
calls=3141040 -42 
* 653336320
+1 21987280
+1 6282080

fn=(508) CMOV
52 13732095
+1 16478514
cfn=(496)
calls=2746419 -12 
* 571255152
+1 10985676
+1 9848920
+2 5492838

fn=(492) LOADV
192 162768500
+1 162768500
cfi=(90)
cfn=(490)
calls=32553700 17 
* 1757899800
* 32553700
+1 162768500
cfi=(90)
cfn=(490)
calls=32553700 17 
* 1757899800
* 32553700
+1 162768500
+1 65107400

fn=(494) LOADP
174 17855545
+1 21426654
cfn=(496)
calls=3571109 41 
* 742790672
+3 10713327
+1 21426654
cfi=(80)
cfn=(488) Seq_get
calls=3571109 54 
* 124988815
* 3571109
+1 17855545
cfi=(80)
cfn=(488)
calls=3571109 54 
* 124988815
* 3571109
+1 7142218
+4 21426654
cfi=(80)
cfn=(498)
calls=3571109 60 
* 196410995
+2 14284436
+1 7142218

fn=(500) SSTORE
72 81003740
+1 97204488
cfn=(496)
calls=16200748 -32 
* 3369755584
+2 129605984
cfi=(80)
cfn=(488)
calls=16200748 -21 
* 567026180
* 16200748
+2 145806732
+1 32401496

fn=(502) SLOAD
61 97306520
+1 116767824
cfn=(496)
calls=19461304 -21 
* 4047951232
+3 155690432
cfi=(80)
cfn=(488)
calls=19461304 -11 
* 681145640
* 19461304
+1 175151736
+2 38922608

fn=(504) NAND
103 21479450
+1 25775340
cfn=(496)
calls=4295890 -63 
* 893545120
+1 34367120
+1 8591780

fn=(510) MAP
119 7074170
+1 8489004
cfn=(496)
calls=1414834 -79 
* 294285472
+2 1414834
+4 8489004
cob=(3)
cfi=(64)
cfn=(406) calloc
calls=1414834 4040 
* 206419019
* 1414834
* 1414834
+2 5659336
cfi=(84)
cfn=(512) Stack_empty
calls=1414834 21 
* 18392842
* 2829668
+1 5575144
cfi=(84)
cfn=(546) Stack_pop
calls=1393786 -95 
* 183979752
* 1393786
+1 9756502
cfi=(80)
cfn=(498)
calls=1393786 -70 
* 76658230
* 1393786
+3 126288
cfi=(80)
cfn=(486) Seq_addhi
calls=21048 -44 
* 933162
+1 84192
cfi=(80)
cfn=(514) Seq_length
calls=21048 -84 
* 210480
* 42096
+2 63144
+1 42096
-1 4181358
+1 2787572

fn=(536) DIV
96 1022016
+1 1022016
cfn=(496)
calls=170336 -56 
* 35429888
+1 1362688
+1 681344

fn=(534) MULT
89 524575
+1 629490
cfn=(496)
calls=104915 -49 
* 21822320
+1 734405
+1 209830

fl=(54)
fn=(384) stat
0 4
cob=(3)
cfi=(78) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(390) _xstat
calls=1 37 
0 10
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1548
0 5

fn=(274) 0x0000000000400b20
0 11
cob=(3)
cfi=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
cfn=(288) (below main)
calls=1 96 
0 26859119290
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1822
0 5

fn=(298)
0 6

fn=(604) 0x0000000000400b70
0 8

fn=(294) __libc_csu_init
0 15
cob=(2)
cfi=(12)
cfn=(296)
calls=1 0 
0 39
0 10

fn=(598)
0 14
cfn=(604)
calls=1 0 
0 8
0 5

fn=(304)
0 15

fn=(314)
0 12

fl=(62) /h/qcolli01/Desktop/comp40/profiling/um.c
fn=(326) main
27 5
+1 2
+4 6
cob=(3)
cfi=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
cfn=(332) fopen@@GLIBC_2.2.5
calls=1 +75 
* 61244
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -2 
* 1403
* 5
* 3
+6 7
cfi=(54)
cfn=(384)
calls=1 -38 
* 1567
+1 2
+2 10
cfi=(79)
cfn=(392) initialize_memory
calls=1 -21 
* 19289658
* 1
+1 1
+1 1
+2 5
cfi=(80)
cfn=(488)
calls=1 +9 
* 35
* 1
+3 1
+2 8
+1 5
cfi=(90)
cfn=(490)
calls=1 -34 
* 54
-1 680564168
+1 425352605
cfi=(90)
cfn=(490)
calls=85070521 -34 
* 4593808134
* 85070522
+7 595493654
cfi=(92)
cfn=(574)
calls=1 +52 
* 3790617
cfi=(92)
cfn=(550)
calls=181 +97 
* 59129
cfi=(92)
cfn=(538)
calls=1410045 +84 
* 752946858
cfi=(92)
cfn=(536)
calls=170336 +38 
* 39517952
cfi=(92)
cfn=(534)
calls=104915 +31 
* 23920620
cfi=(92)
cfn=(510)
calls=1414834 +61 
* 843110605
cfi=(92)
cfn=(508)
calls=2746419 -6 
* 627793195
cfi=(92)
cfn=(506)
calls=3141040 +24 
* 716157120
cfi=(92)
cfn=(504)
calls=4295890 +45 
* 983758810
cfi=(92)
cfn=(502)
calls=19461304 +3 
* 5332397296
cfi=(92)
cfn=(500)
calls=16200748 +14 
* 4439004952
cfi=(92)
cfn=(494)
calls=3571109 174 
* 1335594766
cfi=(92)
cfn=(492)
calls=32553700 192 
* 4297088400
+1 170141042
+1 17855545
cfi=(80)
cfn=(488)
calls=3571109 -6 
* 124988815
* 3571109
+3 170141042
+1 407497060
+1 81499412
+2 81499412
-2 3571109
+2 3571109

fl=(80)
fn=(578) Seq_remlo
78 105245
+1 21049
-1 42098
+4 42098
-4 42098
+5 63147
+1 189441
-1 105245
+2 231539
+1 105245
+1 21049
+1 84196

fn=(488)
54 463753800
+2 185501520
-2 46375380
+3 139126140
+1 417378420
-1 185501520
+2 185501520

fn=(498)
60 70124340
+3 25499760
-3 6374940
+4 19124820
+1 57374460
-1 31874700
+2 19124820
+1 57374460
-1 19124820
+1 12749880
+1 6374940
+1 25499760

fn=(514)
50 252582
+2 84194
+1 84194

fn=(398) Seq_new
26 7
+3 5
cfi=(81) /usr/sup/src/cii40/src/mem.c
cfn=(400) Mem_calloc
calls=1 -7 
* 1768
* 1
+1 2
+3 3
-1 4
cfi=(81)
cfn=(408) Mem_alloc
calls=1 -24 
* 222
* 8
cfi=(82) /usr/sup/src/cii40/src/uarray.c
cfn=(410) UArrayRep_init
calls=1 -14 
* 29
+2 1
+1 4

fn=(486)
89 168392
+3 126294
+1 36
cfn=(516) expand
calls=12 -77 
* 49110
+1 126294
+1 63147
+1 189441
-1 63147
+1 42098
-1 21049
+2 84196

fn=(516)
16 48
+1 36
+1 72
cfi=(82)
cfn=(518) UArray_resize
calls=12 +29 
* 48882
+1 48
+6 24

fn=(582) Seq_free
45 6
+1 4
-1 1
+3 3
cfi=(82)
cfn=(584) UArray_free
calls=1 -19 
* 185
+1 2

fl=(82)
fn=(584)
29 6
+1 4
-1 1
+2 7
cfi=(81)
cfn=(548) Mem_free
calls=1 +5 
* 56
* 3
+1 6
cfi=(81)
cfn=(548)
calls=1 +4 
* 98
* 2
+1 2

fn=(518)
47 120
+3 24
+2 48
+3 132
cfi=(81)
cfn=(520) Mem_resize
calls=12 -14 
* 48438
* 36
+1 36
+1 48

fn=(410)
18 11
+2 2
-2 2
+4 3
+1 3
+1 2
+1 4
+3 2

fl=(90)
fn=(450) bitpack_newu
24 1083960
+1 481760
+1 602200
cfn=(452) shiftr
calls=120440 -16 
* 1475390
* 481760
cfn=(454) shiftl
calls=120440 -22 
* 1475390
* 120440
+1 1204400
cfn=(454)
calls=120440 -23 
* 1475390
* 361320
cfn=(452)
calls=120440 -17 
* 1475390
* 240880
+1 602200
-2 120440
+3 602200

fn=(454)
4 340282088
+1 170141044
+2 425352610
+1 170141044
-4 963520
+1 481760
+1 120440
+1 903300
+1 481760
-4 890631452
+1 445315726
+2 1113289315
+1 445315726

fn=(490)
17 595493654
+1 340282088
+1 850705220
cfn=(454)
calls=85070522 -15 
* 1105916786
* 255211566
cfn=(452)
calls=85070522 -9 
* 1105916786
+1 340282088
-3 1558605041
+1 890631452
+1 2226578630
cfn=(454)
calls=222657863 -15 
* 2894552219
* 667973589
cfn=(452)
calls=222657863 -9 
* 2894552219
+1 890631452

fn=(452)
10 340282088
+1 170141044
+2 425352610
+1 170141044
-4 963520
+1 481760
+1 120440
+1 903300
+1 481760
-4 890631452
+1 445315726
+2 1113289315
+1 445315726

fl=(84)
fn=(540)
25 9870315
+3 5640180
cfi=(81)
cfn=(408)
calls=1410045 -20 
* 173416876
* 1410045
+1 4230135
+1 5640180
+1 4230135
+1 7050225
+1 2820090

fn=(546)
34 8362716
+4 2787572
-4 2787572
+5 4181358
+1 5575144
+1 6968930
+1 4181358
+1 6968930
cfi=(81)
cfn=(548)
calls=1393786 -7 
* 136591028
* 1393786
+1 1393786
+1 2787572

fn=(512)
21 8489004
+2 7074170
+1 2829668

fn=(580) Stack_free
46 6
+2 4
-2 1
+3 5
+1 48777
+1 81295
cfi=(81)
cfn=(548)
calls=16259 -15 
* 1593382
* 16259
-2 65038
+4 6
cfi=(81)
cfn=(548)
calls=1 -17 
* 98
* 2
+1 2

fn=(414) Stack_new
14 3
+2 4
cfi=(81)
cfn=(408)
calls=1 -8 
* 222
* 1
+1 2
+1 2
+1 1
+1 2

fl=(79)
fn=(392)
20 5
+1 2
cob=(3)
cfi=(64)
cfn=(338) malloc
calls=1 3646 
* 204
cob=(1)
cfi=(55)
cfn=(282)
calls=1 +9 
* 1458
* 5
* 1
+1 2
+1 32
-1 26
+2 2
cfi=(80)
cfn=(398)
calls=1 +2 
* 2054
* 2
+2 5
cob=(3)
cfi=(64)
cfn=(406)
calls=1 4040 
* 11558
* 1
* 1
+1 1
cfi=(84)
cfn=(414)
calls=1 -13 
* 237
* 2
+1 2
+1 2
+4 1
+1 2
+1 30110
+1 60220
+1 361320
cob=(3)
cfi=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
cfn=(420) getc
calls=120440 * 
* 4697480
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -7 
* 1381
* 120444
* 120440
+1 481760
+1 722640
cfi=(90)
cfn=(450)
calls=120440 -15 
* 11803120
* 120440
-3 421540
+5 210770
-7 120443
+10 3
cob=(3)
cfi=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
cfn=(460) fclose@@GLIBC_2.2.5
calls=1 -1 
* 397
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -14 
* 1489
* 5
+1 6
cfi=(80)
cfn=(486)
calls=1 +44 
* 42
+1 1
+1 2

fn=(576)
51 4
+2 4
cfi=(80)
cfn=(578)
calls=1 +25 
* 50
* 1
+1 4
+1 3
cob=(3)
cfi=(64)
cfn=(482)
calls=1 3694 
* 19363
* 1
+1 1
+1 84192
cfi=(80)
cfn=(578)
calls=21048 +21 
* 1052400
* 21048
+1 42096
+1 14367
cob=(3)
cfi=(64)
cfn=(482)
calls=4789 3694 
* 402877
* 4789
-3 84196
cfi=(80)
cfn=(514)
calls=21049 -6 
* 210490
* 42098
+9 4
cfi=(84)
cfn=(580)
calls=1 -19 
* 1804875
+1 4
cfi=(80)
cfn=(582)
calls=1 -21 
* 201
+1 3
cob=(3)
cfi=(64)
cfn=(482)
calls=1 3694 
* 84
* 1
+1 2

fl=(81)
fn=(400)
22 11
+4 5
cob=(3)
cfi=(64)
cfn=(406)
calls=1 4040 
* 244
cob=(1)
cfi=(55)
cfn=(282)
calls=1 +4 
* 1497
* 5
* 1
+1 2
+7 1
+1 2

fn=(520)
41 132
+3 60
cob=(3)
cfi=(64)
cfn=(526) realloc
calls=12 3745 
* 46820
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -14 
* 1338
* 16
* 12
+1 24
+7 12
+1 24

fn=(548)
36 8460288
+1 2820096
+1 4230144
cob=(3)
cfi=(64)
cfn=(482)
calls=1410048 3694 
* 118443990
* 1410048
+1 2820096

fn=(408)
8 11280376
+3 4230141
cob=(3)
cfi=(64)
cfn=(338)
calls=1410047 3646 
* 148036474
* 1410047
* 1410047
+1 2820094
+7 1410047
+1 2820094

ob=(6)
fl=(53)
fn=(260)
0 6

fn=(254)
0 6

fn=(266)
0 11

fn=(644)
0 10
cob=(3)
cfi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(626) __cxa_finalize
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1602
0 5
0 13

ob=(4)
fl=(43)
fn=(204)
0 12

fn=(194)
0 16

fn=(614)
0 10
cob=(3)
cfi=(97)
cfn=(626)
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1256
0 5
0 9
cfn=(634) 0x0000000000000500
calls=1 0 
0 9
0 5

fn=(634)
0 9

fn=(188)
0 6

ob=(3)
fl=(64)
fn=(526)
3745 108
+7 24
+1 24
+4 22
+4 22
+5 11
-2 11
+2 11
+2 11
-2 11
+2 22
+3 30
+6 66
+8 88
+3 22
3595 1
+1 1
-1 1
+16 1
-3 4
+3 2
3794 1
+62 99
-88 2
+47 60
+8 50
cfn=(530) _int_realloc
calls=10 5259 
* 45553
* 10
+2 40
+4 40
3614 9
cfi=(88) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(572) mremap
calls=1 82 
* 6
+3 4
+2 1
+5 1
+3 1
-3 4
+3 1
+1 1
-1 1
+1 1
+1 2
3754 1
3856 7
3754 1
cfi=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
cfn=(528) realloc_hook_ini
calls=1 48 
* 431

fn=(527) realloc'2
3745 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 6
+8 8
+3 2
+68 9
-41 6
+8 5
cfn=(530)
calls=1 5259 
* 327
* 1
+2 4
+4 4

fn=(350) _int_malloc
4281 25424064
+30 22599168
+4 5649792
+14 5649792
+1 8474583
+1 2824861
+2 2824861
+4 5649722
-6 2715415
+9 5430830
-9 2715415
+9 8146245
+1 2715415
-1 2715415
+1 5430830
+5 13577075
2577 2766920
4493 2766920
2577 5533840
4790 2766929
+4 22599168
4373 218962
+1 109472
+1 109472
-1 109472
+1 109472
-1 109472
+1 218944
+2 328416
+1 72546
+3 36272
+1 72544
+6 36272
+1 36272
+2 36272
-4 36272
+4 72544
+22 68
+1 27
+1 8
cfn=(352) malloc_consolidate
calls=2 5140 
* 311
* 4
4768 2
-2 2
+2 4
-2 2
+2 6
-2 2
+2 20
4457 2
4768 10
4434 2
4768 6
4442 2
4768 2
4457 4
4768 4
4434 2
4768 73207
-2 73207
+2 146414
-2 73207
+2 219621
-2 73207
+2 732070
4457 73207
4768 366035
4434 73207
4768 219621
4442 73207
4768 73207
4457 146414
4768 146414
4434 73207
4768 66
4434 33
+67 54138
+1 54138
+1 270690
-1 54138
+1 54138
-1 54138
+1 108276
+45 54138
+4 54138
-3 54138
-1 54138
+7 54138
-5 54138
+1 54138
+1 54138
+3 54138
-7 255
+4 255
-3 255
-1 255
+7 255
-5 255
+1 255
+1 255
+3 255
4434 382905
+3 92786
-2 92786
+1 371144
+8 92786
+10 371138
+34 69626
-5 69626
+1 69626
+4 69626
+12 108786
+6 2030
+1 101
+1 101
+3 202
-5 928
+1 116
+1 116
+3 232
+5 69
-3 69
+3 138
+5 14
-1 14
+1 14
+1 56
+6 5
-2 180
+6 110
+6 41
-1 41
+1 41
+1 41
+1 82
+2 110
-36 1422
+1 34
+1 34
+3 68
-5 28
+1 4
+1 4
+3 8
+34 744
-89 32731
-2 130828
+6 23160
+1 46320
+4 23160
-3 69480
+1 23160
+1 46320
+1 23160
+2 19363
+1 19363
+3 19363
+3 19363
+4 19363
-7 116178
+2 38726
-2 19363
+2 19363
+4 19363
+1 38726
cfn=(362) alloc_perturb
calls=19363 2577 
* 77452
-7 3797
+3 3797
+4 3797
-7 22782
+2 7594
-2 3797
+2 3797
+4 3797
+1 7594
cfn=(362)
calls=3797 2577 
* 15188
* 23160
+1 23160
+27 28
+28 28
+30 104547
+70 34849
+4 34849
-4 34849
+2 34849
-1 34849
+3 34849
-2 34849
+2 34849
-1 34849
-2 34849
+3 34849
-1 34849
-2 69698
+8 170525
+2 228525
+2 229136
+2 1312
+5 328
-5 656
+5 643
+1 315
+1 315
-2 630
+1 17819
+1 17819
-2 72856
+7 18937
+3 37874
+1 2979
+1 2979
+1 2979
-2 8937
+59 2979
+18 18891
+1 37782
+2 37782
+17 84
+1 165
cfn=(352)
calls=33 5140 
* 2964154
+5 33
-3 132
+3 33
-3 33
4490 15233
-1 15233
+1 30466
+75 36
+3 27
4413 6
4671 15958
+8 47874
-8 15958
+5 31916
+3 129557
+3 31916
+13 9524
+1 19048
-6 9524
+17 9524
-6 9524
+1 9524
+2 9524
-1 9524
+4 9524
+1 9524
+1 19048
+2 210
+1 210
+2 210
+3 210
-3 1260
+2 420
-2 210
+2 420
-2 9314
+3 9314
-3 55884
+2 18628
-2 9314
+2 18628
4413 38
-76 5430830
4684 6434
-1 6434
+1 12868
+36 15958
+1 47874
cfn=(362)
calls=15958 2577 
* 63832
* 15958
+1 15958
4413 6
-34 4
cfn=(352)
calls=1 5140 
* 670
* 3
+34 8
4788 36
cfn=(354) sYSMALLOc
calls=9 2993 
* 1350
* 9
+1 36
+1 27
cfn=(362)
calls=9 2577 
* 36
* 9
-41 37698
-2 18849
+2 37698
-1 18849
+1 37698
+2 18849
-2 18849
+2 18849
-2 18849
+5 18849
-5 18849
+2 18849
+4 56547
cfn=(362)
calls=18849 2577 
* 75396
* 18849
+1 18849

fn=(338)
3646 7050245
+5 2820098
+1 2820098
+3 9870336
+2 4230144
cfn=(350)
calls=1410048 4281 
* 88814662
+1 1410048
-1 1410048
+1 4230144
+18 2820096
+1 5640192
+5 8460288
-27 8460288
-2 1
+29 4
-29 1
cfi=(65)
cfn=(340) malloc_hook_ini
calls=1 36 
* 60924

fn=(339) malloc'2
3646 5
+5 2
+1 2
+3 7
+2 3
cfn=(350)
calls=1 4281 
* 1054
+1 1
-1 1
+1 3
+18 2
+1 4
+5 6
-27 6

fn=(530)
5259 88
+22 11
-22 11
+21 11
+1 11
-1 11
+1 11
-1 22
+21 11
+1 11
+1 22
-1 11
+1 22
+7 11
+83 11
-83 11
+8 22
+11 22
5496 77
5339 44
cfn=(350)
calls=11 4281 
* 2417
* 11
+1 44
+3 11
+1 11
+5 22
+11 11
+1 11
+2 22
+3 22
+22 44
cfn=(484) _int_free
calls=11 4806 
* 963
+5 22
-26 22
cfi=(93) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(532) memcpy
calls=11 56 
* 41785
* 11

fn=(354)
2993 81
+21 18
+13 39
+15 4
+7 2
+2 7
cfi=(88)
cfn=(436) mmap
calls=1 82 
* 6
+2 2
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 1
3471 72
3111 8
+25 8
-24 8
-1 8
+1 8
+24 16
3449 24
+1 8
+8 40
+4 16
-2 8
+2 16
-1 8
+1 16
+1 8
-1 8
+1 8
-1 16
+1 8
+2 16
3106 16
+92 8
+8 8
+11 16
-19 48
+19 16
+8 8
-8 8
+8 8
+28 2
-27 48
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
cfn=(356) __default_morecore
calls=8 48 
* 383
+2 8
-2 8
+2 32
+2 16
+1 16
3470 16
3276 16
+2 16
3113 8
3284 8
-6 8
+6 22
+1 35
+2 4
3392 1
-1 1
+1 3
+1 1
+11 2
3287 2
+42 5
+19 1
+7 2
-4 2
+1 2
+3 1
-3 2
+3 2
cfi=(70)
cfn=(356)
calls=1 48 
* 27
+12 4
+5 2
+1 2
+97 2
3277 2

fn=(406)
4040 1414836
-13 1414836
+13 1414836
-3 1414836
+3 1414836
-13 8489016
+10 1414836
+3 2829672
+8 2829672
+1 2829672
+15 16978032
+7 1414836
+8 1414836
-7 2829672
+7 2829672
+14 4244508
cfn=(350)
calls=1414836 4281 
* 89534733
+5 1414836
-5 1414836
+5 1414836
+76 12733524
-58 2829672
+1 5659344
+3 2829672
+7 1414836
-4 1414836
+4 2829672
+11 1414836
-3 1414836
+3 5659344
+10 1414836
+1 2829672
+3 2829672
+7 1240976
-3 1240976
+1 1240976
+1 1240976
+1 1240976
+3 60993
-2 60993
+1 60993
+1 60993
+3 44709
-2 44709
+1 44709
+1 44709
+1 42399
+1 84798
-29 41691
+15 521580
cfi=(83) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(412) __GI_memset
calls=173860 44 
* 4706208
* 173860

fn=(352)
5140 296
+22 74
+1 108
+2 36
+17 36
+2 72
+3 72
+4 72
-4 648
+4 887
+25 5684
-1 5684
+1 51189
+4 88408
+4 88408
-3 88408
+1 88408
+2 88408
+1 13291
+1 13291
+3 13291
+1 13291
+1 13291
-2 13291
+3 13291
-3 13291
+12 13291
-3 13291
+3 13291
-12 75117
+1 75117
+1 75117
-2 75117
+3 75117
-3 75117
+12 75117
-3 75117
+3 75122
-3 5
+3 5
-41 88413
-3 88413
+3 176826
+1 88413
+1 176826
+2 176826
+1 22993
+2 22993
-1 22993
+2 269026
+3 176826
+3 176816
+4 165448
+26 1368
-7 5
+1 5
-1 15
2491 3
+5 3
+5 1
+2 1
-2 1
+2 1
5250 296
2492 1
5136 2
2492 3
-2 2
+2 378
-2 253
+10 3
5208 21
+8 28

fn=(484)
4806 25424055
+15 2824895
-15 2824895
+15 5649790
+6 16949370
+17 5649790
+13 5649790
+11 2824861
+1 2824861
-1 5649722
+1 2824861
-1 5649722
2584 8474583
4899 8474583
+1 5649722
+1 2824861
+4 2824861
-4 2824861
+10 19774027
+9 11299444
+2 2824861
+2 16949166
+2 5649722
5119 22598968
4955 68
+2 136
+19 102
+6 34
-10 34
+10 34
+8 102
+7 68
-1 34
+1 68
2584 102
5007 68
+1 4
+2 4
-1 4
+2 40
+3 68
+5 68
+1 10
+1 1
+10 1
+1 1
+1 2
-2 33
+1 33
+1 66
+7 34
-2 34
+1 34
+1 34
+2 8
+1 8
+2 8
+3 8
-2 8
+2 8
+1 8
-1 8
+31 16
-34 26
+3 26
-2 26
+2 26
+1 26
-1 26
+31 52
+1 4
+3 6
4966 192
+57 66
+77 102
+2 96
+17 192
-34 10
-4 2
cfn=(352)
calls=1 +59 
* 19234
* 1
-97 34
-2 34
+2 68
-2 68

fn=(362)
2577 231904

fn=(482)
3694 5649770
+1 5649770
+5 5649770
+6 2824885
-3 2824885
+3 5649770
+15 8474652
+2 5649768
cfn=(484)
calls=2824884 4806 
* 194937026
-14 7
+4 2
+1 1
-1 1
+1 2
3562 3
+1 1
+6 6
+10 1
-3 1
+1 1
+2 1
cfi=(88)
cfn=(472) munmap
calls=1 82 
* 5

fl=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
fn=(566) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(75) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(568) write
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(560) _IO_file_overflow@@GLIBC_2.2.5
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(564) _IO_do_write@@GLIBC_2.2.5
calls=7 493 
* 637
* 14
-39 2
cfi=(73) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(428) _IO_doallocbuf
calls=1 419 
* 101
+1 6

fn=(564)
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(566)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(368) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(73)
cfn=(370) _IO_link_in
calls=1 -50 
* 77
+1 1
+1 4

fn=(432) _IO_file_stat
1225 2
+2 6
cfi=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(434) _fxstat
calls=2 37 
* 20

fn=(688) _IO_file_setbuf@@GLIBC_2.2.5
445 2
+1 1
cfi=(73)
cfn=(690) _IO_default_setbuf
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(692) _IO_file_sync@@GLIBC_2.2.5
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(372) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(75)
cfn=(374) open
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(73)
cfn=(370)
calls=1 104 
* 11
+97 3
cfi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(378) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(426) _IO_file_underflow@@GLIBC_2.2.5
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(73)
cfn=(440) _IO_switch_to_get_mode
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(442) _IO_file_read
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(73)
cfn=(428)
calls=1 419 
* 90
* 2

fn=(442)
1200 2
+1 4
+2 2
+1 2
-1 2
cfi=(75)
cfn=(444) read
calls=2 82 
* 14

fn=(476) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(73)
cfn=(478) _IO_default_finish
calls=1 687 
* 24

fn=(464) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(73)
cfn=(466) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(468) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(73)
cfn=(438) _IO_setb
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(73)
cfn=(462) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(468)
1252 2
cfi=(75)
cfn=(470) __close_nocancel
calls=1 82 
* 5

fl=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
fn=(224) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(226) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(226)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(226)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(51) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
cfn=(228) bsearch
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(222) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(224)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(224)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(230) intel_02_known_compare
152 216
+3 108
+1 54

fl=(72) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(360) brk
29 9
+3 54
+2 27
+7 18

fl=(95)
fn=(590)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(73)
cfn=(684) _IO_cleanup
calls=1 1007 
* 256
* 3
+2 2
cfi=(99) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(694) _Exit
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
cfn=(592) _dl_fini
calls=1 +55 
* 5621
* 1

fl=(99)
fn=(694)
29 2
+4 1
+2 2

fl=(88)
fn=(572)
82 5
+1 1

fn=(436)
82 15
+1 3

fn=(472)
82 8
+1 2

fl=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
fn=(220) __libc_global_ctors
19 1
+7 1
-7 5
+1 1
cfi=(50)
cfn=(222)
calls=1 538 
* 1996
-1 3
+10 2

fn=(682) __libc_fini
19 1
+17 1
-17 2
+20 2

fl=(57)
fn=(288)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(290) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(7)
cfi=(54)
cfn=(294)
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(59) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(320) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(7)
cfi=(62)
cfn=(326)
calls=1 27 
* 26859119082
106 2

fl=(48) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
fn=(218) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(324) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(94)
fn=(556)
29 181
-2 362
+2 3077
+1 543
fi=(89) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 362
+1 1991
fe=(94)
33 543
-3 543
cfi=(73)
cfn=(558) __overflow
calls=181 246 
* 7889
* 362

fl=(68) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
fn=(346) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(42) rtld_lock_default_lock_recursive
calls=1 836 
* 2
+3 5
+1 4
+1 18
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 12
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(358) sbrk
35 45
+8 60
+4 18
+4 32
+3 8
cfi=(72)
cfn=(360)
calls=8 -25 
* 96
-3 16
+7 54
-14 2
cfi=(72)
cfn=(360)
calls=1 -15 
* 12
* 4

fl=(70)
fn=(356)
48 9
+1 9
cfi=(71)
cfn=(358)
calls=9 -14 
* 347
+1 27
+3 18

fl=(83)
fn=(412)
44 173860
+1 173860
+1 173860
+4 173860
+1 173860
+1 173860
+1 173860
+2 173860
+1 173860
+2 173837
+5 173837
+1 173837
+1 173837
+1 173837
+1 173837
325 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-13 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
-11 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
+1 173743
504 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+5 23
+1 23
+1 23
+1 23
+1 23
+85 23
+1 23
+2 23
+1 23
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
741 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 8
+1 8
+1 8
866 10
+1 10
+1 20
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
-12 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+2 947
+1 947
+1 10
+5 10
+1 10
+1 10
+1 10
+1 10

fl=(91)
fn=(460)
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(89)
968 2
+1 6
fe=(91)
66 4
cfi=(74)
cfn=(476)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(64)
cfn=(482)
calls=1 3694 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(74)
cfn=(464)
calls=1 162 
* 100
* 3
-4 1
cfi=(73)
cfn=(462)
calls=1 +6 
* 80
* 2
fi=(89)
969 6
fe=(91)

fl=(76)
fn=(378)
53 9
+10 3
+2 2
fi=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(76)
89 9
-26 3

fl=(59)
fn=(320)
34 1
+2 1
cfi=(60) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(322) __sigsetjmp
calls=1 -10 
* 27

fl=(73)
fn=(364) _IO_no_init
648 9
+1 1
cfn=(366) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(366)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(428)
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
cfn=(430) _IO_file_doallocate
calls=2 88 
* 165
* 4

fn=(558)
246 543
+1 1
+1 3
cfi=(74)
cfn=(560)
calls=1 829 
* 162
* 540
cfi=(74)
cfn=(560)
calls=180 829 
* 6640

fn=(422) __uflow
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(424) _IO_default_uflow
calls=2 +46 
* 267
-24 2

fn=(424)
440 2
-1 4
+1 2
cfi=(74)
cfn=(426)
calls=2 +97 
* 243
+1 4
+2 8
+1 4

fn=(466)
1118 2
+19 2
+1 1

fn=(440)
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(684)
1007 1
+3 1
-3 4
+3 1
cfn=(686) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 3

ob=(1)
fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 86
+11 41
-13 124
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
fn=(112) openaux
62 14
+7 7
-4 77
cfi=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
cfn=(82) _dl_map_object
calls=7 1984 
* 16782
* 7
+5 14

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 5
+5 5
+4 10
+2 2
+3 12
+10 4
-8 4
+7 4
-7 4
+8 4
+3 4
-5 4
+1 4
-7 4
+5 4
+6 28
+50 14
+1 12
-51 388
+1 194
+6 35
cfi=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
cfn=(60) index
calls=7 26 
* 229
* 21
+5 35
-3 7
+3 7
cfi=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
cfn=(74) _dl_catch_error
calls=7 -87 
* 17300
+2 21
+15 7
+2 14
+5 4
+6 4
+2 4
-8 8
+5 4
-2 4
+1 4
+2 4
+4 24
-59 8
+13 2
466 12
+2 12
+2 12
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(32) malloc
calls=4 95 
* 116
* 4
+2 4
-2 4
+2 4
+4 16
-1 4
+2 4
-1 8
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=4 56 
* 91
+1 16
cfi=(14)
cfn=(38)
calls=4 56 
* 91
+4 4
-1 4
+5 36
+2 6
+1 42
217 22
+1 5
-1 10
+2 28
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 25
+4 10
-10 16
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=1 44 
* 19
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 8
+7 4
-6 8
+6 12
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+23 10
-28 20
+31 19
+3 32
cfi=(28)
cfn=(102)
calls=4 44 
* 70
* 8
-45 8
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 360
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 47
+2 3

fl=(14)
fn=(58) mempcpy
56 39
+4 39
+3 39
+1 39
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 23
+1 23
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 24
+1 24
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 25
+1 25
+2 15
+1 15
+2 15
+1 30
+5 15
+1 15
-1 24
+1 36
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+6 39
+4 39
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 20
+2 20
+2 20
+3 19
+1 19
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 15
+1 15
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 16
+1 16
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 16
+1 16
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 11
+1 23
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 19
+8 4
+6 4
+2 4
+1 4
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 3
+1 3
+2 3
+2 3
+1 3
+2 4
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 6
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 1

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(55)
fn=(282)
30 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
cfi=(56) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
cfn=(284) _dl_fixup
calls=14 +32 
* 20437
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14

fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
fn=(100) mprotect
82 28
+1 7

fn=(98) mmap
82 65
+1 13

fn=(180) munmap
82 4
+1 1

fl=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
fn=(156) _dl_lookup_symbol_x
724 666
485 222
724 1332
485 222
724 1110
485 1110
+1 444
-1 222
+1 666
-1 666
+1 9384
-1 4692
+1 14076
-1 14520
730 222
+9 222
-13 444
+1 444
+12 888
+6 1998
+8 20
-8 50
+2 3330
cfn=(158) do_lookup_x
calls=222 83 
* 228576
+3 444
-5 222
+33 444
+23 636
+1 424
-1 848
+39 424
-3 424
+14 636
+3 636
1023 212
859 212
+1 212
+1 1776
-81 70
+17 20
+1 10
+54 2

fn=(162) check_match.12445
133 9294
+1 3098
+2 3098
+2 2427
-2 1618
+12 2427
+3 1618
+5 212
-1 212
+1 212
-1 212
+1 212
+2 216
+19 216
+1 540
+1 108
-1 216
+1 324
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=108 -44 
* 9316
-1 216
+46 10843
-73 3150
cfi=(15)
cfn=(46)
calls=630 -16 
* 7885
* 1890
+64 1194
-9 208
+2 208
+1 208
-1 832
-72 3098
+79 1480

fn=(6) _dl_setup_hash
873 18
+5 4
+3 8
+2 4
-1 4
+4 4
+4 8
-4 4
+1 8
+2 4
+1 4
+2 4
+2 12
-7 4
+7 8
+1 4
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(158)
83 1998
+1 222
-6 222
+5 666
-5 1998
+12 222
231 222
+3 222
+39 222
-42 222
+3 222
99 222
-3 222
+1 222
+2 222
+3 222
-3 222
+3 222
-3 693
-3 693
+1 693
+2 693
+3 693
-3 693
+3 693
+4 1830
+4 1830
+4 1830
+7 2745
+4 915
+1 915
227 915
125 1830
+1 1830
227 915
+1 1830
+4 474
+3 474
-3 948
+3 1422
+1 474
+3 948
-1 948
+1 474
-1 948
+21 265
+24 1406
470 2109
+1 437
-1 1206
+4 2119
+4 1776
288 1644
+4 463
+13 212
+1 212
-1 212
+1 636
+1 212
471 525
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=105 301 
* 5040
-1 525
263 1764
+6 4410
+4 10720
cfn=(162)
calls=1340 133 
* 44448
+1 6700
-3 6685
-2 5308
-27 1344
+1 448
+2 1547
+10 591
-7 2050
+2 418
+1 209
-1 209
+1 836
-1 627
+1 836
cfn=(162)
calls=209 133 
* 22340
+1 2150
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 222
+2 888
+3 222
-1 222
+1 666
+2 666
+1 888
+2 666
+1 888
+2 666
+1 888
+2 852
+1 12078
+3 15252
+1 7626
+13 3813
+1 11439
-18 213
fe=(4)
264 444

fl=(24)
fn=(84)
301 815
+1 326
cfi=(15)
cfn=(46)
calls=163 135 
* 1148
* 326
+3 163
+2 326
+4 163
-4 326
+1 516
cfi=(15)
cfn=(46)
calls=172 135 
* 3273
* 344
+6 9
-7 9
+7 181
-7 154
+7 462

fn=(120) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(90) open
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(96) _fxstat
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106) close
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98)
calls=1 +25 
* 6
* 2

fl=(18)
fn=(88) open_verify
1581 192
+36 16
-36 32
+36 62
+21 80
cfi=(25)
cfn=(90)
calls=16 82 
* 152
+1 16
-1 16
+1 16
+11 12
-1 4
+1 16
cfi=(25)
cfn=(92) read
calls=4 82 
* 20
* 8
+7 12
-7 4
+7 4
+16 50
+2 4
-2 56
+60 8
+5 8
+2 12
+6 8
+7 4
+1 4
+1 4
-2 16
+1 12
+16 16
+15 8
-15 168
+1 61
+4 15
+1 9
+14 21
+2 9
+5 2
+1 2
-13 69
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 2
-1 4
-3 2
+1 2
+1 8
-2 2
+3 4
+14 144
-56 2
-92 12
cfi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(128) bcmp
calls=2 322 
* 178
* 8

fn=(114) open_path
1835 24
+1 3
-1 15
+7 3
-7 3
+1 3
+6 6
+5 12
+52 6
-52 3
+52 3
-52 21
+75 9
-63 18
+7 24
cfi=(14)
cfn=(58)
calls=6 56 
* 174
+1 6
-1 6
+1 42
+20 16
-20 118
+3 48
+4 72
cfi=(14)
cfn=(58)
calls=12 56 
* 226
* 48
cfi=(14)
cfn=(58)
calls=12 56 
* 276
* 12
-1 12
+7 24
+3 84
cfn=(88)
calls=12 1581 
* 564
* 12
+2 36
+26 16
+2 12
+39 6
-41 6
+41 30
+7 6
-2 6
+2 30
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(116) _xstat
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 27
-14 9
+10 6
-66 6

fn=(62) fillin_rpath
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 76
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62)
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(94) _dl_map_object_from_fd
836 48
+11 4
-11 4
+11 4
-11 4
+11 4
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=4 52 
* 36
+4 12
-4 4
+4 4
cfi=(26)
cfn=(96)
calls=4 37 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
+17 8
+25 8
+10 8
+22 20
+35 28
cfi=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
cfn=(24) _dl_new_object
calls=4 62 
* 1847
+1 4
-1 4
+1 4
-54 4
+65 4
-65 4
+65 4
+1 4
+4 4
-4 4
+1 8
+2 16
+1 12
+1 8
+22 4
+8 4
-25 4
+17 4
+8 8
-8 16
+8 8
-8 4
+8 8
-8 4
+8 8
+99 8
-47 4
+47 12
-47 4
+47 12
-98 52
+6 12
+1 16
-8 240
+1 164
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(130) _dl_next_tls_modid
calls=1 53 
* 6
* 3
+1 1
+58 6
+1 6
-5 8
+1 4
1038 40
+6 16
+1 8
-1 32
+7 24
+11 8
+1 8
-1 8
+1 8
-1 16
+1 8
+1 56
+2 24
+1 24
+1 24
+4 8
-4 8
+4 20
+5 36
+11 4
-11 36
+11 4
-56 6
+1 2
+67 4
+78 16
985 4
1191 8
985 4
1191 16
+2 4
-2 4
+2 4
+19 32
cfi=(27)
cfn=(98)
calls=4 82 
* 24
+4 4
-4 4
+4 8
+7 12
+1 4
+2 4
-2 4
+2 4
+10 8
+35 24
+3 8
+7 32
+6 4
+2 4
-2 4
+1 4
+2 8
-1 16
+8 8
+3 8
+11 32
cfi=(28)
cfn=(102)
calls=4 44 
* 332
+1 24
+5 8
+15 8
-73 40
+4 8
-2 8
+2 40
cfi=(27)
cfn=(98)
calls=4 82 
* 24
-2 8
+11 8
+2 4
-2 4
+2 4
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 4
-77 4
+77 8
+9 4
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 4
fe=(18)
1345 4
fi=(3)
113 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
+1 4
-3 4
-5 8
-1 112
+1 57
+10 19
-18 57
+18 9
-18 27
+2 184
+8 64
+8 64
-18 192
+25 12
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 12
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 12
+2 4
+2 4
+1 1
+2 8
fe=(18)
1351 12
+16 12
+19 8
+2 20
+51 12
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 6
cfi=(25)
cfn=(106)
calls=3 82 
* 15
* 8
+8 8
+3 8
+2 4
-2 4
+2 4
+16 8
cfi=(4)
cfn=(6)
calls=4 873 
* 86
+4 16
+18 8
+4 4
+5 4
-5 4
+1 8
+4 4
+6 12
cfi=(11)
cfn=(40) _dl_add_to_namespace_list
calls=4 33 
* 184
+5 4
-1 8
+20 36
1232 28
cfi=(27)
cfn=(100)
calls=4 82 
* 20
* 4
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 36
+3 36
+1 24
+2 12
+1 12
fe=(18)

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 97
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 55

fn=(82)
1984 8
+11 8
-11 16
+11 8
-11 8
+11 8
-11 56
+11 8
-11 16
+11 16
+12 58
-12 87
+5 165
+3 99
cfi=(24)
cfn=(84)
calls=33 301 
* 1956
* 66
2269 72
2027 4
-1 8
+10 4
-1 8
+26 8
-2 4
+2 4
cfi=(19)
cfn=(60)
calls=4 26 
* 121
* 8
2198 2
+1 4
cfn=(86)
calls=1 317 
* 276
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 12
+3 8
+44 4
+1 28
-1 4
+1 12
cfn=(94)
calls=4 836 
* 5935
* 8
2026 8
+39 6
cfi=(8)
cfn=(14)
calls=3 29 
* 159
* 3
+2 3
-2 3
+2 3
+7 12
+35 9
+1 45
cfn=(114)
calls=3 1835 
* 2391
+6 3
-6 3
+6 3
+76 6
-76 6
610 9
2123 12
+6 6
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=3 186 
* 5331
+2 3
-2 3
+2 3
+4 9
+9 6
+28 27
cfn=(88)
calls=3 1581 
* 886
+3 3
-3 3
+3 3
+1 6
-93 3
-5 6
+5 3
+3 6
-3 3
+3 6
-3 3
+3 30
-3 9
610 9
2084 9
+14 15
+2 9
-2 6
610 9
2008 29
-1 58
+4 15
+2 15
-2 30
+2 45
cfi=(15)
cfn=(46)
calls=15 135 
* 315
* 45

fl=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(184) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 14
+1 6
-1 6
+1 12
-97 18
+9 5
-3 10
+3 15
+5 12
+5 6
+8 6
+6 18
cob=(2)
cfi=(12)
cfn=(252)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(232)
calls=1 -70 
* 29
cob=(3)
cfi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
cfn=(210) _init
calls=1 -18 
* 2135
+4 3
+1 6
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(186)
calls=1 -70 
* 40
* 1
+4 1
+1 2
+26 2

fl=(15)
fn=(46)
135 1102
+1 1102
+1 1102
+1 425
+1 425
+1 425
+1 425
cfn=(47) strcmp'2
calls=425 -6 
* 15299
+5 677
+1 677
+1 677
+1 677

fn=(47)
135 2139
+1 2139
+1 2139
+1 1877
+1 1877
+1 1877
+1 1877
cfn=(47)
calls=1714 -6 
* 66474
+2 163
+1 163
+2 262
+1 262
+1 262
+1 262

fl=(22)
fn=(132) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76) _dl_initial_error_catch_tsd
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(134) version_check_doit
calls=1 660 
* 6216
+2 1
+1 1
+1 8

fn=(74)
160 56
+9 8
+2 8
cfi=(2)
cfn=(76)
calls=8 796 
* 16
* 8
+1 8
+2 16
-2 8
+2 8
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=8 26 
* 152
+1 8
-1 8
+1 8
+2 16
+1 8
-1 8
+1 8
cfi=(29)
cfn=(112)
calls=7 62 
* 16901
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2175
+1 24
+1 8
+1 8
-1 8
+2 8
-1 8
+1 8
+10 32

fl=(34)
fn=(128)
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(28)
fn=(102)
44 15
+1 15
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+1 15
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 3
+1 3
+1 3
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 2
+1 2
+1 2
-1 2
+1 2
+87 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2
+36 1
+1 1
+37 2
1214 2
+1 4
+4 2
+1 2
+1 4
+5 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
-21 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+3 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2

fl=(30)
fn=(116)
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(5)
fn=(176) _dl_sysdep_start_cleanup
252 1

fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 137
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(16)
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 332559
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 42
* 2

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(2)
fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 522
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 42
+8 18
+8 18
-18 54
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1973
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68) _dl_count_modids
calls=1 112 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70) _dl_debug_state
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108) access
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 20059
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 20
-1 11
+4 3
+1 3
+1 1
+2 2
+1 27
-1 12
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(132)
calls=1 198 
* 6246
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(36)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 25
+3 3
+6 2
+2 2
-2 10
+2 10
+7 6
-2 6
+2 12
+1 35
cfi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
cfn=(150) _dl_relocate_object
calls=5 158 
* 287892
+4 14
+1 2
cfi=(21)
cfn=(172) _dl_add_to_slotinfo
calls=1 864 
* 24
+2 6
+2 12
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(174) _dl_allocate_tls_init
calls=1 444 
* 130
+4 2
+11 4
+29 1
cfi=(5)
cfn=(176)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(178) _dl_unload_cache
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(37)
cfn=(150)
calls=1 158 
* 9991
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 79
cfi=(14)
cfn=(38)
calls=1 56 
* 69
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1285
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72) do_preload
calls=1 802 
* 2259
* 2
+2 1
+2 12
1888 1
cfn=(142) init_tls
calls=1 782 
* 590
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(100)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 170
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 124
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(142)
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28) calloc
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 12
+4 1
+2 1
-2 2
-5 1
-1 2
+1 5
-1 10
+13 1
cfi=(21)
cfn=(144) _dl_determine_tlsoffset
calls=1 134 
* 55
+7 1
cfi=(21)
cfn=(146) _dl_allocate_tls_storage
calls=1 350 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(42)
836 7
+1 7

fn=(44)
842 7
+1 7

fn=(72)
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2232
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2163
* 1
+2 2

fn=(134)
660 2
+3 4
cfi=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
cfn=(136) _dl_check_all_versions
calls=1 387 
* 6206
-1 2
+4 2

fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 333025
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(76)
796 18

fl=(13)
fn=(32)
95 31
+1 62
cfn=(36) __libc_memalign
calls=31 -43 
* 831
* 31

fn=(28)
111 12
-3 12
+3 24
-3 12
+3 24
+4 24
cfn=(32)
calls=12 -20 
* 404
* 12

fn=(36)
53 128
+1 127
+11 93
+3 31
-3 31
+3 62
-3 3
+3 1
-3 1
+3 118
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98)
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 29
+1 29
+2 116
-31 2
-1 5

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 273
+5 368
+2 744
+8 93
-15 281
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fl=(31)
fn=(122) _dl_cache_libcmp
170 105
-29 70
+2 105
+20 105
+2 70
+4 35
+1 70
cfn=(123) _dl_cache_libcmp'2
calls=35 * 
* 2748

fn=(123)
170 495
-29 338
+2 495
+2 12
+6 8
+1 4
-1 4
+2 4
-1 8
+1 12
+1 4
-1 4
+2 5
+1 4
-1 16
+2 8
+6 483
+2 320
+4 130
+1 260
cfn=(123)
calls=130 * 
* 7409
+3 8
+1 4
-8 120
-3 2

fn=(118)
186 27
+8 6
+3 9
+45 6
+6 9
+16 9
+12 3
-20 3
+8 3
+12 3
-12 3
+12 6
-20 3
+20 9
-20 3
+20 601
cfn=(122)
calls=31 170 
* 2873
* 163
-76 4
cfi=(24)
cfn=(120)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 50
cfn=(122)
calls=1 170 
* 81
* 18
cfn=(122)
calls=3 170 
* 354
* 109
+16 12
+4 6
+8 6
cfi=(8)
cfn=(14)
calls=3 29 
* 187
* 3
+1 3
-1 12
+1 6
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=3 32 
* 240
+1 6
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=3 41 
* 348
+1 24

fn=(178)
316 1
+1 4
+2 2
cfi=(27)
cfn=(180)
calls=1 82 
* 5
+1 1
+2 2

fl=(20)
fn=(70)
77 2

fn=(66)
52 12
+5 6
-5 6
+5 12
+5 2
-1 1
+1 3
+1 2
+4 6
-10 12
+4 1
-1 1
+1 4

fl=(33)
fn=(126)
41 12
+1 3
cfi=(8)
cfn=(14)
calls=3 -13 
* 117
* 3
+1 6
cfi=(13)
cfn=(32)
calls=3 +52 
* 87
* 3
+2 6
+3 6
+1 6
-1 3
+1 3
-1 3
cfi=(14)
cfn=(38)
calls=3 +8 
* 90

fl=(21)
fn=(68)
112 2
+1 3

fn=(130)
53 3
+48 2
+4 1

fn=(174)
444 7
+1 1
-1 1
+1 1
+4 1
+6 3
+12 4
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(146)
350 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36)
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(144)
134 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(172)
864 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fl=(25)
fn=(106)
82 20
+1 5

fn=(90)
82 68
+1 17
+1 72

fn=(108)
82 4
+1 1
+1 6

fn=(92)
82 16
+1 4

fl=(1) ???
fn=(0) 0x0000003c05a00b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 333420
0 14
cfi=(42)
cfn=(184)
calls=1 93 
0 2433
0 3
cob=(7)
cfi=(54)
cfn=(274)
calls=1 0 
0 26859121128

fl=(32)
fn=(124)
32 3
+1 3
+1 3
+2 3
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
-3 10
+1 10
+1 10
+1 10
+1 12
+1 12
+1 12
+1 12
+3 3
+8 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+30 5
+1 5
+1 5
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+6 3
+2 3

fl=(35)
fn=(138) _dl_check_map_versions
180 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 12
+4 4
-4 4
+4 8
+10 16
+7 4
62 4
226 8
62 24
226 1
62 1
226 2
62 16
+1 20
-1 40
+2 75
cfi=(24)
cfn=(84)
calls=25 301 
* 1545
* 50
234 15
+5 20
+20 16
-16 112
cfn=(140) match_symbol
calls=1 82 
* 138
* 72
cfn=(140)
calls=12 82 
* 2183
* 65
+11 39
+9 20
+5 3
+1 1
69 4
277 12
+3 12
+10 44
-10 88
+6 66
-6 12
+6 9
+8 12
+87 54
-81 5
-1 15
cfi=(13)
cfn=(28)
calls=5 111 
* 195
* 5
+2 5
-2 5
+2 5
+11 5
+2 5
-5 5
+3 10
+2 5
+3 20
+4 15
+18 24
-15 16
+2 24
-2 10
+2 15
+2 78
+1 39
+1 39
+1 39
+3 39
+8 15
+5 3
+1 1
+4 10
+3 15
+20 44
-14 22
-2 22
+2 25
-2 3
+2 3
+5 44
+1 22
-1 110
+1 22
+1 22
-1 44
+4 78
269 6

fn=(136)
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 18
-1 6
+1 6
-1 12
+5 7
-3 24
cfn=(138)
calls=6 180 
* 6097
-1 24

fn=(140)
82 130
+9 13
-8 13
-1 39
+1 13
+8 13
+6 39
+18 26
+5 26
+14 180
+12 231
+4 154
-30 154
+19 78
cfi=(15)
cfn=(46)
calls=13 -4 
* 1069
* 39
+34 13
+1 91

fl=(37)
fn=(170) _dl_protect_relro
328 3
-2 6
+1 6
+1 9
+2 6
+2 6
+1 9
cfi=(27)
cfn=(100)
calls=3 82 
* 15
-1 6
+7 6

fn=(150)
158 36
+10 12
-10 18
+14 6
-14 12
+14 6
+1 30
+6 12
+6 18
+4 12
+8 18
+45 6
fi=(7)
96 12
fe=(37)
242 12
fi=(7)
96 6
+39 6
fe=(37)
268 156
fi=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 4
+1 4
+1 4
fe=(37)
268 4
156 4
fi=(38)
-91 4
fe=(37)
+91 4
fi=(7)
295 4
fe=(37)
-27 4
fi=(7)
+27 4
fi=(38)
65 4
fe=(37)
268 2
fi=(38)
57 2
+1 2
+1 2
fe=(37)
268 2
156 2
fi=(38)
-91 2
fe=(37)
+91 2
fi=(7)
295 2
fe=(37)
-27 2
fi=(7)
+27 2
fi=(38)
65 2
+3 16
fi=(7)
476 4
-1 8
+4 8
-3 245
-1 490
+4 490
+2 747
+1 21
fi=(38)
68 747
fe=(37)
268 42
fi=(38)
59 6
fe=(37)
268 36
fi=(38)
65 6
fe=(37)
268 6
fi=(38)
57 6
+1 6
+7 6
+10 6
+2 6
-2 12
+1 6
+1 52
+14 5
-12 5
+12 11
-12 1
+12 2
+10 18
+10 15
+4 5
+2 5
-2 5
+2 5
fi=(7)
296 15
fi=(38)
119 10
+1 5
+2 10
-2 5
-1 5
fi=(7)
267 5
fi=(38)
119 5
fi=(7)
270 5
fi=(38)
119 5
+1 15
fi=(7)
270 5
fi=(38)
119 428
+1 214
+2 428
-2 214
-1 214
fi=(7)
267 214
fi=(38)
119 214
fi=(7)
270 214
fi=(38)
119 214
+1 642
fi=(7)
270 214
+18 438
+7 5047
fi=(38)
120 380
fi=(7)
295 570
fi=(38)
120 190
fi=(7)
295 799
fi=(38)
120 26
fi=(7)
295 39
fi=(38)
120 13
fi=(7)
295 2488
cfi=(4)
cfn=(156)
calls=203 724 
* 267677
* 812
+1 657
+4 213
-4 426
+4 213
-1 426
+10 438
fe=(37)
-38 18
+32 6
+3 12
+13 12
+1 6
cfn=(170)
calls=3 +8 
* 72
* 3
+1 48
fi=(7)
135 8
-39 8
+6 8
+4 12
+13 4
-8 4
+8 8
+13 4
+3 4
-3 4
+3 12
fe=(37)
+50 18
+83 18
fi=(7)
+41 876
+85 206
fi=(38)
117 412
fi=(7)
394 206
fi=(38)
117 211
fi=(7)
377 30
+4 30
+5 20
fi=(38)
117 10
fi=(7)
386 20
fi=(38)
117 20
fi=(7)
327 2
+1 1
fi=(38)
117 1
fi=(7)
328 1
fi=(38)
117 2
fi=(7)
448 4
fi=(38)
117 2
fi=(7)
448 2
cob=(3)
cfi=(40) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(168) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(40)
cfn=(164) strcasecmp
calls=1 106 
* 64
+1 2
fi=(38)
117 4
fi=(7)
295 26
fi=(38)
104 5
fi=(7)
467 3
fi=(38)
104 2
fi=(7)
467 1
fi=(38)
104 1
fe=(37)

ob=(3)
fl=(73)
fn=(684)
962 10
+7 5
+10 5
cfi=(74)
cfn=(688)
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(438)
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(88)
cfn=(472)
calls=1 82 
* 5
* 3

fn=(462)
64 12
+1 6
+4 6
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 2
+3 12
-6 6
-14 1
+2 1
-2 2

fn=(686)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(690)
562 5
+1 1
-1 2
+1 1
cfi=(74)
cfn=(692)
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(438)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(370)
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(478)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(462)
calls=1 64 
* 10

fl=(60)
fn=(322)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(61)
cfn=(324)
calls=1 -26 
* 9

fl=(65)
fn=(340)
36 1
-1 2
+1 1
+1 1
cfi=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(342) ptmalloc_init
calls=1 470 
* 59820
+1 1
+1 1
-1 1
cfi=(64)
cfn=(339)
calls=1 3646 
* 1096

fn=(528)
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(66)
cfn=(342)
calls=1 470 
* 16
+1 2
+1 3
-1 1
cfi=(64)
cfn=(527)
calls=1 3745 
* 399

fl=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(348) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(51)
fn=(228)
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(50)
cfn=(230)
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(87)
fn=(434)
37 2
-1 2
+1 2
+1 12
+4 2

fl=(93)
fn=(532)
56 11
+2 11
+2 11
+3 7
+1 7
+11 7
+1 7
+11 7
+1 7
+11 7
+1 7
+2 7
+1 7
+2 7
+1 7
+5 7
+1 8
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+8 7
+8 11
+6 11
+2 11
+1 11
+26 11
+1 11
+3 4
+1 4
+1 4
+5 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+2 19
+2 18
+2 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+2 18
+1 18
+2 21
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+19 7
+1 7
+1 7
+5 7
+1 7
+4 7
+1 7
+2 8555
+1 7
+6 7
+1 7
+1 7
+3 4
+6 4
+1 4
+2 4
+13 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+2 3
+2 3
+2 3
+3 3
+1 3
+69 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+2 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+1 736
+2 736
+1 736
+2 736
+3 3
+2 3
+2 3
+2 3
+6 3
+1 3
+1 3
+2 3
+6 3
+1 3

fl=(44)
fn=(210)
52 6
+6 1
-6 2
+6 2
+17 1
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(44)
+38 1
+1 1
fi=(46)
-41 2
fe=(44)
+42 1
fi=(46)
-42 3
+2 1
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(212) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(45)
cfn=(212)
calls=1 -16 
* 8
fe=(44)
+46 3
fi=(46)
-45 2
+1 1
fe=(44)
+44 1
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(216) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(49)
cfn=(220)
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(47)
fn=(216)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(48)
cfn=(218)
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(344) getpagesize
35 5
+16 1

fl=(58)
fn=(292) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(290)
57 2
-22 1
+22 5
-22 1
cfn=(292)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(628) __unregister_atfork
37 3
-8 9
+11 6
+1 12
+5 3
-6 6
+82 6

fl=(41) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(166) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(45)
fn=(212)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(40)
fn=(168)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(164)
106 1
+1 1
+1 1
cfi=(41)
cfn=(166)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(78)
fn=(390)
37 1
-1 1
+1 1
+1 6
+4 1

fl=(63)
fn=(382) __fopen_maybe_mmap
45 1
-2 1
+2 1
+15 1

fn=(334) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(64)
cfn=(338)
calls=1 3646 
* 60939
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(73)
cfn=(364)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(74)
cfn=(368)
calls=1 +58 
* 90
+4 5
cfi=(74)
cfn=(372)
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(382)
calls=1 -50 
* 4

fn=(332)
107 2
cfn=(334)
calls=1 -39 
* 61242

fl=(85)
fn=(420)
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(89)
968 240880
+1 1324840
fe=(85)
44 361320
-3 4
cfi=(73)
cfn=(422)
calls=2 368 
* 318
* 4

fl=(66)
fn=(342)
470 12
+8 6
634 14
479 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(67)
cfn=(344)
calls=1 35 
* 6
522 1
418 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(69)
cfn=(348)
calls=1 117 
* 9
+11 2
+2 5
+16 2
385 86
+16 43
-18 132
625 2
+5 2
+1 2
+2 2

ob=(1)
fl=(37)
fn=(150)
fi=(38)
111 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(38)
128 1
fi=(7)
270 1
fi=(38)
128 3
fi=(7)
270 1
fi=(38)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(38)
128 4
fi=(7)
270 4
fi=(38)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(156)
calls=5 724 
* 6177
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 4
+1 6
394 15
fi=(38)
127 16
fi=(7)
484 1140
295 75
fe=(37)

fl=(23)
fn=(78)
26 8
+2 8
+1 16
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+2 16
+2 8
+1 8
+2 16
+2 8
+4 8
+1 8

fl=(96)
fn=(594) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 19
+15 4
+24 4
+38 4
+3 32
cfi=(28)
cfn=(102)
calls=4 -79 
* 70
* 8
-80 4
+4 4
+1 4
-1 4
+1 4
+4 12
-5 1
+1 1
-1 1
+1 1
+4 13
+6 5
+1 14
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+31 30
+21 10
-57 20
+61 16
+3 1
+4 8

fn=(592)
133 11
+22 9
+3 2
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 12
+4 12
+1 6
+5 6
-4 6
-2 6
-6 19
+19 4
cfn=(594)
calls=1 34 
* 482
+9 2
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+4 6
+2 2
+2 3
-2 10
+2 15
+3 12
+3 18
+4 2
+7 10
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(49)
cfn=(682)
calls=1 19 
* 6
-1 4
+5 15
+1 12
cob=(2)
cfi=(12)
cfn=(662)
calls=1 0 
* 1696
cob=(2)
cfi=(12)
cfn=(642)
calls=1 0 
* 1696
cob=(2)
cfi=(12)
cfn=(612)
calls=1 0 
* 1360
cob=(2)
cfi=(12)
cfn=(596)
calls=1 0 
* 31
+5 30
-39 6
+55 6
-55 18
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 10
+4 8
-60 2
+3 8

fl=(56)
fn=(284)
73 14
+6 28
-6 14
+6 14
-6 42
+6 14
+1 14
-4 14
+5 14
-2 14
-3 14
+4 14
+1 14
-1 56
+10 28
+4 42
+5 78
+1 39
+8 56
+7 28
+3 140
cfi=(4)
cfn=(156)
calls=14 724 
* 19324
* 14
+4 42
+4 56
+6 98
+8 14
+7 56
+4 42
fi=(7)
+85 14
fe=(56)
-81 84
-55 2

fl=(8)
fn=(14)
29 23
+1 23
+1 23
+1 23
+2 10
+1 10
+2 10
+1 10
-1 37
+1 37
+1 46
+1 46
+1 46
+2 44
+5 22
+1 22
+1 22
+1 22
+3 22
-6 6
+1 6
+1 6
+1 6
+3 6
+1 24
+1 24
+1 24
+2 24
+3 22
+1 22
+1 22
+1 22
+3 22
+1 21
+1 21
+1 21
+2 21
+3 15
+1 15
+1 15
+1 15
+3 15
+1 10
+1 10
+1 10
+2 10
+3 8
+1 8
+1 8
+1 8
+3 8
+1 6
+1 6
+1 6
+2 6
+3 22
+2 22
+1 22
+1 15
+2 15
+1 15

ob=(3)
fl=(66)
fn=(342)
524 5
cfi=(68)
cfn=(346)
calls=1 127 
* 59453
-2 2
+2 1
-2 2
385 18

fl=(75)
fn=(444)
82 4
cfn=(446) __read_nocancel
calls=2 * 
* 10

fn=(470)
82 5

fn=(568)
82 14
cfn=(570) __write_nocancel
calls=7 * 
* 35

fn=(374)
82 2
cfn=(376) __open_nocancel
calls=1 * 
* 5

fn=(446)
82 10

fn=(570)
82 35

fn=(376)
82 5

fl=(86)
fn=(430)
88 8
+15 12
cfi=(74)
cfn=(432)
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(88)
cfn=(436)
calls=2 -38 
* 12
* 6
+1 8
cfi=(73)
cfn=(438)
calls=2 404 
* 34
* 2
+2 8

ob=(1)
fl=(8)
fn=(14)
112 13
+2 13
+1 13
+1 11
+2 11
+1 11
+1 2
+2 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 1
+2 1
+1 1
-1 22
+1 22

fl=(19)
fn=(60)
26 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 13
+1 13
+1 1
+1 1
+1 1
+1 1
+1 12
+1 13

fl=(26)
fn=(96)
37 5
-1 5
+1 5
+1 30
+4 5

fl=(11)
fn=(24)
62 45
+2 5
-2 20
+2 5
cfi=(8)
cfn=(14)
calls=5 -35 
* 266
+6 5
-6 5
+7 10
+6 20
cfi=(13)
cfn=(28)
calls=5 +34 
* 251
* 5
+3 5
-3 5
+3 10
+4 5
+5 5
-6 5
+4 5
+2 5
-5 5
+3 5
+2 10
cfi=(14)
cfn=(38)
calls=5 -33 
* 142
+2 5
-2 5
+5 5
-1 5
-2 5
+3 20
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 5
-46 5
+48 2
-2 2
+2 30
-2 30
+18 10
-6 5
+6 5
-5 5
+5 5
-6 5
+6 20
+2 16
+3 11
+4 12
+4 24
+8 1
+6 1
-3 2
+3 6
-3 8
+3 8
+2 8
cfi=(8)
cfn=(14)
calls=4 29 
* 214
* 4
+4 4
-4 4
+4 4
+64 4
+7 45
70 10
+1 40
+66 4
-39 10
223 6
-86 1
-4 1
+4 2
+24 8
cfi=(13)
cfn=(32)
calls=4 -66 
* 116
* 4
+1 4
-1 4
+1 12
+45 12
cfi=(14)
cfn=(58)
calls=4 56 
* 143
* 4
+6 132
-1 66
+1 66

ob=(3)
fl=(86)
fn=(430)
110 1
fi=(101) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(86)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(97)
fn=(626)
31 6
+18 3
-18 3
+18 3
-18 15
+4 12
+4 18
-4 9
+32 12
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(98)
cfn=(628)
calls=3 -43 
* 45

ob=(1)
fl=(11)
fn=(24)
213 4
-1 4
+1 4
+2 8
+3 8

fn=(40)
33 20
+2 5
-2 5
+2 5
cfi=(2)
cfn=(42)
calls=5 836 
* 10
+2 34
+3 56
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+3 4
-2 4
+3 12
-1 4
cfi=(2)
cfn=(44)
calls=4 842 
* 8
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

ob=(5)
fl=(52)
fn=(664)
0 10
cob=(3)
cfi=(97)
cfn=(626)
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1602
0 5
0 13

fn=(240)
0 6

fn=(234)
0 6

fn=(246)
0 11

totals: 26859457000
