LOADV 0 8
MAP 0 2 0
LOADV 0 0
LOADV 1 1
LOADV 0 1
LOADV 1 0
SSTORE 2 1 0
LOADV 0 2
LOADV 1 1
SSTORE 2 1 0
LOADV 0 3
LOADV 1 2
SSTORE 2 1 0
LOADV 0 4
LOADV 1 3
SSTORE 2 1 0
LOADV 0 5
LOADV 1 4
SSTORE 2 1 0
LOADV 0 6
LOADV 1 5
SSTORE 2 1 0
LOADV 0 7
LOADV 1 6
SSTORE 2 1 0
LOADV 0 8
LOADV 1 7
SSTORE 2 1 0
LOADV 1 0
SLOAD 0 2 1
OUTPUT 0 0 0
LOADV 1 1
SLOAD 0 2 1
OUTPUT 0 0 0
LOADV 1 2
SLOAD 0 2 1
OUTPUT 0 0 0
LOADV 1 3
SLOAD 0 2 1
OUTPUT 0 0 0
LOADV 1 4
SLOAD 0 2 1
OUTPUT 0 0 0
LOADV 1 5
SLOAD 0 2 1
OUTPUT 0 0 0
LOADV 1 6
SLOAD 0 2 1
OUTPUT 0 0 0
HALT 0 0 0
